//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    
    public partial class BusesPerDay_Result
    {
        public Nullable<System.DateTime> Date { get; set; }
        public Nullable<int> BusesPerDay { get; set; }
    }
}
