//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Expeditions
    {
        public Expeditions()
        {
            this.ExpeditionsFlights = new HashSet<ExpeditionsFlights>();
            this.Groups = new HashSet<Groups>();
        }
    
        public int ID { get; set; }
        public int TripID { get; set; }
        public int NumberOFpassengers { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public int BasesPerDay { get; set; }
        public string Manager { get; set; }
        public string ManagerPhone { get; set; }
        public string ManagerEmail { get; set; }
        public string ManagerCell { get; set; }
        public string Comments { get; set; }
        public int Status { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public int UserID { get; set; }
        public int AgencyID { get; set; }
        public Nullable<int> AgentStatus { get; set; }
        public Nullable<bool> AgentApproval { get; set; }
    
        public virtual ICollection<ExpeditionsFlights> ExpeditionsFlights { get; set; }
        public virtual Trips Trips { get; set; }
        public virtual Agencies Agencies { get; set; }
        public virtual ICollection<Groups> Groups { get; set; }
        public virtual Schools Schools { get; set; }
        public virtual Users Users { get; set; }
    }
}
