//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Flights
    {
        public Flights()
        {
            this.ExpeditionsFlights = new HashSet<ExpeditionsFlights>();
            this.Trips = new HashSet<Trips>();
        }
    
        public int ID { get; set; }
        public System.DateTime StartDate { get; set; }
        public int DepartureFieldID { get; set; }
        public int DestinationID { get; set; }
        public int NumberOfPassengers { get; set; }
        public string AirlineName { get; set; }
        public string FlightNumber { get; set; }
        public Nullable<bool> TakeOffFromIsrael { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<System.DateTime> ArrivalTime { get; set; }
    
        public virtual ICollection<ExpeditionsFlights> ExpeditionsFlights { get; set; }
        public virtual ICollection<Trips> Trips { get; set; }
    }
}
