﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Core.Objects;
    using System.Data.Entity.Infrastructure;
    using System.Data;
    using System.Linq;
    
    public partial class FlightDB : DbContext
    {
        public FlightDB()
            : base("name=FlightDB")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Agencies> Agencies { get; set; }
        public DbSet<Expeditions> Expeditions { get; set; }
        public DbSet<ExpeditionsFlights> ExpeditionsFlights { get; set; }
        public DbSet<Flights> Flights { get; set; }
        public DbSet<Trips> Trips { get; set; }
        public DbSet<GroupColors> GroupColors { get; set; }
        public DbSet<InstructorFiles> InstructorFiles { get; set; }
        public DbSet<InstructorGroups> InstructorGroups { get; set; }
        public DbSet<InstructorRemarks> InstructorRemarks { get; set; }
        public DbSet<InstructorTrainings> InstructorTrainings { get; set; }
        public DbSet<InstructorRecordsHistory> InstructorRecordsHistory { get; set; }
        public DbSet<GroupRemarks> GroupRemarks { get; set; }
        public DbSet<GroupFiles> GroupFiles { get; set; }
        public DbSet<Groups> Groups { get; set; }
        public DbSet<Schools> Schools { get; set; }
        public DbSet<TrainingTypes> TrainingTypes { get; set; }
        public DbSet<Trainings> Trainings { get; set; }
        public DbSet<Users> Users { get; set; }
        public DbSet<Instructors> Instructors { get; set; }
        public DbSet<GroupParticipants> GroupParticipants { get; set; }
        public DbSet<InstructorRoles> InstructorRoles { get; set; }
    
        public virtual ObjectResult<FlightCountPerTrip_Result1> FlightCountPerTrip(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<FlightCountPerTrip_Result1>("FlightCountPerTrip", startDateParameter, endDateParameter);
        }
    
        public virtual ObjectResult<BusesPerDay_Result1> BusesPerDay(Nullable<System.DateTime> startDate, Nullable<System.DateTime> endDate)
        {
            var startDateParameter = startDate.HasValue ?
                new ObjectParameter("StartDate", startDate) :
                new ObjectParameter("StartDate", typeof(System.DateTime));
    
            var endDateParameter = endDate.HasValue ?
                new ObjectParameter("EndDate", endDate) :
                new ObjectParameter("EndDate", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<BusesPerDay_Result1>("BusesPerDay", startDateParameter, endDateParameter);
        }
    }
}
