//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    
    public partial class FlightCountPerTrip_Result1
    {
        public int TripID { get; set; }
        public System.DateTime DepartureDate { get; set; }
        public int TripDestination { get; set; }
        public int FlightID { get; set; }
        public System.DateTime StartDate { get; set; }
        public int FlightDestination { get; set; }
        public string AirlineName { get; set; }
        public string FlightNumber { get; set; }
        public int NumberOfPassengers { get; set; }
        public Nullable<int> AssignedPassengers { get; set; }
        public Nullable<int> AvailableSeats { get; set; }
    }
}
