//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupParticipants
    {
        public int ID { get; set; }
        public int GroupID { get; set; }
        public string ParticipantID { get; set; }
        public string FirstNameHe { get; set; }
        public string LastNameHe { get; set; }
        public string FirstNameEn { get; set; }
        public string LastNameEn { get; set; }
        public string PassportNumber { get; set; }
        public Nullable<System.DateTime> PassportExperationDate { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public Nullable<int> SEX { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> ParticipantType { get; set; }
        public Nullable<int> SchoolInstituteID { get; set; }
        public string Speciality { get; set; }
        public string Comments { get; set; }
        public string ContactNumber { get; set; }
        public Nullable<int> ClassType { get; set; }
        public Nullable<int> MedicalType { get; set; }
    
        public virtual Users Users { get; set; }
        public virtual Groups Groups { get; set; }
    }
}
