//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupFiles
    {
        public int ID { get; set; }
        public int GroupID { get; set; }
        public string Name { get; set; }
        public int FileType { get; set; }
        public int FileStatus { get; set; }
        public string Url { get; set; }
        public string Comments { get; set; }
        public System.DateTime CreationDate { get; set; }
        public int UserID { get; set; }
        public Nullable<bool> CountyManagerApproval { get; set; }
        public string CountyManagerComments { get; set; }
    
        public virtual Groups Groups { get; set; }
        public virtual Users Users { get; set; }
    }
}
