//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Groups
    {
        public Groups()
        {
            this.GroupFiles = new HashSet<GroupFiles>();
            this.GroupRemarks = new HashSet<GroupRemarks>();
            this.InstructorGroups = new HashSet<InstructorGroups>();
            this.GroupParticipants = new HashSet<GroupParticipants>();
        }
    
        public int ID { get; set; }
        public int OrderID { get; set; }
        public int GroupExternalID { get; set; }
        public Nullable<int> NumberOfBuses { get; set; }
        public Nullable<int> NumberOfParticipants { get; set; }
        public int Status { get; set; }
        public Nullable<int> ColorID { get; set; }
        public Nullable<System.DateTime> CreationDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string ContactName { get; set; }
        public string ContactPhone { get; set; }
        public Nullable<int> FinalStatus { get; set; }
        public Nullable<int> AgencyID { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual Agencies Agencies { get; set; }
        public virtual Expeditions Expeditions { get; set; }
        public virtual GroupColors GroupColors { get; set; }
        public virtual ICollection<GroupFiles> GroupFiles { get; set; }
        public virtual ICollection<GroupRemarks> GroupRemarks { get; set; }
        public virtual ICollection<InstructorGroups> InstructorGroups { get; set; }
        public virtual ICollection<GroupParticipants> GroupParticipants { get; set; }
    }
}
