//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class GroupRemarks
    {
        public int ID { get; set; }
        public int UserID { get; set; }
        public int GroupID { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> SchoolID { get; set; }
    
        public virtual Groups Groups { get; set; }
        public virtual Schools Schools { get; set; }
        public virtual Users Users { get; set; }
    }
}
