//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstructorRoles
    {
        public InstructorRoles()
        {
            this.InstructorGroups = new HashSet<InstructorGroups>();
            this.Instructors = new HashSet<Instructors>();
            this.Trainings = new HashSet<Trainings>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public int RequiredHours { get; set; }
        public int ExpirationDaysRule { get; set; }
        public int StartingValidity { get; set; }
        public Nullable<int> StartingRenewal { get; set; }
        public bool AutomaticRenewal { get; set; }
        public string Language { get; set; }
        public Nullable<bool> IsManager { get; set; }
        public bool AllowChangingRole { get; set; }
        public Nullable<bool> AllowLogin { get; set; }
    
        public virtual ICollection<InstructorGroups> InstructorGroups { get; set; }
        public virtual ICollection<Instructors> Instructors { get; set; }
        public virtual ICollection<Trainings> Trainings { get; set; }
    }
}
