//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstructorTrainings
    {
        public int ID { get; set; }
        public int TrainingID { get; set; }
        public int InstructorID { get; set; }
        public bool CountToValidity { get; set; }
    
        public virtual Trainings Trainings { get; set; }
        public virtual Instructors Instructors { get; set; }
    }
}
