//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instructors
    {
        public Instructors()
        {
            this.InstructorFiles = new HashSet<InstructorFiles>();
            this.InstructorGroups = new HashSet<InstructorGroups>();
            this.InstructorRecordsHistory = new HashSet<InstructorRecordsHistory>();
            this.InstructorRemarks = new HashSet<InstructorRemarks>();
            this.InstructorTrainings = new HashSet<InstructorTrainings>();
            this.Users1 = new HashSet<Users>();
        }
    
        public int ID { get; set; }
        public string InstructorID { get; set; }
        public string FirstNameHE { get; set; }
        public string LastNameHE { get; set; }
        public string FirstNameEN { get; set; }
        public string LastNameEN { get; set; }
        public string PassportID { get; set; }
        public string Address { get; set; }
        public string City { get; set; }
        public string ZipCode { get; set; }
        public string HomePhone { get; set; }
        public string CellPhone { get; set; }
        public string Email { get; set; }
        public int RoleID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public System.DateTime UpdateDate { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> ValidityStartDate { get; set; }
        public Nullable<System.DateTime> ValidityEndTime { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CertificateID { get; set; }
        public string ImageURL { get; set; }
        public Nullable<int> OrganizationalStatus { get; set; }
        public Nullable<int> SEX { get; set; }
    
        public virtual ICollection<InstructorFiles> InstructorFiles { get; set; }
        public virtual ICollection<InstructorGroups> InstructorGroups { get; set; }
        public virtual ICollection<InstructorRecordsHistory> InstructorRecordsHistory { get; set; }
        public virtual ICollection<InstructorRemarks> InstructorRemarks { get; set; }
        public virtual Users Users { get; set; }
        public virtual ICollection<InstructorTrainings> InstructorTrainings { get; set; }
        public virtual ICollection<Users> Users1 { get; set; }
        public virtual InstructorRoles InstructorRoles { get; set; }
    }
}
