//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstructorGroups
    {
        public int ID { get; set; }
        public int GroupID { get; set; }
        public int InstructorID { get; set; }
        public int RoleID { get; set; }
        public string Comments { get; set; }
        public Nullable<bool> IsGroupManager { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public Nullable<bool> IsDeputyDirector { get; set; }
        public string ContactNumber { get; set; }
    
        public virtual Groups Groups { get; set; }
        public virtual Instructors Instructors { get; set; }
        public virtual InstructorRoles InstructorRoles { get; set; }
    }
}
