//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Schools
    {
        public Schools()
        {
            this.Expeditions = new HashSet<Expeditions>();
            this.GroupRemarks = new HashSet<GroupRemarks>();
            this.Users = new HashSet<Users>();
        }
    
        public int ID { get; set; }
        public int InstituteID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Fax { get; set; }
        public string Phone { get; set; }
        public string Manager { get; set; }
        public string ManagerPhone { get; set; }
        public string ManagerEmail { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
        public string City { get; set; }
        public Nullable<int> Region { get; set; }
        public Nullable<bool> IsSpecialEducation { get; set; }
        public Nullable<int> Stream { get; set; }
        public Nullable<bool> IsAdministrativeInstitude { get; set; }
    
        public virtual ICollection<Expeditions> Expeditions { get; set; }
        public virtual ICollection<GroupRemarks> GroupRemarks { get; set; }
        public virtual ICollection<Users> Users { get; set; }
    }
}
