//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trainings
    {
        public Trainings()
        {
            this.InstructorTrainings = new HashSet<InstructorTrainings>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public System.DateTime TrainingDate { get; set; }
        public int TrainingLocation { get; set; }
        public int TrainingHours { get; set; }
        public int TrainingType { get; set; }
        public int RoleID { get; set; }
        public int CreatorID { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<int> RegionID { get; set; }
        public Nullable<int> TrainingTypeID { get; set; }
    
        public virtual TrainingTypes TrainingTypes { get; set; }
        public virtual ICollection<InstructorTrainings> InstructorTrainings { get; set; }
        public virtual Users Users { get; set; }
        public virtual InstructorRoles InstructorRoles { get; set; }
    }
}
