//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trips
    {
        public Trips()
        {
            this.Expeditions = new HashSet<Expeditions>();
            this.Flights = new HashSet<Flights>();
        }
    
        public int ID { get; set; }
        public System.DateTime DepartureDate { get; set; }
        public int DestinationID { get; set; }
        public System.DateTime ReturningDate { get; set; }
        public int ReturingField { get; set; }
        public string Comments { get; set; }
        public bool IsActive { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<System.DateTime> UpdateDate { get; set; }
    
        public virtual ICollection<Expeditions> Expeditions { get; set; }
        public virtual ICollection<Flights> Flights { get; set; }
    }
}
