//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public Users()
        {
            this.Expeditions = new HashSet<Expeditions>();
            this.GroupFiles = new HashSet<GroupFiles>();
            this.GroupRemarks = new HashSet<GroupRemarks>();
            this.InstructorFiles = new HashSet<InstructorFiles>();
            this.InstructorRecordsHistory = new HashSet<InstructorRecordsHistory>();
            this.InstructorRemarks = new HashSet<InstructorRemarks>();
            this.Trainings = new HashSet<Trainings>();
            this.Instructors = new HashSet<Instructors>();
            this.GroupParticipants = new HashSet<GroupParticipants>();
        }
    
        public int ID { get; set; }
        public string Firstname { get; set; }
        public string Lastname { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Phone { get; set; }
        public int UserType { get; set; }
        public bool IsActive { get; set; }
        public bool IsActivate { get; set; }
        public Nullable<int> AgencyID { get; set; }
        public Nullable<int> SchoolID { get; set; }
        public System.DateTime CreationDate { get; set; }
        public Nullable<int> Region { get; set; }
        public Nullable<int> UserRole { get; set; }
        public Nullable<int> PermissionRoleID { get; set; }
        public Nullable<int> InstructorID { get; set; }
    
        public virtual Agencies Agencies { get; set; }
        public virtual ICollection<Expeditions> Expeditions { get; set; }
        public virtual ICollection<GroupFiles> GroupFiles { get; set; }
        public virtual ICollection<GroupRemarks> GroupRemarks { get; set; }
        public virtual ICollection<InstructorFiles> InstructorFiles { get; set; }
        public virtual ICollection<InstructorRecordsHistory> InstructorRecordsHistory { get; set; }
        public virtual ICollection<InstructorRemarks> InstructorRemarks { get; set; }
        public virtual Schools Schools { get; set; }
        public virtual ICollection<Trainings> Trainings { get; set; }
        public virtual ICollection<Instructors> Instructors { get; set; }
        public virtual Instructors Instructors1 { get; set; }
        public virtual ICollection<GroupParticipants> GroupParticipants { get; set; }
    }
}
