﻿CREATE TABLE [dbo].[Expeditions] (
    [ID]                 INT             IDENTITY (1, 1) NOT NULL,
    [TripID]             INT             NOT NULL,
    [NumberOFpassengers] INT             NOT NULL,
    [SchoolID]           INT             NULL,
    [BasesPerDay]        INT             NOT NULL,
    [Manager]            NVARCHAR (2000) NULL,
    [ManagerPhone]       NVARCHAR (2000) NULL,
    [ManagerEmail]       NVARCHAR (2000) NULL,
    [ManagerCell]        NVARCHAR (2000) NULL,
    [Comments]           NVARCHAR (MAX)  NULL,
    [Status]             INT             NOT NULL,
	[AgentStatus] INT DEFAULT(1),
	[AgentApproval] BIT Default(0),
    [IsActive]           BIT             DEFAULT ((1)) NOT NULL,
    [CreationDate]       DATETIME        DEFAULT (getdate()) NOT NULL,
    [UpdateDate]         DATETIME        NULL,
    [UserID]             INT             NOT NULL,
    [AgencyID]           INT             DEFAULT ((6)) NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [AgencyIDExpFKF1] FOREIGN KEY ([AgencyID]) REFERENCES [dbo].[Agencies] ([ID]),
    CONSTRAINT [SchoolFKF1] FOREIGN KEY ([SchoolID]) REFERENCES [dbo].[Schools] ([ID]),
    CONSTRAINT [TripExpFKF1] FOREIGN KEY ([TripID]) REFERENCES [dbo].[Trips] ([ID]),
    CONSTRAINT [UserIDExpFKF1] FOREIGN KEY ([UserID]) REFERENCES [dbo].[Users] ([ID])
);

