﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AccountStrings_he_IL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AccountStrings_he_IL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.AccountStrings.he-IL", typeof(AccountStrings_he_IL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמש פעיל.
        /// </summary>
        public static string Active {
            get {
                return ResourceManager.GetString("Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל מערכת.
        /// </summary>
        public static string Administrator {
            get {
                return ResourceManager.GetString("Administrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוכנות.
        /// </summary>
        public static string Agency {
            get {
                return ResourceManager.GetString("Agency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נציג סוכנות.
        /// </summary>
        public static string Agent {
            get {
                return ResourceManager.GetString("Agent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור סיסמה חדשה.
        /// </summary>
        public static string ConfirmPassword {
            get {
                return ResourceManager.GetString("ConfirmPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסיסמאות לא תואמות, יש לוודא שהם תואמות.
        /// </summary>
        public static string ConfirmPasswordValidation {
            get {
                return ResourceManager.GetString("ConfirmPasswordValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רפרמט מחוזי.
        /// </summary>
        public static string CountyManager {
            get {
                return ResourceManager.GetString("CountyManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל בית ספר? אתר את חשבונך כאן.
        /// </summary>
        public static string CreateSchoolManager {
            get {
                return ResourceManager.GetString("CreateSchoolManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך יצירה.
        /// </summary>
        public static string CreationDate {
            get {
                return ResourceManager.GetString("CreationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מייל.
        /// </summary>
        public static string EmailAddress {
            get {
                return ResourceManager.GetString("EmailAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל יקר, פרטיך ישלחו לנציגי המערכת לאישור. בסיום התהליך תקבל מייל עם סיסמך למערכת. המתן לעדכונים :).
        /// </summary>
        public static string EmailApproval {
            get {
                return ResourceManager.GetString("EmailApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי.
        /// </summary>
        public static string FirstName {
            get {
                return ResourceManager.GetString("FirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שכחת את הסיסמה שלך?.
        /// </summary>
        public static string ForgetPassword {
            get {
                return ResourceManager.GetString("ForgetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם מלא.
        /// </summary>
        public static string FullName {
            get {
                return ResourceManager.GetString("FullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם מלא באנגלית.
        /// </summary>
        public static string FullNameEnglish {
            get {
                return ResourceManager.GetString("FullNameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בעיות בהתחברות.
        /// </summary>
        public static string GeneralValidationError {
            get {
                return ResourceManager.GetString("GeneralValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל משלחת.
        /// </summary>
        public static string GroupManager {
            get {
                return ResourceManager.GetString("GroupManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הקלד את סמל המוסד של בית ספרך.
        /// </summary>
        public static string InstituteID {
            get {
                return ResourceManager.GetString("InstituteID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמל מוסד לא נמצא.
        /// </summary>
        public static string InstituteIDNotFound {
            get {
                return ResourceManager.GetString("InstituteIDNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדריך.
        /// </summary>
        public static string Instructor {
            get {
                return ResourceManager.GetString("Instructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה.
        /// </summary>
        public static string LastName {
            get {
                return ResourceManager.GetString("LastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מיילים וקישורים ייעודיים.
        /// </summary>
        public static string LoginImportantEmails {
            get {
                return ResourceManager.GetString("LoginImportantEmails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמל מוסד או מייל.
        /// </summary>
        public static string LoginPlaceholder {
            get {
                return ResourceManager.GetString("LoginPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כניסה.
        /// </summary>
        public static string LogOnTitle {
            get {
                return ResourceManager.GetString("LogOnTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיסמה חדשה.
        /// </summary>
        public static string NewPassword {
            get {
                return ResourceManager.GetString("NewPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיסמה.
        /// </summary>
        public static string Password {
            get {
                return ResourceManager.GetString("Password", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הבקשה לשינוי סיסמה נשלחה למייל {0}, יש לפעול לפי ההוראות במייל כדי לשנות את הסיסמה.
        /// </summary>
        public static string PasswordChangedRequestSent {
            get {
                return ResourceManager.GetString("PasswordChangedRequestSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בקשת איפוס סיסמה פגה תוקף, אנא חזור על פעולת איפוס סיסמה שוב.
        /// </summary>
        public static string PasswordChangeExpired {
            get {
                return ResourceManager.GetString("PasswordChangeExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שינוי סיסמה.
        /// </summary>
        public static string PasswordChangeRequestTitle {
            get {
                return ResourceManager.GetString("PasswordChangeRequestTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסיסמה שדה חובה.
        /// </summary>
        public static string PasswordRequiredValidation {
            get {
                return ResourceManager.GetString("PasswordRequiredValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תעודת זהות.
        /// </summary>
        public static string PersonalID {
            get {
                return ResourceManager.GetString("PersonalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הקלד את תעודת הזהות שלך.
        /// </summary>
        public static string PersonalIDPlaceholder {
            get {
                return ResourceManager.GetString("PersonalIDPlaceholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון.
        /// </summary>
        public static string Phone {
            get {
                return ResourceManager.GetString("Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to זכור אותי.
        /// </summary>
        public static string RememberMe {
            get {
                return ResourceManager.GetString("RememberMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא הצלחנו לשנות את סיסמתך, אנא חזור על תהליך איפוס סיסמה.
        /// </summary>
        public static string ResetPasswordFailed {
            get {
                return ResourceManager.GetString("ResetPasswordFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיסמתך שונתה בהצלחה.
        /// </summary>
        public static string ResetPasswordSuccess {
            get {
                return ResourceManager.GetString("ResetPasswordSuccess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התחבר למערכת.
        /// </summary>
        public static string ReturnToLogin {
            get {
                return ResourceManager.GetString("ReturnToLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תפקיד.
        /// </summary>
        public static string Role {
            get {
                return ResourceManager.GetString("Role", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל בית ספר.
        /// </summary>
        public static string SchoolManager {
            get {
                return ResourceManager.GetString("SchoolManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמש יקר, נראה כי חשבונך חסום, אנא פנה למטה פולין לפתיחת חשבונך.
        /// </summary>
        public static string SchoolManagerDisabled {
            get {
                return ResourceManager.GetString("SchoolManagerDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג משתמשים מחוקים.
        /// </summary>
        public static string ShowDeletedUsers {
            get {
                return ResourceManager.GetString("ShowDeletedUsers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התחבר.
        /// </summary>
        public static string SignIn {
            get {
                return ResourceManager.GetString("SignIn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נציג מטה.
        /// </summary>
        public static string Staf {
            get {
                return ResourceManager.GetString("Staf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרכז הדרכה.
        /// </summary>
        public static string TrainingManager {
            get {
                return ResourceManager.GetString("TrainingManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן הגדרות כניסה למערכת.
        /// </summary>
        public static string UpdateAccessToSystem {
            get {
                return ResourceManager.GetString("UpdateAccessToSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון פרטי בית ספר.
        /// </summary>
        public static string UpdateSchoolDetails {
            get {
                return ResourceManager.GetString("UpdateSchoolDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&quot;ד.
        /// </summary>
        public static string UserID {
            get {
                return ResourceManager.GetString("UserID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תפקיד.
        /// </summary>
        public static string UserRole {
            get {
                return ResourceManager.GetString("UserRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משתמש צופה.
        /// </summary>
        public static string Viewer {
            get {
                return ResourceManager.GetString("Viewer", resourceCulture);
            }
        }
    }
}
