﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdministrationStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdministrationStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.AdministrationStrings", typeof(AdministrationStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Publish Date.
        /// </summary>
        public static string ActiveStartDate {
            get {
                return ResourceManager.GetString("ActiveStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Administrator.
        /// </summary>
        public static string AddAdministrator {
            get {
                return ResourceManager.GetString("AddAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Agent.
        /// </summary>
        public static string AddAgent {
            get {
                return ResourceManager.GetString("AddAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add City.
        /// </summary>
        public static string AddCity {
            get {
                return ResourceManager.GetString("AddCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add County Manager.
        /// </summary>
        public static string AddCountyManager {
            get {
                return ResourceManager.GetString("AddCountyManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Subject.
        /// </summary>
        public static string AddGroupPlanSubject {
            get {
                return ResourceManager.GetString("AddGroupPlanSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Site.
        /// </summary>
        public static string AddHotel {
            get {
                return ResourceManager.GetString("AddHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add New Message.
        /// </summary>
        public static string AddMessage {
            get {
                return ResourceManager.GetString("AddMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Staf.
        /// </summary>
        public static string AddStaf {
            get {
                return ResourceManager.GetString("AddStaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Training Manager.
        /// </summary>
        public static string AddTrainingManager {
            get {
                return ResourceManager.GetString("AddTrainingManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add User.
        /// </summary>
        public static string AddUser {
            get {
                return ResourceManager.GetString("AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Viewer User.
        /// </summary>
        public static string AddViewer {
            get {
                return ResourceManager.GetString("AddViewer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administration.
        /// </summary>
        public static string Administration {
            get {
                return ResourceManager.GetString("Administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agencies.
        /// </summary>
        public static string Agencies {
            get {
                return ResourceManager.GetString("Agencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Associate School.
        /// </summary>
        public static string AssociateSchool {
            get {
                return ResourceManager.GetString("AssociateSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assosicated Schools.
        /// </summary>
        public static string AssosicatedSchools {
            get {
                return ResourceManager.GetString("AssosicatedSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Boolean.
        /// </summary>
        public static string Bool {
            get {
                return ResourceManager.GetString("Bool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkbox.
        /// </summary>
        public static string Checkbox {
            get {
                return ResourceManager.GetString("Checkbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities Management.
        /// </summary>
        public static string CitiesManagement {
            get {
                return ResourceManager.GetString("CitiesManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City ExternalID.
        /// </summary>
        public static string CityExternalID {
            get {
                return ResourceManager.GetString("CityExternalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Group Subject.
        /// </summary>
        public static string DeleteGroupSubject {
            get {
                return ResourceManager.GetString("DeleteGroupSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Message.
        /// </summary>
        public static string DeleteMessageConfirmation {
            get {
                return ResourceManager.GetString("DeleteMessageConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete User.
        /// </summary>
        public static string DeleteUser {
            get {
                return ResourceManager.GetString("DeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to District.
        /// </summary>
        public static string District {
            get {
                return ResourceManager.GetString("District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit School User.
        /// </summary>
        public static string EditSchoolUser {
            get {
                return ResourceManager.GetString("EditSchoolUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit User.
        /// </summary>
        public static string EditUser {
            get {
                return ResourceManager.GetString("EditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition.
        /// </summary>
        public static string Expedition {
            get {
                return ResourceManager.GetString("Expedition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Define the number of years backwards for allowing ordering expedition.
        /// </summary>
        public static string ExpeditionPastYearsLimit {
            get {
                return ResourceManager.GetString("ExpeditionPastYearsLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Publish End Date.
        /// </summary>
        public static string ExpeditionPublishEndDate {
            get {
                return ResourceManager.GetString("ExpeditionPublishEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Pubish Start Date.
        /// </summary>
        public static string ExpeditionPublishStartDate {
            get {
                return ResourceManager.GetString("ExpeditionPublishStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expiration Date.
        /// </summary>
        public static string ExpirationDate {
            get {
                return ResourceManager.GetString("ExpirationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights.
        /// </summary>
        public static string FlightManagement {
            get {
                return ResourceManager.GetString("FlightManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights Filter End Date Default.
        /// </summary>
        public static string FlightsFilterEndDate {
            get {
                return ResourceManager.GetString("FlightsFilterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights Filter Start Date Default.
        /// </summary>
        public static string FlightsFilterStartDate {
            get {
                return ResourceManager.GetString("FlightsFilterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Plan Subjects.
        /// </summary>
        public static string GroupPlanSubjects {
            get {
                return ResourceManager.GetString("GroupPlanSubjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups Filter End Date Default.
        /// </summary>
        public static string GroupsFilterEndDate {
            get {
                return ResourceManager.GetString("GroupsFilterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups Filter Start Date Default.
        /// </summary>
        public static string GroupsFilterStartDate {
            get {
                return ResourceManager.GetString("GroupsFilterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotels Management.
        /// </summary>
        public static string HotelsManagement {
            get {
                return ResourceManager.GetString("HotelsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours required.
        /// </summary>
        public static string HoursRequired {
            get {
                return ResourceManager.GetString("HoursRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Limitations.
        /// </summary>
        public static string Limitations {
            get {
                return ResourceManager.GetString("Limitations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Hotel Name.
        /// </summary>
        public static string LocalName {
            get {
                return ResourceManager.GetString("LocalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Region Name.
        /// </summary>
        public static string LocalRegion {
            get {
                return ResourceManager.GetString("LocalRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Management.
        /// </summary>
        public static string Management {
            get {
                return ResourceManager.GetString("Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Author.
        /// </summary>
        public static string MessageAuthor {
            get {
                return ResourceManager.GetString("MessageAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message ID.
        /// </summary>
        public static string MessageID {
            get {
                return ResourceManager.GetString("MessageID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messages Management.
        /// </summary>
        public static string MessagesManagement {
            get {
                return ResourceManager.GetString("MessagesManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Define the number of required hours for special training.
        /// </summary>
        public static string NumberOfRequiredHoursForSpecialTraining {
            get {
                return ResourceManager.GetString("NumberOfRequiredHoursForSpecialTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan Type.
        /// </summary>
        public static string PlanSubjectName {
            get {
                return ResourceManager.GetString("PlanSubjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparation Plan.
        /// </summary>
        public static string PreparationPlan {
            get {
                return ResourceManager.GetString("PreparationPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property Description.
        /// </summary>
        public static string PropertyDescription {
            get {
                return ResourceManager.GetString("PropertyDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property ID.
        /// </summary>
        public static string PropertyID {
            get {
                return ResourceManager.GetString("PropertyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property Name.
        /// </summary>
        public static string PropertyName {
            get {
                return ResourceManager.GetString("PropertyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property Type.
        /// </summary>
        public static string PropertyType {
            get {
                return ResourceManager.GetString("PropertyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Property Value.
        /// </summary>
        public static string PropertyValue {
            get {
                return ResourceManager.GetString("PropertyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        public static string Region {
            get {
                return ResourceManager.GetString("Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Assosicated School.
        /// </summary>
        public static string RemoveAssosicatedSchool {
            get {
                return ResourceManager.GetString("RemoveAssosicatedSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This define the roles that the system will check special training.
        /// </summary>
        public static string RolesToIncludeSpecialValidationRule {
            get {
                return ResourceManager.GetString("RolesToIncludeSpecialValidationRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School.
        /// </summary>
        public static string SchoolEntity {
            get {
                return ResourceManager.GetString("SchoolEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schools.
        /// </summary>
        public static string Schools {
            get {
                return ResourceManager.GetString("Schools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site External ID.
        /// </summary>
        public static string SiteExtenalID {
            get {
                return ResourceManager.GetString("SiteExtenalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel Name.
        /// </summary>
        public static string SiteName {
            get {
                return ResourceManager.GetString("SiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Type.
        /// </summary>
        public static string SiteType {
            get {
                return ResourceManager.GetString("SiteType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Airport.
        /// </summary>
        public static string SiteTypeAirport {
            get {
                return ResourceManager.GetString("SiteTypeAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Camp.
        /// </summary>
        public static string SiteTypeCamp {
            get {
                return ResourceManager.GetString("SiteTypeCamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cemetery.
        /// </summary>
        public static string SiteTypeCemetery {
            get {
                return ResourceManager.GetString("SiteTypeCemetery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hall.
        /// </summary>
        public static string SiteTypeHall {
            get {
                return ResourceManager.GetString("SiteTypeHall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hotel.
        /// </summary>
        public static string SiteTypeHotel {
            get {
                return ResourceManager.GetString("SiteTypeHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mall.
        /// </summary>
        public static string SiteTypeMall {
            get {
                return ResourceManager.GetString("SiteTypeMall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resturant.
        /// </summary>
        public static string SiteTypeResturant {
            get {
                return ResourceManager.GetString("SiteTypeResturant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site.
        /// </summary>
        public static string SiteTypeSite {
            get {
                return ResourceManager.GetString("SiteTypeSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synagogue.
        /// </summary>
        public static string SiteTypeSynagogue {
            get {
                return ResourceManager.GetString("SiteTypeSynagogue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Administration.
        /// </summary>
        public static string SystemAdministration {
            get {
                return ResourceManager.GetString("SystemAdministration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Settings.
        /// </summary>
        public static string SystemConfigurationTitle {
            get {
                return ResourceManager.GetString("SystemConfigurationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Messages.
        /// </summary>
        public static string SystemMessages {
            get {
                return ResourceManager.GetString("SystemMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text.
        /// </summary>
        public static string Text {
            get {
                return ResourceManager.GetString("Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training.
        /// </summary>
        public static string Training {
            get {
                return ResourceManager.GetString("Training", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trainings filter end date.
        /// </summary>
        public static string TrainingsFilterEndDate {
            get {
                return ResourceManager.GetString("TrainingsFilterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trainings filter start date.
        /// </summary>
        public static string TrainingsFilterStartDate {
            get {
                return ResourceManager.GetString("TrainingsFilterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Define the treshold number of avilable buses in which below that the trip turns orange.
        /// </summary>
        public static string TripAvilabilityBusesTreshold {
            get {
                return ResourceManager.GetString("TripAvilabilityBusesTreshold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Define the treshold number of avilable  passengers in which below that the trip turns orange.
        /// </summary>
        public static string TripAvilabilityPassengerTreshold {
            get {
                return ResourceManager.GetString("TripAvilabilityPassengerTreshold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trips.
        /// </summary>
        public static string TripManagementTitle {
            get {
                return ResourceManager.GetString("TripManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Plan.
        /// </summary>
        public static string TripPlan {
            get {
                return ResourceManager.GetString("TripPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trips Filter End Date Default.
        /// </summary>
        public static string TripsFilterEndDate {
            get {
                return ResourceManager.GetString("TripsFilterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trips Filter Start Date Default.
        /// </summary>
        public static string TripsFilterStartDate {
            get {
                return ResourceManager.GetString("TripsFilterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update City.
        /// </summary>
        public static string UpdateCity {
            get {
                return ResourceManager.GetString("UpdateCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Subject.
        /// </summary>
        public static string UpdateGroupPlanSubject {
            get {
                return ResourceManager.GetString("UpdateGroupPlanSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Site.
        /// </summary>
        public static string UpdateHotel {
            get {
                return ResourceManager.GetString("UpdateHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update User.
        /// </summary>
        public static string UpdateUser {
            get {
                return ResourceManager.GetString("UpdateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
    }
}
