﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class AdministrationStrings_he_IL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AdministrationStrings_he_IL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.AdministrationStrings.he-IL", typeof(AdministrationStrings_he_IL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך פרסום ההודעה.
        /// </summary>
        public static string ActiveStartDate {
            get {
                return ResourceManager.GetString("ActiveStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף מנהל מערכת.
        /// </summary>
        public static string AddAdministrator {
            get {
                return ResourceManager.GetString("AddAdministrator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף נציג סוכנות.
        /// </summary>
        public static string AddAgent {
            get {
                return ResourceManager.GetString("AddAgent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף עיר.
        /// </summary>
        public static string AddCity {
            get {
                return ResourceManager.GetString("AddCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף רפרנט מחוזי.
        /// </summary>
        public static string AddCountyManager {
            get {
                return ResourceManager.GetString("AddCountyManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף תחום.
        /// </summary>
        public static string AddGroupPlanSubject {
            get {
                return ResourceManager.GetString("AddGroupPlanSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף אתר.
        /// </summary>
        public static string AddHotel {
            get {
                return ResourceManager.GetString("AddHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת הודעה חדשה.
        /// </summary>
        public static string AddMessage {
            get {
                return ResourceManager.GetString("AddMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף נציג מטה.
        /// </summary>
        public static string AddStaf {
            get {
                return ResourceManager.GetString("AddStaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף מרכז הדרכה.
        /// </summary>
        public static string AddTrainingManager {
            get {
                return ResourceManager.GetString("AddTrainingManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף משתמש.
        /// </summary>
        public static string AddUser {
            get {
                return ResourceManager.GetString("AddUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף משתמש צופה.
        /// </summary>
        public static string AddViewer {
            get {
                return ResourceManager.GetString("AddViewer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזכירות.
        /// </summary>
        public static string Administration {
            get {
                return ResourceManager.GetString("Administration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול סוכניות.
        /// </summary>
        public static string Agencies {
            get {
                return ResourceManager.GetString("Agencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קשר בית ספר.
        /// </summary>
        public static string AssociateSchool {
            get {
                return ResourceManager.GetString("AssociateSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בתי ספר מקושרים.
        /// </summary>
        public static string AssosicatedSchools {
            get {
                return ResourceManager.GetString("AssosicatedSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כן/לא.
        /// </summary>
        public static string Bool {
            get {
                return ResourceManager.GetString("Bool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיבת בחירה.
        /// </summary>
        public static string Checkbox {
            get {
                return ResourceManager.GetString("Checkbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול רשימת ערים.
        /// </summary>
        public static string CitiesManagement {
            get {
                return ResourceManager.GetString("CitiesManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עיר.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזהה עיר.
        /// </summary>
        public static string CityExternalID {
            get {
                return ResourceManager.GetString("CityExternalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        public static string Date {
            get {
                return ResourceManager.GetString("Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת תחום.
        /// </summary>
        public static string DeleteGroupSubject {
            get {
                return ResourceManager.GetString("DeleteGroupSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת הודעה.
        /// </summary>
        public static string DeleteMessageConfirmation {
            get {
                return ResourceManager.GetString("DeleteMessageConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת משתמש.
        /// </summary>
        public static string DeleteUser {
            get {
                return ResourceManager.GetString("DeleteUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to גזרה.
        /// </summary>
        public static string District {
            get {
                return ResourceManager.GetString("District", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת משתמש בית ספר.
        /// </summary>
        public static string EditSchoolUser {
            get {
                return ResourceManager.GetString("EditSchoolUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עריכת פרטי משתמש.
        /// </summary>
        public static string EditUser {
            get {
                return ResourceManager.GetString("EditUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול משלחות.
        /// </summary>
        public static string Expedition {
            get {
                return ResourceManager.GetString("Expedition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טווח ההזמנת משלחות לאחור בשנים.
        /// </summary>
        public static string ExpeditionPastYearsLimit {
            get {
                return ResourceManager.GetString("ExpeditionPastYearsLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך סיום לפרסום משלחות.
        /// </summary>
        public static string ExpeditionPublishEndDate {
            get {
                return ResourceManager.GetString("ExpeditionPublishEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך התחלה לפרסום משלחות.
        /// </summary>
        public static string ExpeditionPublishStartDate {
            get {
                return ResourceManager.GetString("ExpeditionPublishStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך היעלמות ההודעה.
        /// </summary>
        public static string ExpirationDate {
            get {
                return ResourceManager.GetString("ExpirationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול טיסות.
        /// </summary>
        public static string FlightManagement {
            get {
                return ResourceManager.GetString("FlightManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך סיום לפילטר טיסות.
        /// </summary>
        public static string FlightsFilterEndDate {
            get {
                return ResourceManager.GetString("FlightsFilterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך התחלה לפילטר טיסות.
        /// </summary>
        public static string FlightsFilterStartDate {
            get {
                return ResourceManager.GetString("FlightsFilterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תחומי תכנית משלחות.
        /// </summary>
        public static string GroupPlanSubjects {
            get {
                return ResourceManager.GetString("GroupPlanSubjects", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך סיום לפילטר משלחות.
        /// </summary>
        public static string GroupsFilterEndDate {
            get {
                return ResourceManager.GetString("GroupsFilterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך התחלה לפילטר משלחות.
        /// </summary>
        public static string GroupsFilterStartDate {
            get {
                return ResourceManager.GetString("GroupsFilterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול אתרים.
        /// </summary>
        public static string HotelsManagement {
            get {
                return ResourceManager.GetString("HotelsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות שעות נדרשת.
        /// </summary>
        public static string HoursRequired {
            get {
                return ResourceManager.GetString("HoursRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מגבלות.
        /// </summary>
        public static string Limitations {
            get {
                return ResourceManager.GetString("Limitations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם המלון בפולנית.
        /// </summary>
        public static string LocalName {
            get {
                return ResourceManager.GetString("LocalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחוז בפולנית.
        /// </summary>
        public static string LocalRegion {
            get {
                return ResourceManager.GetString("LocalRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הנהלה.
        /// </summary>
        public static string Management {
            get {
                return ResourceManager.GetString("Management", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ההודעה.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עורך ההודעה.
        /// </summary>
        public static string MessageAuthor {
            get {
                return ResourceManager.GetString("MessageAuthor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזהה הודעה.
        /// </summary>
        public static string MessageID {
            get {
                return ResourceManager.GetString("MessageID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול הודעות.
        /// </summary>
        public static string MessagesManagement {
            get {
                return ResourceManager.GetString("MessagesManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדר את כמות השעות הנדרשת ללמידת עמיתים.
        /// </summary>
        public static string NumberOfRequiredHoursForSpecialTraining {
            get {
                return ResourceManager.GetString("NumberOfRequiredHoursForSpecialTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תחום.
        /// </summary>
        public static string PlanSubjectName {
            get {
                return ResourceManager.GetString("PlanSubjectName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוכנית הכנה.
        /// </summary>
        public static string PreparationPlan {
            get {
                return ResourceManager.GetString("PreparationPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיאור המאפיין.
        /// </summary>
        public static string PropertyDescription {
            get {
                return ResourceManager.GetString("PropertyDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזהה מאפיין.
        /// </summary>
        public static string PropertyID {
            get {
                return ResourceManager.GetString("PropertyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם המאפיין.
        /// </summary>
        public static string PropertyName {
            get {
                return ResourceManager.GetString("PropertyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג המאפיין.
        /// </summary>
        public static string PropertyType {
            get {
                return ResourceManager.GetString("PropertyType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ערך המאפיין.
        /// </summary>
        public static string PropertyValue {
            get {
                return ResourceManager.GetString("PropertyValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחוז.
        /// </summary>
        public static string Region {
            get {
                return ResourceManager.GetString("Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסר בית ספר.
        /// </summary>
        public static string RemoveAssosicatedSchool {
            get {
                return ResourceManager.GetString("RemoveAssosicatedSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדר את בעלי התפקידים שנדרש לחשב עבורם למידת עמיתים.
        /// </summary>
        public static string RolesToIncludeSpecialValidationRule {
            get {
                return ResourceManager.GetString("RolesToIncludeSpecialValidationRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בית ספר.
        /// </summary>
        public static string SchoolEntity {
            get {
                return ResourceManager.GetString("SchoolEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול בתי ספר.
        /// </summary>
        public static string Schools {
            get {
                return ResourceManager.GetString("Schools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזהה אתר במערכת הביטחון.
        /// </summary>
        public static string SiteExtenalID {
            get {
                return ResourceManager.GetString("SiteExtenalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם האתר.
        /// </summary>
        public static string SiteName {
            get {
                return ResourceManager.GetString("SiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג אתר.
        /// </summary>
        public static string SiteType {
            get {
                return ResourceManager.GetString("SiteType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שדה תעופה.
        /// </summary>
        public static string SiteTypeAirport {
            get {
                return ResourceManager.GetString("SiteTypeAirport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחנה.
        /// </summary>
        public static string SiteTypeCamp {
            get {
                return ResourceManager.GetString("SiteTypeCamp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בית קברות.
        /// </summary>
        public static string SiteTypeCemetery {
            get {
                return ResourceManager.GetString("SiteTypeCemetery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אולם.
        /// </summary>
        public static string SiteTypeHall {
            get {
                return ResourceManager.GetString("SiteTypeHall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מלון.
        /// </summary>
        public static string SiteTypeHotel {
            get {
                return ResourceManager.GetString("SiteTypeHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קניון.
        /// </summary>
        public static string SiteTypeMall {
            get {
                return ResourceManager.GetString("SiteTypeMall", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מסעדה.
        /// </summary>
        public static string SiteTypeResturant {
            get {
                return ResourceManager.GetString("SiteTypeResturant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אתר.
        /// </summary>
        public static string SiteTypeSite {
            get {
                return ResourceManager.GetString("SiteTypeSite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בית כנסת.
        /// </summary>
        public static string SiteTypeSynagogue {
            get {
                return ResourceManager.GetString("SiteTypeSynagogue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול מערכת.
        /// </summary>
        public static string SystemAdministration {
            get {
                return ResourceManager.GetString("SystemAdministration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדרות מערכת.
        /// </summary>
        public static string SystemConfigurationTitle {
            get {
                return ResourceManager.GetString("SystemConfigurationTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לוח מודעות ועדכונים.
        /// </summary>
        public static string SystemMessages {
            get {
                return ResourceManager.GetString("SystemMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טקסט.
        /// </summary>
        public static string Text {
            get {
                return ResourceManager.GetString("Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא ההודעה.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הדרכה.
        /// </summary>
        public static string Training {
            get {
                return ResourceManager.GetString("Training", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך סיום לפילטר השתלמויות.
        /// </summary>
        public static string TrainingsFilterEndDate {
            get {
                return ResourceManager.GetString("TrainingsFilterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך התחלה לפילטר השתלמויות.
        /// </summary>
        public static string TrainingsFilterStartDate {
            get {
                return ResourceManager.GetString("TrainingsFilterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדר את מדד כמות האוטובוסים הזמינים אשר מתחתיו זמינות המסע תהיה חלקית.
        /// </summary>
        public static string TripAvilabilityBusesTreshold {
            get {
                return ResourceManager.GetString("TripAvilabilityBusesTreshold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגדר את מדד כמות המקומות הזמינים אשר מתחתיו זמינות המסע תהיה חלקית.
        /// </summary>
        public static string TripAvilabilityPassengerTreshold {
            get {
                return ResourceManager.GetString("TripAvilabilityPassengerTreshold", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול מסלולים.
        /// </summary>
        public static string TripManagementTitle {
            get {
                return ResourceManager.GetString("TripManagementTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוכניות מסלול.
        /// </summary>
        public static string TripPlan {
            get {
                return ResourceManager.GetString("TripPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך סיום לפילטר מסלולים.
        /// </summary>
        public static string TripsFilterEndDate {
            get {
                return ResourceManager.GetString("TripsFilterEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך התחלה לפילטר מסלולים.
        /// </summary>
        public static string TripsFilterStartDate {
            get {
                return ResourceManager.GetString("TripsFilterStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון עיר.
        /// </summary>
        public static string UpdateCity {
            get {
                return ResourceManager.GetString("UpdateCity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון תחום.
        /// </summary>
        public static string UpdateGroupPlanSubject {
            get {
                return ResourceManager.GetString("UpdateGroupPlanSubject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון מלון.
        /// </summary>
        public static string UpdateHotel {
            get {
                return ResourceManager.GetString("UpdateHotel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון פרטי משתמש.
        /// </summary>
        public static string UpdateUser {
            get {
                return ResourceManager.GetString("UpdateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול משתמשים.
        /// </summary>
        public static string Users {
            get {
                return ResourceManager.GetString("Users", resourceCulture);
            }
        }
    }
}
