﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ExpeditionStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExpeditionStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.ExpeditionStrings", typeof(ExpeditionStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add order.
        /// </summary>
        public static string AddExpedition {
            get {
                return ResourceManager.GetString("AddExpedition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Quick Expedition.
        /// </summary>
        public static string AddQuickExpedition {
            get {
                return ResourceManager.GetString("AddQuickExpedition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agency.
        /// </summary>
        public static string Agency {
            get {
                return ResourceManager.GetString("Agency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agent Status.
        /// </summary>
        public static string AgentStatus {
            get {
                return ResourceManager.GetString("AgentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        public static string Approved {
            get {
                return ResourceManager.GetString("Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned.
        /// </summary>
        public static string Assigned {
            get {
                return ResourceManager.GetString("Assigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seats available.
        /// </summary>
        public static string AvailablePassengeres {
            get {
                return ResourceManager.GetString("AvailablePassengeres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buses Availability Per Day.
        /// </summary>
        public static string BusesAvailabilityPerDay {
            get {
                return ResourceManager.GetString("BusesAvailabilityPerDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required buses per day.
        /// </summary>
        public static string BusesRequiredPerDay {
            get {
                return ResourceManager.GetString("BusesRequiredPerDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buses per day.
        /// </summary>
        public static string BusPerDays {
            get {
                return ResourceManager.GetString("BusPerDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This order can&apos;t be deleted becuase it is due in 6 months.
        /// </summary>
        public static string DeleteExpeditionAlert {
            get {
                return ResourceManager.GetString("DeleteExpeditionAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Order.
        /// </summary>
        public static string EditExpedition {
            get {
                return ResourceManager.GetString("EditExpedition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send email to the agency.
        /// </summary>
        public static string EmailAgency {
            get {
                return ResourceManager.GetString("EmailAgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error occurred while updating the expedition.
        /// </summary>
        public static string ErrorCancelOrder {
            get {
                return ResourceManager.GetString("ErrorCancelOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note, the number of passanges allowed on a bus is 48 of which only 32-42 passanges allowed.
        /// </summary>
        public static string ExpeditionBusesNote {
            get {
                return ResourceManager.GetString("ExpeditionBusesNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Details.
        /// </summary>
        public static string ExpeditionDetails {
            get {
                return ResourceManager.GetString("ExpeditionDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note: due to organizational constraints and various airplanes we may split the expedition between flights on the same date.
        /// </summary>
        public static string ExpeditionFlightsAlert {
            get {
                return ResourceManager.GetString("ExpeditionFlightsAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expeditions Management.
        /// </summary>
        public static string ExpeditionManagement {
            get {
                return ResourceManager.GetString("ExpeditionManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Manager.
        /// </summary>
        public static string ExpeditionManager {
            get {
                return ResourceManager.GetString("ExpeditionManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Manager&apos;s Cell.
        /// </summary>
        public static string ExpeditionManagerCell {
            get {
                return ResourceManager.GetString("ExpeditionManagerCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Manager&apos;s email.
        /// </summary>
        public static string ExpeditionManagerEmail {
            get {
                return ResourceManager.GetString("ExpeditionManagerEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Manager&apos;s phone.
        /// </summary>
        public static string ExpeditionManagerPhone {
            get {
                return ResourceManager.GetString("ExpeditionManagerPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Status.
        /// </summary>
        public static string ExpeditionStatus {
            get {
                return ResourceManager.GetString("ExpeditionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moving group to another trip final result.
        /// </summary>
        public static string GroupMovedFinalStepTitle {
            get {
                return ResourceManager.GetString("GroupMovedFinalStepTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The group has moved successfully.
        /// </summary>
        public static string GroupMovedSuccessfully {
            get {
                return ResourceManager.GetString("GroupMovedSuccessfully", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order ID.
        /// </summary>
        public static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to InProcess.
        /// </summary>
        public static string InProcess {
            get {
                return ResourceManager.GetString("InProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order trip instructions.
        /// </summary>
        public static string InstructionsForOrderTrip {
            get {
                return ResourceManager.GetString("InstructionsForOrderTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage.
        /// </summary>
        public static string Manage {
            get {
                return ResourceManager.GetString("Manage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage Order.
        /// </summary>
        public static string ManageExpedition {
            get {
                return ResourceManager.GetString("ManageExpedition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t requires more buses per day than the available buses.
        /// </summary>
        public static string MinimumBusesPerDay {
            get {
                return ResourceManager.GetString("MinimumBusesPerDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Minimum 2 buses per expedition.
        /// </summary>
        public static string MinimumTwoBusesPerExpeditionNote {
            get {
                return ResourceManager.GetString("MinimumTwoBusesPerExpeditionNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Order to Other Trip.
        /// </summary>
        public static string MoveOrderToOtherTrip {
            get {
                return ResourceManager.GetString("MoveOrderToOtherTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Order.
        /// </summary>
        public static string NewOrderButton {
            get {
                return ResourceManager.GetString("NewOrderButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Night Flight.
        /// </summary>
        public static string NightFlight {
            get {
                return ResourceManager.GetString("NightFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Assigned.
        /// </summary>
        public static string NotAssigned {
            get {
                return ResourceManager.GetString("NotAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Numer of passengers divided by number of bases per day must be beetween 40 and 50.
        /// </summary>
        public static string NumberOfBasesValidationError {
            get {
                return ResourceManager.GetString("NumberOfBasesValidationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Num of Buses.
        /// </summary>
        public static string NumOfBuses {
            get {
                return ResourceManager.GetString("NumOfBuses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Required number of passengers.
        /// </summary>
        public static string NumOfPassangersRequired {
            get {
                return ResourceManager.GetString("NumOfPassangersRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Num of Passengers.
        /// </summary>
        public static string NumOfPassengers {
            get {
                return ResourceManager.GetString("NumOfPassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to join this trip due to participating in trips in samilar dates in the past.
        /// </summary>
        public static string OrderDisabledMessage {
            get {
                return ResourceManager.GetString("OrderDisabledMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order not found.
        /// </summary>
        public static string OrderNotFound {
            get {
                return ResourceManager.GetString("OrderNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to create a new order.
        /// </summary>
        public static string OrderNotFoundClickToCreateOrder {
            get {
                return ResourceManager.GetString("OrderNotFoundClickToCreateOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order not found in future trips.
        /// </summary>
        public static string OrderNotFoundInTrip {
            get {
                return ResourceManager.GetString("OrderNotFoundInTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Submission Confirmation.
        /// </summary>
        public static string OrderSubmissionConfirmation {
            get {
                return ResourceManager.GetString("OrderSubmissionConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your order has been recieved and will be handled as soon as possible.
        /// </summary>
        public static string OrderSubmissionP1 {
            get {
                return ResourceManager.GetString("OrderSubmissionP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Final answer will be shown at the expedition status button located on the top menu.
        /// </summary>
        public static string OrderSubmissionP2 {
            get {
                return ResourceManager.GetString("OrderSubmissionP2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In case your order has been declain, you should submit another request on a diffefent date.
        /// </summary>
        public static string OrderSubmissionP3 {
            get {
                return ResourceManager.GetString("OrderSubmissionP3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Regards,
        /// 
        ///System.
        /// </summary>
        public static string OrderSubmissionP4 {
            get {
                return ResourceManager.GetString("OrderSubmissionP4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Approval.
        /// </summary>
        public static string PendingAprroval {
            get {
                return ResourceManager.GetString("PendingAprroval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potential Passengers.
        /// </summary>
        public static string PotentialPassengers {
            get {
                return ResourceManager.GetString("PotentialPassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Potential Seats.
        /// </summary>
        public static string PotentialSeats {
            get {
                return ResourceManager.GetString("PotentialSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I read and understood the instructions.
        /// </summary>
        public static string ReadTheInstructions {
            get {
                return ResourceManager.GetString("ReadTheInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered Passengers.
        /// </summary>
        public static string RegisteredPassengers {
            get {
                return ResourceManager.GetString("RegisteredPassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        public static string Rejected {
            get {
                return ResourceManager.GetString("Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remain to schedule.
        /// </summary>
        public static string RemainToSchedule {
            get {
                return ResourceManager.GetString("RemainToSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Order.
        /// </summary>
        public static string ResetExpadition {
            get {
                return ResourceManager.GetString("ResetExpadition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schedule Order.
        /// </summary>
        public static string ScheduleExpeditions {
            get {
                return ResourceManager.GetString("ScheduleExpeditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School.
        /// </summary>
        public static string School {
            get {
                return ResourceManager.GetString("School", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are requesting more seats than available seats.
        /// </summary>
        public static string SeatRequestLimit {
            get {
                return ResourceManager.GetString("SeatRequestLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Week.
        /// </summary>
        public static string SelectedWeek {
            get {
                return ResourceManager.GetString("SelectedWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select order in future trip.
        /// </summary>
        public static string SelectOrderInTrip {
            get {
                return ResourceManager.GetString("SelectOrderInTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Buses Per Day.
        /// </summary>
        public static string TotalBusesPerDay {
            get {
                return ResourceManager.GetString("TotalBusesPerDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Passengers.
        /// </summary>
        public static string TotalPassengers {
            get {
                return ResourceManager.GetString("TotalPassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Agent Status.
        /// </summary>
        public static string UpdateAgentStatus {
            get {
                return ResourceManager.GetString("UpdateAgentStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By changing the status to approved you confirm that you are the agent who responsible for this order.
        /// </summary>
        public static string UpdateAgentStatusConfirmation {
            get {
                return ResourceManager.GetString("UpdateAgentStatusConfirmation", resourceCulture);
            }
        }
    }
}
