﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class FlightsStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal FlightsStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.FlightsStrings", typeof(FlightsStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Airline Name.
        /// </summary>
        public static string AirlineName {
            get {
                return ResourceManager.GetString("AirlineName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Arrival Date.
        /// </summary>
        public static string ArrivalDate {
            get {
                return ResourceManager.GetString("ArrivalDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ArrivalTime.
        /// </summary>
        public static string ArrivalTime {
            get {
                return ResourceManager.GetString("ArrivalTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assign passengers.
        /// </summary>
        public static string AssignPassengers {
            get {
                return ResourceManager.GetString("AssignPassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Athens.
        /// </summary>
        public static string Athens {
            get {
                return ResourceManager.GetString("Athens", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Berlin.
        /// </summary>
        public static string Berlin {
            get {
                return ResourceManager.GetString("Berlin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Flight.
        /// </summary>
        public static string CreateFlight {
            get {
                return ResourceManager.GetString("CreateFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Flights.
        /// </summary>
        public static string DeleteFlights {
            get {
                return ResourceManager.GetString("DeleteFlights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to confirm the flight deletion.
        /// </summary>
        public static string DeleteFlightsConfirmation {
            get {
                return ResourceManager.GetString("DeleteFlightsConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are about to delete {0} flights, are you sure?.
        /// </summary>
        public static string DeleteMultipleFlightsAlert {
            get {
                return ResourceManager.GetString("DeleteMultipleFlightsAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure Date.
        /// </summary>
        public static string DepartureDate {
            get {
                return ResourceManager.GetString("DepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure Field.
        /// </summary>
        public static string DepartureField {
            get {
                return ResourceManager.GetString("DepartureField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure Flights.
        /// </summary>
        public static string DepartureFlights {
            get {
                return ResourceManager.GetString("DepartureFlights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note, you can add flights that deprture on the trip start date and they departure from Isreal to Polim.
        /// </summary>
        public static string DepartureFlightsAlert {
            get {
                return ResourceManager.GetString("DepartureFlightsAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure Time.
        /// </summary>
        public static string DepartureTime {
            get {
                return ResourceManager.GetString("DepartureTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destenation Field.
        /// </summary>
        public static string DestenationField {
            get {
                return ResourceManager.GetString("DestenationField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Flight.
        /// </summary>
        public static string EditFlight {
            get {
                return ResourceManager.GetString("EditFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You can&apos;t delete this flight becuase it is linked to the following trips.
        /// </summary>
        public static string FlightDeleteAlert {
            get {
                return ResourceManager.GetString("FlightDeleteAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Number.
        /// </summary>
        public static string FlightNumber {
            get {
                return ResourceManager.GetString("FlightNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight ID.
        /// </summary>
        public static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Flights.
        /// </summary>
        public static string ImportFlights {
            get {
                return ResourceManager.GetString("ImportFlights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        public static string IsActive {
            get {
                return ResourceManager.GetString("IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Israel.
        /// </summary>
        public static string Israel {
            get {
                return ResourceManager.GetString("Israel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Katowice.
        /// </summary>
        public static string Katowice {
            get {
                return ResourceManager.GetString("Katowice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Krakow.
        /// </summary>
        public static string Krakow {
            get {
                return ResourceManager.GetString("Krakow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link.
        /// </summary>
        public static string Link {
            get {
                return ResourceManager.GetString("Link", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Link Flight.
        /// </summary>
        public static string LinkFlight {
            get {
                return ResourceManager.GetString("LinkFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loblin.
        /// </summary>
        public static string Loblin {
            get {
                return ResourceManager.GetString("Loblin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lodge.
        /// </summary>
        public static string Lodge {
            get {
                return ResourceManager.GetString("Lodge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Munich.
        /// </summary>
        public static string Munich {
            get {
                return ResourceManager.GetString("Munich", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Passengers.
        /// </summary>
        public static string NumberOfPassengers {
            get {
                return ResourceManager.GetString("NumberOfPassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remaining Seats.
        /// </summary>
        public static string RemainingSeats {
            get {
                return ResourceManager.GetString("RemainingSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returning Flights.
        /// </summary>
        public static string ReturningFlights {
            get {
                return ResourceManager.GetString("ReturningFlights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note, You can add flights that departure on the trip end data and they land in Israel.
        /// </summary>
        public static string ReturningFlightsAlert {
            get {
                return ResourceManager.GetString("ReturningFlightsAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Riga.
        /// </summary>
        public static string Riga {
            get {
                return ResourceManager.GetString("Riga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rzeszow.
        /// </summary>
        public static string Rzeszow {
            get {
                return ResourceManager.GetString("Rzeszow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Saloniki.
        /// </summary>
        public static string Saloniki {
            get {
                return ResourceManager.GetString("Saloniki", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Take Of From Israel.
        /// </summary>
        public static string TakeOffFromIsrael {
            get {
                return ResourceManager.GetString("TakeOffFromIsrael", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vilana.
        /// </summary>
        public static string Vilana {
            get {
                return ResourceManager.GetString("Vilana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warsaw.
        /// </summary>
        public static string Warsaw {
            get {
                return ResourceManager.GetString("Warsaw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wroclaw.
        /// </summary>
        public static string Wroclaw {
            get {
                return ResourceManager.GetString("Wroclaw", resourceCulture);
            }
        }
    }
}
