﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GroupsStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GroupsStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.GroupsStrings", typeof(GroupsStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add File.
        /// </summary>
        public static string AddFile {
            get {
                return ResourceManager.GetString("AddFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Additional Files.
        /// </summary>
        public static string AdditionalFiles {
            get {
                return ResourceManager.GetString("AdditionalFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Note.
        /// </summary>
        public static string AddNote {
            get {
                return ResourceManager.GetString("AddNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Participant.
        /// </summary>
        public static string AddParticipant {
            get {
                return ResourceManager.GetString("AddParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Staf.
        /// </summary>
        public static string AddStaf {
            get {
                return ResourceManager.GetString("AddStaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Sub School.
        /// </summary>
        public static string AddSubSchool {
            get {
                return ResourceManager.GetString("AddSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        public static string Approved {
            get {
                return ResourceManager.GetString("Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachment.
        /// </summary>
        public static string Attachment {
            get {
                return ResourceManager.GetString("Attachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Birthday.
        /// </summary>
        public static string Birthday {
            get {
                return ResourceManager.GetString("Birthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Blue.
        /// </summary>
        public static string Blue {
            get {
                return ResourceManager.GetString("Blue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brown.
        /// </summary>
        public static string Brown {
            get {
                return ResourceManager.GetString("Brown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bus Distribution.
        /// </summary>
        public static string BusDistribution {
            get {
                return ResourceManager.GetString("BusDistribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Requires Modifications.
        /// </summary>
        public static string Cancelled {
            get {
                return ResourceManager.GetString("Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approve.
        /// </summary>
        public static string ChangeExpeditionFinalStatus {
            get {
                return ResourceManager.GetString("ChangeExpeditionFinalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Class Type.
        /// </summary>
        public static string ClassType {
            get {
                return ResourceManager.GetString("ClassType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Name.
        /// </summary>
        public static string ContactName {
            get {
                return ResourceManager.GetString("ContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Phone.
        /// </summary>
        public static string ContactPhone {
            get {
                return ResourceManager.GetString("ContactPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Manager Approval.
        /// </summary>
        public static string CountyManagerApproval {
            get {
                return ResourceManager.GetString("CountyManagerApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Manager Comments.
        /// </summary>
        public static string CountyManagerComments {
            get {
                return ResourceManager.GetString("CountyManagerComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete File.
        /// </summary>
        public static string DeleteFile {
            get {
                return ResourceManager.GetString("DeleteFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Expedition.
        /// </summary>
        public static string DeleteGroup {
            get {
                return ResourceManager.GetString("DeleteGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} Participants.
        /// </summary>
        public static string DeleteMultipleParticipantsMessage {
            get {
                return ResourceManager.GetString("DeleteMultipleParticipantsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Note.
        /// </summary>
        public static string DeleteNote {
            get {
                return ResourceManager.GetString("DeleteNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Participant.
        /// </summary>
        public static string DeleteParticipant {
            get {
                return ResourceManager.GetString("DeleteParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Participants.
        /// </summary>
        public static string DeleteParticipants {
            get {
                return ResourceManager.GetString("DeleteParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Sub School.
        /// </summary>
        public static string DeleteSubSchool {
            get {
                return ResourceManager.GetString("DeleteSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Doctor.
        /// </summary>
        public static string Doctor {
            get {
                return ResourceManager.GetString("Doctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download File 170.
        /// </summary>
        public static string DownloadFile170 {
            get {
                return ResourceManager.GetString("DownloadFile170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download File 180.
        /// </summary>
        public static string DownloadFile180 {
            get {
                return ResourceManager.GetString("DownloadFile180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download File 60.
        /// </summary>
        public static string DownloadFile60 {
            get {
                return ResourceManager.GetString("DownloadFile60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Joined Participation List.
        /// </summary>
        public static string DownloadJoinedPaticipantionList {
            get {
                return ResourceManager.GetString("DownloadJoinedPaticipantionList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Template.
        /// </summary>
        public static string DownloadTemplate {
            get {
                return ResourceManager.GetString("DownloadTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eleven Grade.
        /// </summary>
        public static string ElevenGrade {
            get {
                return ResourceManager.GetString("ElevenGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter Staf ID or Name.
        /// </summary>
        public static string EnterStaffIdOrName {
            get {
                return ResourceManager.GetString("EnterStaffIdOrName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Color.
        /// </summary>
        public static string ExpeditionColor {
            get {
                return ResourceManager.GetString("ExpeditionColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition File Status.
        /// </summary>
        public static string ExpeditionFileStatus {
            get {
                return ResourceManager.GetString("ExpeditionFileStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Final Status.
        /// </summary>
        public static string ExpeditionFinalStatus {
            get {
                return ResourceManager.GetString("ExpeditionFinalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition ID.
        /// </summary>
        public static string ExpeditionID {
            get {
                return ResourceManager.GetString("ExpeditionID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The expedition is approved to go.
        /// </summary>
        public static string ExpeditionIsApproved {
            get {
                return ResourceManager.GetString("ExpeditionIsApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Request Status.
        /// </summary>
        public static string ExpeditionStatus {
            get {
                return ResourceManager.GetString("ExpeditionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Female.
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string FileComments {
            get {
                return ResourceManager.GetString("FileComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File ID.
        /// </summary>
        public static string FileID {
            get {
                return ResourceManager.GetString("FileID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Name.
        /// </summary>
        public static string FileName {
            get {
                return ResourceManager.GetString("FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Status.
        /// </summary>
        public static string FileStatus {
            get {
                return ResourceManager.GetString("FileStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click to download one of the following file templates.
        /// </summary>
        public static string FileTemplates {
            get {
                return ResourceManager.GetString("FileTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Type.
        /// </summary>
        public static string FileType {
            get {
                return ResourceManager.GetString("FileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 180/170.
        /// </summary>
        public static string FileType180170 {
            get {
                return ResourceManager.GetString("FileType180170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 60.
        /// </summary>
        public static string FileType60 {
            get {
                return ResourceManager.GetString("FileType60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Final PDF.
        /// </summary>
        public static string FileTypeFinalPDF {
            get {
                return ResourceManager.GetString("FileTypeFinalPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initial PDF.
        /// </summary>
        public static string FileTypeInitialPDF {
            get {
                return ResourceManager.GetString("FileTypeInitialPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string FileTypeOther {
            get {
                return ResourceManager.GetString("FileTypeOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The system accept only the following file types ({0}).
        /// </summary>
        public static string FileTypesMessage {
            get {
                return ResourceManager.GetString("FileTypesMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Final Approval.
        /// </summary>
        public static string FinalApproval {
            get {
                return ResourceManager.GetString("FinalApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name in English.
        /// </summary>
        public static string FirstNameEn {
            get {
                return ResourceManager.GetString("FirstNameEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name in Hebrew.
        /// </summary>
        public static string FirstNameHe {
            get {
                return ResourceManager.GetString("FirstNameHe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 180 County Manager Approval.
        /// </summary>
        public static string GF180CountyManagerApproval {
            get {
                return ResourceManager.GetString("GF180CountyManagerApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Green.
        /// </summary>
        public static string Green {
            get {
                return ResourceManager.GetString("Green", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The group number is already exists, please choose another group number.
        /// </summary>
        public static string GroupExternalIDExistMessage {
            get {
                return ResourceManager.GetString("GroupExternalIDExistMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Files.
        /// </summary>
        public static string GroupFiles {
            get {
                return ResourceManager.GetString("GroupFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Folder.
        /// </summary>
        public static string GroupFolder {
            get {
                return ResourceManager.GetString("GroupFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Folder Data.
        /// </summary>
        public static string GroupFolderData {
            get {
                return ResourceManager.GetString("GroupFolderData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Internal ID.
        /// </summary>
        public static string GroupInternalID {
            get {
                return ResourceManager.GetString("GroupInternalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notes.
        /// </summary>
        public static string GroupNotes {
            get {
                return ResourceManager.GetString("GroupNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expeditions Creation.
        /// </summary>
        public static string GroupsCreation {
            get {
                return ResourceManager.GetString("GroupsCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expeditions Details.
        /// </summary>
        public static string GroupsDetails {
            get {
                return ResourceManager.GetString("GroupsDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Management.
        /// </summary>
        public static string GroupsManagement {
            get {
                return ResourceManager.GetString("GroupsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here.
        /// </summary>
        public static string Here {
            get {
                return ResourceManager.GetString("Here", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The system accespt csv file. To download the template click {0}.
        /// </summary>
        public static string ImportParticipantInstruction {
            get {
                return ResourceManager.GetString("ImportParticipantInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Participants.
        /// </summary>
        public static string ImportParticipants {
            get {
                return ResourceManager.GetString("ImportParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Progress.
        /// </summary>
        public static string InProgress {
            get {
                return ResourceManager.GetString("InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructor.
        /// </summary>
        public static string Instructor {
            get {
                return ResourceManager.GetString("Instructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors.
        /// </summary>
        public static string Instructors {
            get {
                return ResourceManager.GetString("Instructors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Participation List.
        /// </summary>
        public static string JoinedGroupParticipantList {
            get {
                return ResourceManager.GetString("JoinedGroupParticipantList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name in English.
        /// </summary>
        public static string LastNameEn {
            get {
                return ResourceManager.GetString("LastNameEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name in Hebrew.
        /// </summary>
        public static string LastNameHe {
            get {
                return ResourceManager.GetString("LastNameHe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Male.
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager Statement.
        /// </summary>
        public static string ManagerStatement {
            get {
                return ResourceManager.GetString("ManagerStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medic.
        /// </summary>
        public static string Medic {
            get {
                return ResourceManager.GetString("Medic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Personal.
        /// </summary>
        public static string MedicalPersonal {
            get {
                return ResourceManager.GetString("MedicalPersonal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move group.
        /// </summary>
        public static string MoveGroup {
            get {
                return ResourceManager.GetString("MoveGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the trip to which you wish to move the group.
        /// </summary>
        public static string MoveGroupInstructions {
            get {
                return ResourceManager.GetString("MoveGroupInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Order.
        /// </summary>
        public static string MoveOrder {
            get {
                return ResourceManager.GetString("MoveOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        public static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned Participants.
        /// </summary>
        public static string NumberOfAssignedParticipants {
            get {
                return ResourceManager.GetString("NumberOfAssignedParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NumberOfBuses.
        /// </summary>
        public static string NumberOfBuses {
            get {
                return ResourceManager.GetString("NumberOfBuses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total number of buses in the expedition is not qual to the total number of buses in the order.
        /// </summary>
        public static string NumberOfBusesValidation {
            get {
                return ResourceManager.GetString("NumberOfBusesValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Instructors.
        /// </summary>
        public static string NumberOfInstructors {
            get {
                return ResourceManager.GetString("NumberOfInstructors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Participants.
        /// </summary>
        public static string NumberOfParticipants {
            get {
                return ResourceManager.GetString("NumberOfParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition {0} has more than 50 or less then 40 participants per bus.
        /// </summary>
        public static string NumberOfParticipantsPerBus {
            get {
                return ResourceManager.GetString("NumberOfParticipantsPerBus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The total number of participants in the expeditions is not qual to the total number of participants on the order.
        /// </summary>
        public static string NumberOfParticipantsValidation {
            get {
                return ResourceManager.GetString("NumberOfParticipantsValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nurse.
        /// </summary>
        public static string Nurse {
            get {
                return ResourceManager.GetString("Nurse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orange.
        /// </summary>
        public static string Orange {
            get {
                return ResourceManager.GetString("Orange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paramedic.
        /// </summary>
        public static string Paramedic {
            get {
                return ResourceManager.GetString("Paramedic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parent.
        /// </summary>
        public static string Parent {
            get {
                return ResourceManager.GetString("Parent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        public static string ParticipantApproved {
            get {
                return ResourceManager.GetString("ParticipantApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ID.
        /// </summary>
        public static string ParticipantID {
            get {
                return ResourceManager.GetString("ParticipantID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Participant List.
        /// </summary>
        public static string ParticipantList {
            get {
                return ResourceManager.GetString("ParticipantList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planned.
        /// </summary>
        public static string ParticipantPlanned {
            get {
                return ResourceManager.GetString("ParticipantPlanned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant Registration Status.
        /// </summary>
        public static string ParticipantRegistrationStatus {
            get {
                return ResourceManager.GetString("ParticipantRegistrationStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attandence Status.
        /// </summary>
        public static string ParticipantStatus {
            get {
                return ResourceManager.GetString("ParticipantStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ParticipantType.
        /// </summary>
        public static string ParticipantType {
            get {
                return ResourceManager.GetString("ParticipantType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passport Expiration Date.
        /// </summary>
        public static string PassportExperationDate {
            get {
                return ResourceManager.GetString("PassportExperationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passport Number.
        /// </summary>
        public static string PassportNumber {
            get {
                return ResourceManager.GetString("PassportNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pending Approval.
        /// </summary>
        public static string PendingApproval {
            get {
                return ResourceManager.GetString("PendingApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polani.
        /// </summary>
        public static string Polani {
            get {
                return ResourceManager.GetString("Polani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polani Photographer.
        /// </summary>
        public static string PolaniPhotographer {
            get {
                return ResourceManager.GetString("PolaniPhotographer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Purpule.
        /// </summary>
        public static string Purpule {
            get {
                return ResourceManager.GetString("Purpule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Red.
        /// </summary>
        public static string Red {
            get {
                return ResourceManager.GetString("Red", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Room Roster.
        /// </summary>
        public static string RoomRoster {
            get {
                return ResourceManager.GetString("RoomRoster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Primary.
        /// </summary>
        public static string SchoolIsPrimary {
            get {
                return ResourceManager.GetString("SchoolIsPrimary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for staf.
        /// </summary>
        public static string SearchforStaf {
            get {
                return ResourceManager.GetString("SearchforStaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Secondery School.
        /// </summary>
        public static string SeconderySchool {
            get {
                return ResourceManager.GetString("SeconderySchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Month.
        /// </summary>
        public static string SelectMonth {
            get {
                return ResourceManager.GetString("SelectMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Trip Phase.
        /// </summary>
        public static string SelectTripPhase {
            get {
                return ResourceManager.GetString("SelectTripPhase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sex.
        /// </summary>
        public static string SEX {
            get {
                return ResourceManager.GetString("SEX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Food.
        /// </summary>
        public static string SpecialFood {
            get {
                return ResourceManager.GetString("SpecialFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Speciality.
        /// </summary>
        public static string Speciality {
            get {
                return ResourceManager.GetString("Speciality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Requests.
        /// </summary>
        public static string SpecialRequests {
            get {
                return ResourceManager.GetString("SpecialRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sperating a Single Participant.
        /// </summary>
        public static string SperatingSingleParticipant {
            get {
                return ResourceManager.GetString("SperatingSingleParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split Education Activity.
        /// </summary>
        public static string SplitEducationActivity {
            get {
                return ResourceManager.GetString("SplitEducationActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Split Weekend.
        /// </summary>
        public static string SplitSHabat {
            get {
                return ResourceManager.GetString("SplitSHabat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The staf is acting as deputy manager.
        /// </summary>
        public static string StafGroupDeputy {
            get {
                return ResourceManager.GetString("StafGroupDeputy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The staf is acting as group manager.
        /// </summary>
        public static string StafIsGroupManager {
            get {
                return ResourceManager.GetString("StafIsGroupManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student.
        /// </summary>
        public static string Student {
            get {
                return ResourceManager.GetString("Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Groups Files.
        /// </summary>
        public static string SubGroupFilesExists {
            get {
                return ResourceManager.GetString("SubGroupFilesExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Schools.
        /// </summary>
        public static string SubSchools {
            get {
                return ResourceManager.GetString("SubSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mentor.
        /// </summary>
        public static string Teacher {
            get {
                return ResourceManager.GetString("Teacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Testimony Man.
        /// </summary>
        public static string Testimony {
            get {
                return ResourceManager.GetString("Testimony", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Twelve Grade.
        /// </summary>
        public static string TwelveGrade {
            get {
                return ResourceManager.GetString("TwelveGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unassign Instructor.
        /// </summary>
        public static string UnAssignInstructor {
            get {
                return ResourceManager.GetString("UnAssignInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Expedition Final Status.
        /// </summary>
        public static string UpdateExpeditionFinalStatus {
            get {
                return ResourceManager.GetString("UpdateExpeditionFinalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update File Status.
        /// </summary>
        public static string UpdateFileStatus {
            get {
                return ResourceManager.GetString("UpdateFileStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Group Agency.
        /// </summary>
        public static string UpdateGroupAgency {
            get {
                return ResourceManager.GetString("UpdateGroupAgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update contact details.
        /// </summary>
        public static string UpdateGroupContactDetails {
            get {
                return ResourceManager.GetString("UpdateGroupContactDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Group External ID.
        /// </summary>
        public static string UpdateGroupExternalID {
            get {
                return ResourceManager.GetString("UpdateGroupExternalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Groups.
        /// </summary>
        public static string UpdateGroups {
            get {
                return ResourceManager.GetString("UpdateGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Note.
        /// </summary>
        public static string UpdateNote {
            get {
                return ResourceManager.GetString("UpdateNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Staf.
        /// </summary>
        public static string UpdateStaf {
            get {
                return ResourceManager.GetString("UpdateStaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UpdateSubSchool.
        /// </summary>
        public static string UpdateSubSchool {
            get {
                return ResourceManager.GetString("UpdateSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to White.
        /// </summary>
        public static string White {
            get {
                return ResourceManager.GetString("White", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrote By.
        /// </summary>
        public static string Writer {
            get {
                return ResourceManager.GetString("Writer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yellow.
        /// </summary>
        public static string Yellow {
            get {
                return ResourceManager.GetString("Yellow", resourceCulture);
            }
        }
    }
}
