﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GroupFormsStrings_he_IL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GroupFormsStrings_he_IL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.GroupFormsStrings.he-IL", typeof(GroupFormsStrings_he_IL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משך הפעילות.
        /// </summary>
        public static string ActivityDuration {
            get {
                return ResourceManager.GetString("ActivityDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הפעילות.
        /// </summary>
        public static string ActivityName {
            get {
                return ResourceManager.GetString("ActivityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעת תחילת הפעילות.
        /// </summary>
        public static string ActivityStartTime {
            get {
                return ResourceManager.GetString("ActivityStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג פעילות.
        /// </summary>
        public static string ActivityType {
            get {
                return ResourceManager.GetString("ActivityType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פעילות מיוחדת.
        /// </summary>
        public static string ActivityTypeActivity {
            get {
                return ResourceManager.GetString("ActivityTypeActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טקס.
        /// </summary>
        public static string ActivityTypeCeremony {
            get {
                return ResourceManager.GetString("ActivityTypeCeremony", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נסיעה.
        /// </summary>
        public static string ActivityTypeDrive {
            get {
                return ResourceManager.GetString("ActivityTypeDrive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ארוחת צהריים.
        /// </summary>
        public static string ActivityTypeLunch {
            get {
                return ResourceManager.GetString("ActivityTypeLunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הגעה והתארגנות בשדה.
        /// </summary>
        public static string ActivityTypePreparationTime {
            get {
                return ResourceManager.GetString("ActivityTypePreparationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפסקת שירותים.
        /// </summary>
        public static string ActivityTypeRestroomBreak {
            get {
                return ResourceManager.GetString("ActivityTypeRestroomBreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הליכה רגלית.
        /// </summary>
        public static string ActivityTypeWalking {
            get {
                return ResourceManager.GetString("ActivityTypeWalking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף פעילות.
        /// </summary>
        public static string AddActivity {
            get {
                return ResourceManager.GetString("AddActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף מדריך.
        /// </summary>
        public static string AddGuide {
            get {
                return ResourceManager.GetString("AddGuide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף מחנך מלווה.
        /// </summary>
        public static string AddInstructor {
            get {
                return ResourceManager.GetString("AddInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף תוכנית.
        /// </summary>
        public static string AddPlan {
            get {
                return ResourceManager.GetString("AddPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזכירות.
        /// </summary>
        public static string AdministrationStep {
            get {
                return ResourceManager.GetString("AdministrationStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אני מאשר כי בדקתי את הטיסות, המלונות והמסעדות והכל תואם את ההזמנות למשלחת זו. כמו כן, הוספתי את פרטי הפילוט הפולני והטלפונים הפולניים של הצוות.
        /// </summary>
        public static string AgencyApprovalInfoMessage {
            get {
                return ResourceManager.GetString("AgencyApprovalInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי הסוכנות.
        /// </summary>
        public static string AgencyDetails {
            get {
                return ResourceManager.GetString("AgencyDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בוצע ע&quot;י {0}.
        /// </summary>
        public static string ApprovedBy {
            get {
                return ResourceManager.GetString("ApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עליך לשבץ את כלל משתתפי המשלחת לטיסות.
        /// </summary>
        public static string AssignedParticipatsToActualFlightsWarnings {
            get {
                return ResourceManager.GetString("AssignedParticipatsToActualFlightsWarnings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תלמידי י&quot;א וי&quot;ב.
        /// </summary>
        public static string BothGrade {
            get {
                return ResourceManager.GetString("BothGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to במידה ונדרש לשנות את מספר האוטובוסים יש לפנות למטה משלחות הנוער לפולין.
        /// </summary>
        public static string BusesDisabledEditingAlert {
            get {
                return ResourceManager.GetString("BusesDisabledEditingAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עיר.
        /// </summary>
        public static string CityName {
            get {
                return ResourceManager.GetString("CityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to באיזה כתה לומדים התלמידים.
        /// </summary>
        public static string ClassType {
            get {
                return ResourceManager.GetString("ClassType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון נייד.
        /// </summary>
        public static string ContactCell {
            get {
                return ResourceManager.GetString("ContactCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוא&quot;ל.
        /// </summary>
        public static string ContactEmail {
            get {
                return ResourceManager.GetString("ContactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם.
        /// </summary>
        public static string ContactName {
            get {
                return ResourceManager.GetString("ContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם באנגלית.
        /// </summary>
        public static string ContactNameEnglish {
            get {
                return ResourceManager.GetString("ContactNameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון.
        /// </summary>
        public static string ContactPhone {
            get {
                return ResourceManager.GetString("ContactPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חוזה.
        /// </summary>
        public static string Contract {
            get {
                return ResourceManager.GetString("Contract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עלות לתלמיד.
        /// </summary>
        public static string CostPerStudent {
            get {
                return ResourceManager.GetString("CostPerStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הקלד את העלות לתלמיד כפי שפי שסוכם מול הזכיין בחוזה המצורף.
        /// </summary>
        public static string CostPerStudentNote {
            get {
                return ResourceManager.GetString("CostPerStudentNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רפרנט מחוזי.
        /// </summary>
        public static string CountyManagerStep {
            get {
                return ResourceManager.GetString("CountyManagerStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to היום {0} למסע.
        /// </summary>
        public static string DayNumberForTheWeek {
            get {
                return ResourceManager.GetString("DayNumberForTheWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסר טיסה.
        /// </summary>
        public static string DeleteActualFlight {
            get {
                return ResourceManager.GetString("DeleteActualFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת איש קשר.
        /// </summary>
        public static string DeleteContact {
            get {
                return ResourceManager.GetString("DeleteContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחק את כל היום.
        /// </summary>
        public static string DeleteEntireDay {
            get {
                return ResourceManager.GetString("DeleteEntireDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחק פעילות.
        /// </summary>
        public static string DeleteTripActivity {
            get {
                return ResourceManager.GetString("DeleteTripActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הורדת הצהרת מנהל וחתימות.
        /// </summary>
        public static string DownloadManagerStatment {
            get {
                return ResourceManager.GetString("DownloadManagerStatment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משך הנסיעה.
        /// </summary>
        public static string DriveDuration {
            get {
                return ResourceManager.GetString("DriveDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעת תחילת נסיעה.
        /// </summary>
        public static string DriveStartTime {
            get {
                return ResourceManager.GetString("DriveStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} ל{1}.
        /// </summary>
        public static string DriveTo {
            get {
                return ResourceManager.GetString("DriveTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נסיעה ל.
        /// </summary>
        public static string DriveToLable {
            get {
                return ResourceManager.GetString("DriveToLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משך.
        /// </summary>
        public static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משך הפעילות באתר.
        /// </summary>
        public static string DurationInNextActivity {
            get {
                return ResourceManager.GetString("DurationInNextActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ציין את הפעילות שביה&quot;ס מקיים לשאר תלמידי השכבה שלא יצאו למשלחת, כאשר המשלחת בפולין.
        /// </summary>
        public static string EdicationPlanDetails {
            get {
                return ResourceManager.GetString("EdicationPlanDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ערוך פעילות.
        /// </summary>
        public static string EditActivity {
            get {
                return ResourceManager.GetString("EditActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  מלא טופס.
        /// </summary>
        public static string EditForm {
            get {
                return ResourceManager.GetString("EditForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תלמידי י&quot;א.
        /// </summary>
        public static string ElevenGrade {
            get {
                return ResourceManager.GetString("ElevenGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הקלד ת.ז או שם של ראש המשלחת.
        /// </summary>
        public static string EnterGroupIDorName {
            get {
                return ResourceManager.GetString("EnterGroupIDorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש מדריך לפי שם או תעודת זהות.
        /// </summary>
        public static string EnterGuideIDorName {
            get {
                return ResourceManager.GetString("EnterGuideIDorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הקלד ת.ז או שם של המחנך המלווה.
        /// </summary>
        public static string EnterInstructorIDorName {
            get {
                return ResourceManager.GetString("EnterInstructorIDorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחלקת תוכניות העבירה את התוכנית לאישור סופי של מחלקת ביטחון להפקת PDF . מנהל המשלחת והזכיין יהיו רשאים לפעול אך ורק על פי הכתוב ב PDF שישלח ממחלקת ביטחון..
        /// </summary>
        public static string FinalApprovalApprovedInfoMessage {
            get {
                return ResourceManager.GetString("FinalApprovalApprovedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לחיצה על אישור זה סוגרת את טופס 60 ומעבירה אותו לאישור סופי מחלקת ביטחון להפקת PDF. מנהל המשלחת והזכיין רשאים לפעול אך ורק על פי ה PDF שהתקבל ממחלקת בטחון.
        /// </summary>
        public static string FinalApprovalInfoMessage {
            get {
                return ResourceManager.GetString("FinalApprovalInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כיוון טיסה.
        /// </summary>
        public static string FlightDirection {
            get {
                return ResourceManager.GetString("FlightDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלב טיסות.
        /// </summary>
        public static string FlightStep {
            get {
                return ResourceManager.GetString("FlightStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טופס.
        /// </summary>
        public static string Form {
            get {
                return ResourceManager.GetString("Form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טופס 180.
        /// </summary>
        public static string Form180 {
            get {
                return ResourceManager.GetString("Form180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טופס 60.
        /// </summary>
        public static string Form60 {
            get {
                return ResourceManager.GetString("Form60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור זכיין.
        /// </summary>
        public static string Form60AgencyApproval {
            get {
                return ResourceManager.GetString("Form60AgencyApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך טופס 60.
        /// </summary>
        public static string Form60Date {
            get {
                return ResourceManager.GetString("Form60Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור סופי.
        /// </summary>
        public static string Form60FinalApproval {
            get {
                return ResourceManager.GetString("Form60FinalApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחלקת תוכניות.
        /// </summary>
        public static string Form60PlanApproval {
            get {
                return ResourceManager.GetString("Form60PlanApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור הטופס.
        /// </summary>
        public static string FormApproval {
            get {
                return ResourceManager.GetString("FormApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנא מלא את פרטי הטופס והמשך לשלב הבא.
        /// </summary>
        public static string FormInstructions {
            get {
                return ResourceManager.GetString("FormInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס.
        /// </summary>
        public static string FormStatus {
            get {
                return ResourceManager.GetString("FormStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הטופס עודכן בהצלחה.
        /// </summary>
        public static string FormUpdatedSuccessfuly {
            get {
                return ResourceManager.GetString("FormUpdatedSuccessfuly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מידע כללי.
        /// </summary>
        public static string GeneralDetails {
            get {
                return ResourceManager.GetString("GeneralDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הלוך.
        /// </summary>
        public static string Going {
            get {
                return ResourceManager.GetString("Going", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הנוסעים לטיסת ההלוך מוגבלת לעד {0} נוסעים.
        /// </summary>
        public static string GoingNumberOfPaggengersValidation {
            get {
                return ResourceManager.GetString("GoingNumberOfPaggengersValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טפסי 180.
        /// </summary>
        public static string Group180Forms {
            get {
                return ResourceManager.GetString("Group180Forms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סגן מנהל משלחת.
        /// </summary>
        public static string GroupDeputyDirector {
            get {
                return ResourceManager.GetString("GroupDeputyDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחנך מלווה.
        /// </summary>
        public static string GroupInstructor {
            get {
                return ResourceManager.GetString("GroupInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל משלחת.
        /// </summary>
        public static string GroupManager {
            get {
                return ResourceManager.GetString("GroupManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעות נדרשות.
        /// </summary>
        public static string GroupPlanHoursRequired {
            get {
                return ResourceManager.GetString("GroupPlanHoursRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בתי ספר.
        /// </summary>
        public static string GroupSchools {
            get {
                return ResourceManager.GetString("GroupSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדריך.
        /// </summary>
        public static string Guide {
            get {
                return ResourceManager.GetString("Guide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to במידה והמדריך מופיע כלא מוסמך או לא מופיע כלל, על המדריך לפנות למרכז ההדרכה הפדגוגי (ליאת סלומון).
        /// </summary>
        public static string GuideIsNotQualified {
            get {
                return ResourceManager.GetString("GuideIsNotQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדריכים.
        /// </summary>
        public static string Guides {
            get {
                return ResourceManager.GetString("Guides", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי ראש המשלחת.
        /// </summary>
        public static string HeadOfGroupDetails {
            get {
                return ResourceManager.GetString("HeadOfGroupDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בתהליך אישור.
        /// </summary>
        public static string InApprovalProcess {
            get {
                return ResourceManager.GetString("InApprovalProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המרצה.
        /// </summary>
        public static string Instructor {
            get {
                return ResourceManager.GetString("Instructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to במידה והמחנך אינו מופיע ברשימת המורים במערכת, ועשה קורס בעבר, יש לפנות לרפרנט המחוז במיל..
        /// </summary>
        public static string InstructorDoesntExist {
            get {
                return ResourceManager.GetString("InstructorDoesntExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to במידה והמורה מופיע כלא מוסמך, עליו להרשם ליום רענון, ציין תאריך בו ישתתף ברענון
        ///במידה והמחנך טרם עבר קורס מחנכים יהיה עליך להשלים את הפרטים בהמשך - רשום הערה לרפרנט.
        /// </summary>
        public static string InstructorNotQualifiedAlert {
            get {
                return ResourceManager.GetString("InstructorNotQualifiedAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחנכים מלווים.
        /// </summary>
        public static string InstructorsStep {
            get {
                return ResourceManager.GetString("InstructorsStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מפגש נוער.
        /// </summary>
        public static string IsExtendedActivity {
            get {
                return ResourceManager.GetString("IsExtendedActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משמש כרכז הדרכה.
        /// </summary>
        public static string IsGuideManager {
            get {
                return ResourceManager.GetString("IsGuideManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המחנך המלווה משמש סגן מנהל.
        /// </summary>
        public static string IstructorActingAsDeputyDirector {
            get {
                return ResourceManager.GetString("IstructorActingAsDeputyDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המחנך המלווה משמש כמנהל המשלחת.
        /// </summary>
        public static string IstructorActingAsGroupManager {
            get {
                return ResourceManager.GetString("IstructorActingAsGroupManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כיבוי אורות.
        /// </summary>
        public static string LightsOut {
            get {
                return ResourceManager.GetString("LightsOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש לטעון עותק חוזה עם הזכיין בפורמט PDF בלבד.
        /// </summary>
        public static string LoadContractPDFOnly {
            get {
                return ResourceManager.GetString("LoadContractPDFOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש לטעון דף חתימות בפורמט PDF בלבד.
        /// </summary>
        public static string LoadSIgnaturePDFOnly {
            get {
                return ResourceManager.GetString("LoadSIgnaturePDFOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מיקום.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלב לוגיסטיקה.
        /// </summary>
        public static string LogisticsStep {
            get {
                return ResourceManager.GetString("LogisticsStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שים לב, מנהל המשלחת לא מוסמך. על מנהל המשלחת להשלים קורס מידית. למועדי פתיחת קורסים גש.
        /// </summary>
        public static string ManagerIsNotValid {
            get {
                return ResourceManager.GetString("ManagerIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצהרת מנהל.
        /// </summary>
        public static string ManagerStatement {
            get {
                return ResourceManager.GetString("ManagerStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג.
        /// </summary>
        public static string MedicalType {
            get {
                return ResourceManager.GetString("MedicalType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to במשלחת שבחרת קיים קיים טופס 180, האם ברצונך להחליף את הטופס?.
        /// </summary>
        public static string Move180Alert {
            get {
                return ResourceManager.GetString("Move180Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העבר טופס.
        /// </summary>
        public static string MoveForm180 {
            get {
                return ResourceManager.GetString("MoveForm180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התקדם לשלב הבא.
        /// </summary>
        public static string MoveToNextStep {
            get {
                return ResourceManager.GetString("MoveToNextStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם ראש המשלחת.
        /// </summary>
        public static string NameofHeadofGroup {
            get {
                return ResourceManager.GetString("NameofHeadofGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שיחות ערב.
        /// </summary>
        public static string NightDiscussion {
            get {
                return ResourceManager.GetString("NightDiscussion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עליך ליצור פעילות כיבוי אורות ביום הקודם על מנת להמשיך לבנות את תכנית היום.
        /// </summary>
        public static string NoLightsOutWarningMessage {
            get {
                return ResourceManager.GetString("NoLightsOutWarningMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שים לב, בשלב זה עליך לעדכן מספר אוטובוסים סופי למשלחת. תוכל לצמצם אוטובוסים במידה ומספר המשתתפים קטן מהצפי בהזמנה. שליחת הטופס הינה סופית ולא ניתן לבקש 
        ///הוספת אוטובוס בהמשך.
        /// </summary>
        public static string NumberofBusesAlert {
            get {
                return ResourceManager.GetString("NumberofBusesAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל משלחת הוגדר בשלב הראשון - מזכירות (ראה מסך קודם) &lt;br /&gt;
        ///במסך זה, שלב שני - מחנכים מלווים, יש להוסיף מחנכים מלווים בלבד.&lt;br /&gt;
        ///מספר המחנכים המלווים הנדרשים כולל מנהל משלחת:.
        /// </summary>
        public static string NumberOfRequiredInstructors {
            get {
                return ResourceManager.GetString("NumberOfRequiredInstructors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אתה יכול להזין רק פחות מ {0} אוטובוסים.
        /// </summary>
        public static string OrderLessBusesAlert {
            get {
                return ResourceManager.GetString("OrderLessBusesAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור מחלקת תוכניות על קליטת הטופס. אישור זה אינו מהווה אישור התוכנית..
        /// </summary>
        public static string PlanApprovalInfoMessage {
            get {
                return ResourceManager.GetString("PlanApprovalInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך.
        /// </summary>
        public static string PlanDate {
            get {
                return ResourceManager.GetString("PlanDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר השעות.
        /// </summary>
        public static string PlanHours {
            get {
                return ResourceManager.GetString("PlanHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מיקום.
        /// </summary>
        public static string PlanLocation {
            get {
                return ResourceManager.GetString("PlanLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא התכנית.
        /// </summary>
        public static string PlanName {
            get {
                return ResourceManager.GetString("PlanName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עליך לעמוד במכסת השעות הדרושות מכל תחום עליך מנת להמשיך.
        /// </summary>
        public static string PlanSubjectValidationAlert {
            get {
                return ResourceManager.GetString("PlanSubjectValidationAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אתר מנהלת פולין.
        /// </summary>
        public static string PolinWebsite {
            get {
                return ResourceManager.GetString("PolinWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תכנית הכנה למסע והשיבה הביתה.
        /// </summary>
        public static string PreparationPlan {
            get {
                return ResourceManager.GetString("PreparationPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תכנית הכנה.
        /// </summary>
        public static string PreparationPlanShort {
            get {
                return ResourceManager.GetString("PreparationPlanShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעות נרשמו.
        /// </summary>
        public static string RegisteredHours {
            get {
                return ResourceManager.GetString("RegisteredHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסר מחנך מלווה.
        /// </summary>
        public static string RemoveInstructor {
            get {
                return ResourceManager.GetString("RemoveInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עליך לשבץ לפחות 2  מלווים לאוטובוס (כולל מנהל משלחת וסגן מנהל משלחת) על מנת לאשר את הטופס.
        /// </summary>
        public static string RequiredInstructorsValidationAlert {
            get {
                return ResourceManager.GetString("RequiredInstructorsValidationAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפסקת שירותים.
        /// </summary>
        public static string RestroomBreak {
            get {
                return ResourceManager.GetString("RestroomBreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חזור.
        /// </summary>
        public static string Return {
            get {
                return ResourceManager.GetString("Return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר הנוסעים לטיסת החזור מוגבלת לעד {0} נוסעים.
        /// </summary>
        public static string ReturningNumberOfPaggengersValidation {
            get {
                return ResourceManager.GetString("ReturningNumberOfPaggengersValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלח והתקדם לשלב הבא.
        /// </summary>
        public static string SaveandProceed {
            get {
                return ResourceManager.GetString("SaveandProceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שמור ושלח לאישור.
        /// </summary>
        public static string SaveAndSubmit {
            get {
                return ResourceManager.GetString("SaveAndSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שמירה והגשת הטופס.
        /// </summary>
        public static string SaveandSubmitForm {
            get {
                return ResourceManager.GetString("SaveandSubmitForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לידיעתך, במידה ותשהה את התהליך כל מה שהוקלד עד עתה נשמור אוטומטי. ניתן לחזור לנקודה בה הפסקת בכל עת.
        /// </summary>
        public static string SavingAlertForManager {
            get {
                return ResourceManager.GetString("SavingAlertForManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בית ספר.
        /// </summary>
        public static string School {
            get {
                return ResourceManager.GetString("School", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת בית הספר בלועזית.
        /// </summary>
        public static string SchoolAddress {
            get {
                return ResourceManager.GetString("SchoolAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי בית הספר.
        /// </summary>
        public static string SchoolDetails {
            get {
                return ResourceManager.GetString("SchoolDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי מנהל בית הספר.
        /// </summary>
        public static string SchoolManagerDetails {
            get {
                return ResourceManager.GetString("SchoolManagerDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם בית הספר.
        /// </summary>
        public static string SchoolName {
            get {
                return ResourceManager.GetString("SchoolName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש ראש משלחת.
        /// </summary>
        public static string SearchforGroupLeader {
            get {
                return ResourceManager.GetString("SearchforGroupLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש מדריך.
        /// </summary>
        public static string SearchForGuide {
            get {
                return ResourceManager.GetString("SearchForGuide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש מחנך מלווה.
        /// </summary>
        public static string SearchForInstructor {
            get {
                return ResourceManager.GetString("SearchForInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלח הערה לגורם המאשר.
        /// </summary>
        public static string SendMessageToAdministration {
            get {
                return ResourceManager.GetString("SendMessageToAdministration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלח הערה למנהל המשלחת.
        /// </summary>
        public static string SendMessageToGroupLeader {
            get {
                return ResourceManager.GetString("SendMessageToGroupLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלח הערה למנהל בית הספר.
        /// </summary>
        public static string SendMessageToSchoolManager {
            get {
                return ResourceManager.GetString("SendMessageToSchoolManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דף חתימות.
        /// </summary>
        public static string SignaturePage {
            get {
                return ResourceManager.GetString("SignaturePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם האתר.
        /// </summary>
        public static string SiteID {
            get {
                return ResourceManager.GetString("SiteID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג אתר.
        /// </summary>
        public static string SiteType {
            get {
                return ResourceManager.GetString("SiteType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנשי צוות.
        /// </summary>
        public static string Staff {
            get {
                return ResourceManager.GetString("Staff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התקבל.
        /// </summary>
        public static string StatusApproved {
            get {
                return ResourceManager.GetString("StatusApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בתהליך.
        /// </summary>
        public static string StatusInProgress {
            get {
                return ResourceManager.GetString("StatusInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טרם נשלח.
        /// </summary>
        public static string StatusNew {
            get {
                return ResourceManager.GetString("StatusNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דורש תיקון.
        /// </summary>
        public static string StatusRejected {
            get {
                return ResourceManager.GetString("StatusRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממתין לאישור.
        /// </summary>
        public static string StatusWaitingApproval {
            get {
                return ResourceManager.GetString("StatusWaitingApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממתין לאישור זכיין.
        /// </summary>
        public static string StatusWaitingApprovalAgency {
            get {
                return ResourceManager.GetString("StatusWaitingApprovalAgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממתין לאישור מחלקת תוכניות.
        /// </summary>
        public static string StatusWaitingApprovalPlan {
            get {
                return ResourceManager.GetString("StatusWaitingApprovalPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שים לב, עליך לישון באותה גזרה בה נחתת.
        /// </summary>
        public static string StayInTheSameRegionLanded {
            get {
                return ResourceManager.GetString("StayInTheSameRegionLanded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלב ראשון.
        /// </summary>
        public static string StepOne {
            get {
                return ResourceManager.GetString("StepOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלב שלישי.
        /// </summary>
        public static string StepThree {
            get {
                return ResourceManager.GetString("StepThree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלב שני.
        /// </summary>
        public static string StepTwo {
            get {
                return ResourceManager.GetString("StepTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיכום המשתתפים הישראליים במשלחת בחלוקה לסוגים.
        /// </summary>
        public static string SummaryGroupParticipantsByType {
            get {
                return ResourceManager.GetString("SummaryGroupParticipantsByType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טפסי 180.
        /// </summary>
        public static string TotalNumberOf180Forms {
            get {
                return ResourceManager.GetString("TotalNumberOf180Forms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}, ה- {1} ל{2}.
        /// </summary>
        public static string TripDayFormat {
            get {
                return ResourceManager.GetString("TripDayFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי המסע.
        /// </summary>
        public static string TripDetails {
            get {
                return ResourceManager.GetString("TripDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תכנית המסע בחלוקה לימים.
        /// </summary>
        public static string TripPlanByDays {
            get {
                return ResourceManager.GetString("TripPlanByDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלב תוכנית המסע.
        /// </summary>
        public static string TripPlanStep {
            get {
                return ResourceManager.GetString("TripPlanStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תלמידי י&quot;ב.
        /// </summary>
        public static string TwelveGrade {
            get {
                return ResourceManager.GetString("TwelveGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן פרטי מנהל משלחת.
        /// </summary>
        public static string UpdateManagerDetails {
            get {
                return ResourceManager.GetString("UpdateManagerDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממתין לשליחה למחלקת בטחון.
        /// </summary>
        public static string WaitingFinalApproval {
            get {
                return ResourceManager.GetString("WaitingFinalApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממתין לאישור תכנית.
        /// </summary>
        public static string WaitingPlanApproval {
            get {
                return ResourceManager.GetString("WaitingPlanApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to השכמה.
        /// </summary>
        public static string WakeUp {
            get {
                return ResourceManager.GetString("WakeUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משך ההליכה.
        /// </summary>
        public static string WalkDuration {
            get {
                return ResourceManager.GetString("WalkDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעת תחילת הליכה.
        /// </summary>
        public static string WalkStartTime {
            get {
                return ResourceManager.GetString("WalkStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הליכה ל.
        /// </summary>
        public static string WalkToLable {
            get {
                return ResourceManager.GetString("WalkToLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עליך להגדיר את הטיסות הלוך ושוב לפני בניית התכנית.
        /// </summary>
        public static string WarningNoActualFlights {
            get {
                return ResourceManager.GetString("WarningNoActualFlights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עליך לציין באיזה מלון אתה שוהה ביום הקודם.
        /// </summary>
        public static string WarningNoHotelActivityMessage {
            get {
                return ResourceManager.GetString("WarningNoHotelActivityMessage", resourceCulture);
            }
        }
    }
}
