﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GroupFormsStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GroupFormsStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.GroupFormsStrings", typeof(GroupFormsStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Duration.
        /// </summary>
        public static string ActivityDuration {
            get {
                return ResourceManager.GetString("ActivityDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Name.
        /// </summary>
        public static string ActivityName {
            get {
                return ResourceManager.GetString("ActivityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Start Time.
        /// </summary>
        public static string ActivityStartTime {
            get {
                return ResourceManager.GetString("ActivityStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity Type.
        /// </summary>
        public static string ActivityType {
            get {
                return ResourceManager.GetString("ActivityType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activity.
        /// </summary>
        public static string ActivityTypeActivity {
            get {
                return ResourceManager.GetString("ActivityTypeActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ceremony.
        /// </summary>
        public static string ActivityTypeCeremony {
            get {
                return ResourceManager.GetString("ActivityTypeCeremony", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drive.
        /// </summary>
        public static string ActivityTypeDrive {
            get {
                return ResourceManager.GetString("ActivityTypeDrive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lunch.
        /// </summary>
        public static string ActivityTypeLunch {
            get {
                return ResourceManager.GetString("ActivityTypeLunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparation time at the airport.
        /// </summary>
        public static string ActivityTypePreparationTime {
            get {
                return ResourceManager.GetString("ActivityTypePreparationTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restroom Break.
        /// </summary>
        public static string ActivityTypeRestroomBreak {
            get {
                return ResourceManager.GetString("ActivityTypeRestroomBreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Walking.
        /// </summary>
        public static string ActivityTypeWalking {
            get {
                return ResourceManager.GetString("ActivityTypeWalking", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Activity.
        /// </summary>
        public static string AddActivity {
            get {
                return ResourceManager.GetString("AddActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Instructor.
        /// </summary>
        public static string AddGuide {
            get {
                return ResourceManager.GetString("AddGuide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Instructor.
        /// </summary>
        public static string AddInstructor {
            get {
                return ResourceManager.GetString("AddInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Plan.
        /// </summary>
        public static string AddPlan {
            get {
                return ResourceManager.GetString("AddPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Administration.
        /// </summary>
        public static string AdministrationStep {
            get {
                return ResourceManager.GetString("AdministrationStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I acknowledge that I checked the flights, hotels and resturants and it checked. In addition, I added the contant details for the team.
        /// </summary>
        public static string AgencyApprovalInfoMessage {
            get {
                return ResourceManager.GetString("AgencyApprovalInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agency Details.
        /// </summary>
        public static string AgencyDetails {
            get {
                return ResourceManager.GetString("AgencyDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved by {0}.
        /// </summary>
        public static string ApprovedBy {
            get {
                return ResourceManager.GetString("ApprovedBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You should assign all participants to flights.
        /// </summary>
        public static string AssignedParticipatsToActualFlightsWarnings {
            get {
                return ResourceManager.GetString("AssignedParticipatsToActualFlightsWarnings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Both 11th and 12th Grade.
        /// </summary>
        public static string BothGrade {
            get {
                return ResourceManager.GetString("BothGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To change the number of buses you need to contact administration office.
        /// </summary>
        public static string BusesDisabledEditingAlert {
            get {
                return ResourceManager.GetString("BusesDisabledEditingAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City Name.
        /// </summary>
        public static string CityName {
            get {
                return ResourceManager.GetString("CityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In what class the students learn.
        /// </summary>
        public static string ClassType {
            get {
                return ResourceManager.GetString("ClassType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Cell.
        /// </summary>
        public static string ContactCell {
            get {
                return ResourceManager.GetString("ContactCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Email.
        /// </summary>
        public static string ContactEmail {
            get {
                return ResourceManager.GetString("ContactEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Name.
        /// </summary>
        public static string ContactName {
            get {
                return ResourceManager.GetString("ContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name (En).
        /// </summary>
        public static string ContactNameEnglish {
            get {
                return ResourceManager.GetString("ContactNameEnglish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Phone.
        /// </summary>
        public static string ContactPhone {
            get {
                return ResourceManager.GetString("ContactPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contract.
        /// </summary>
        public static string Contract {
            get {
                return ResourceManager.GetString("Contract", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cost Per Student.
        /// </summary>
        public static string CostPerStudent {
            get {
                return ResourceManager.GetString("CostPerStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the cost per student as agreed by the contract with the agency.
        /// </summary>
        public static string CostPerStudentNote {
            get {
                return ResourceManager.GetString("CostPerStudentNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Manager.
        /// </summary>
        public static string CountyManagerStep {
            get {
                return ResourceManager.GetString("CountyManagerStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day {0} in the trip.
        /// </summary>
        public static string DayNumberForTheWeek {
            get {
                return ResourceManager.GetString("DayNumberForTheWeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Flight.
        /// </summary>
        public static string DeleteActualFlight {
            get {
                return ResourceManager.GetString("DeleteActualFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Contact.
        /// </summary>
        public static string DeleteContact {
            get {
                return ResourceManager.GetString("DeleteContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Entire Day.
        /// </summary>
        public static string DeleteEntireDay {
            get {
                return ResourceManager.GetString("DeleteEntireDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Activity.
        /// </summary>
        public static string DeleteTripActivity {
            get {
                return ResourceManager.GetString("DeleteTripActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download Manager Statment.
        /// </summary>
        public static string DownloadManagerStatment {
            get {
                return ResourceManager.GetString("DownloadManagerStatment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drive duration.
        /// </summary>
        public static string DriveDuration {
            get {
                return ResourceManager.GetString("DriveDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drive Start Time.
        /// </summary>
        public static string DriveStartTime {
            get {
                return ResourceManager.GetString("DriveStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} to {1}.
        /// </summary>
        public static string DriveTo {
            get {
                return ResourceManager.GetString("DriveTo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Drive To.
        /// </summary>
        public static string DriveToLable {
            get {
                return ResourceManager.GetString("DriveToLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration.
        /// </summary>
        public static string Duration {
            get {
                return ResourceManager.GetString("Duration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duration on site.
        /// </summary>
        public static string DurationInNextActivity {
            get {
                return ResourceManager.GetString("DurationInNextActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Specify what is the education plan for the rest of the students during the trip.
        /// </summary>
        public static string EdicationPlanDetails {
            get {
                return ResourceManager.GetString("EdicationPlanDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Activity.
        /// </summary>
        public static string EditActivity {
            get {
                return ResourceManager.GetString("EditActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit Form.
        /// </summary>
        public static string EditForm {
            get {
                return ResourceManager.GetString("EditForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 11th Grade.
        /// </summary>
        public static string ElevenGrade {
            get {
                return ResourceManager.GetString("ElevenGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the group&apos;s leader ID or Name.
        /// </summary>
        public static string EnterGroupIDorName {
            get {
                return ResourceManager.GetString("EnterGroupIDorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter guide ID or Name.
        /// </summary>
        public static string EnterGuideIDorName {
            get {
                return ResourceManager.GetString("EnterGuideIDorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter instrcutor ID or Name.
        /// </summary>
        public static string EnterInstructorIDorName {
            get {
                return ResourceManager.GetString("EnterInstructorIDorName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to We passed the plan to the security departement for final approval. The expedition manager and agency manager can oporate only based on the approved PDF produced by the security departement..
        /// </summary>
        public static string FinalApprovalApprovedInfoMessage {
            get {
                return ResourceManager.GetString("FinalApprovalApprovedInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to By clicking on approved, you commit that the trip plan is final and ready to go.
        /// </summary>
        public static string FinalApprovalInfoMessage {
            get {
                return ResourceManager.GetString("FinalApprovalInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flight Direction.
        /// </summary>
        public static string FlightDirection {
            get {
                return ResourceManager.GetString("FlightDirection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights Step.
        /// </summary>
        public static string FlightStep {
            get {
                return ResourceManager.GetString("FlightStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form.
        /// </summary>
        public static string Form {
            get {
                return ResourceManager.GetString("Form", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 180 Form.
        /// </summary>
        public static string Form180 {
            get {
                return ResourceManager.GetString("Form180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60.
        /// </summary>
        public static string Form60 {
            get {
                return ResourceManager.GetString("Form60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agency Approval.
        /// </summary>
        public static string Form60AgencyApproval {
            get {
                return ResourceManager.GetString("Form60AgencyApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 date.
        /// </summary>
        public static string Form60Date {
            get {
                return ResourceManager.GetString("Form60Date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Final Approval.
        /// </summary>
        public static string Form60FinalApproval {
            get {
                return ResourceManager.GetString("Form60FinalApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan Approval.
        /// </summary>
        public static string Form60PlanApproval {
            get {
                return ResourceManager.GetString("Form60PlanApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Approval.
        /// </summary>
        public static string FormApproval {
            get {
                return ResourceManager.GetString("FormApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill out the form details and proceed to the next step.
        /// </summary>
        public static string FormInstructions {
            get {
                return ResourceManager.GetString("FormInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form Status.
        /// </summary>
        public static string FormStatus {
            get {
                return ResourceManager.GetString("FormStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The form has been updated!.
        /// </summary>
        public static string FormUpdatedSuccessfuly {
            get {
                return ResourceManager.GetString("FormUpdatedSuccessfuly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to General Details.
        /// </summary>
        public static string GeneralDetails {
            get {
                return ResourceManager.GetString("GeneralDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Going.
        /// </summary>
        public static string Going {
            get {
                return ResourceManager.GetString("Going", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of passengers in the departure flight is limited to {0} passengers.
        /// </summary>
        public static string GoingNumberOfPaggengersValidation {
            get {
                return ResourceManager.GetString("GoingNumberOfPaggengersValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 180 Forms.
        /// </summary>
        public static string Group180Forms {
            get {
                return ResourceManager.GetString("Group180Forms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deputy Director.
        /// </summary>
        public static string GroupDeputyDirector {
            get {
                return ResourceManager.GetString("GroupDeputyDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructor.
        /// </summary>
        public static string GroupInstructor {
            get {
                return ResourceManager.GetString("GroupInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Manager.
        /// </summary>
        public static string GroupManager {
            get {
                return ResourceManager.GetString("GroupManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hours Required.
        /// </summary>
        public static string GroupPlanHoursRequired {
            get {
                return ResourceManager.GetString("GroupPlanHoursRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schools.
        /// </summary>
        public static string GroupSchools {
            get {
                return ResourceManager.GetString("GroupSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructor.
        /// </summary>
        public static string Guide {
            get {
                return ResourceManager.GetString("Guide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If the instructor is shown as not qualified or not shown at all, he should contat the training center.
        /// </summary>
        public static string GuideIsNotQualified {
            get {
                return ResourceManager.GetString("GuideIsNotQualified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors.
        /// </summary>
        public static string Guides {
            get {
                return ResourceManager.GetString("Guides", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Head of group details.
        /// </summary>
        public static string HeadOfGroupDetails {
            get {
                return ResourceManager.GetString("HeadOfGroupDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Approval Process.
        /// </summary>
        public static string InApprovalProcess {
            get {
                return ResourceManager.GetString("InApprovalProcess", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructor.
        /// </summary>
        public static string Instructor {
            get {
                return ResourceManager.GetString("Instructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to במידה והמחנך אינו מופיע ברשימת המחנכים, עליו להשתתף בקורס מחנכים מלווים במחוז, בסיום הקורס הרפרנט המחוזי יאשר את השתתפות המורה כמוסמך למשלחת.
        /// </summary>
        public static string InstructorDoesntExist {
            get {
                return ResourceManager.GetString("InstructorDoesntExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to במידה וסטאטוס המחנך אינו מוסמך בשל פקיעת תוקף ההיתר, עליך לציין מועד רענון אליו נרשם.
        /// </summary>
        public static string InstructorNotQualifiedAlert {
            get {
                return ResourceManager.GetString("InstructorNotQualifiedAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors Step.
        /// </summary>
        public static string InstructorsStep {
            get {
                return ResourceManager.GetString("InstructorsStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Teenager Activity.
        /// </summary>
        public static string IsExtendedActivity {
            get {
                return ResourceManager.GetString("IsExtendedActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Used as a guide leader.
        /// </summary>
        public static string IsGuideManager {
            get {
                return ResourceManager.GetString("IsGuideManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The instructor is acting as the deputy director.
        /// </summary>
        public static string IstructorActingAsDeputyDirector {
            get {
                return ResourceManager.GetString("IstructorActingAsDeputyDirector", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The instructor is acting as the group manager.
        /// </summary>
        public static string IstructorActingAsGroupManager {
            get {
                return ResourceManager.GetString("IstructorActingAsGroupManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lights Out.
        /// </summary>
        public static string LightsOut {
            get {
                return ResourceManager.GetString("LightsOut", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load contact in PDF only.
        /// </summary>
        public static string LoadContractPDFOnly {
            get {
                return ResourceManager.GetString("LoadContractPDFOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Load signature page in PDF only.
        /// </summary>
        public static string LoadSIgnaturePDFOnly {
            get {
                return ResourceManager.GetString("LoadSIgnaturePDFOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string Location {
            get {
                return ResourceManager.GetString("Location", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logistics Step.
        /// </summary>
        public static string LogisticsStep {
            get {
                return ResourceManager.GetString("LogisticsStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שים לב, מנהל המשלחת לא מוסמך. על מנהל המשלחת להשלים קורס מידית. למועדי פתיחת קורסים גש.
        /// </summary>
        public static string ManagerIsNotValid {
            get {
                return ResourceManager.GetString("ManagerIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manager Statement.
        /// </summary>
        public static string ManagerStatement {
            get {
                return ResourceManager.GetString("ManagerStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medical Type.
        /// </summary>
        public static string MedicalType {
            get {
                return ResourceManager.GetString("MedicalType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The target expedition already has 180 form, do you wish to override it?.
        /// </summary>
        public static string Move180Alert {
            get {
                return ResourceManager.GetString("Move180Alert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move Form.
        /// </summary>
        public static string MoveForm180 {
            get {
                return ResourceManager.GetString("MoveForm180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proceed to next step.
        /// </summary>
        public static string MoveToNextStep {
            get {
                return ResourceManager.GetString("MoveToNextStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group&apos;s leader name.
        /// </summary>
        public static string NameofHeadofGroup {
            get {
                return ResourceManager.GetString("NameofHeadofGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Night Discussions.
        /// </summary>
        public static string NightDiscussion {
            get {
                return ResourceManager.GetString("NightDiscussion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to create a lights out activity in the previous day before contiune setting up this day.
        /// </summary>
        public static string NoLightsOutWarningMessage {
            get {
                return ResourceManager.GetString("NoLightsOutWarningMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note, you can only dedact from the number of buses.
        /// </summary>
        public static string NumberofBusesAlert {
            get {
                return ResourceManager.GetString("NumberofBusesAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of required instructors.
        /// </summary>
        public static string NumberOfRequiredInstructors {
            get {
                return ResourceManager.GetString("NumberOfRequiredInstructors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to order less than {0} Buses.
        /// </summary>
        public static string OrderLessBusesAlert {
            get {
                return ResourceManager.GetString("OrderLessBusesAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a preliminary approval of the plan, this approval is not the final approval.
        /// </summary>
        public static string PlanApprovalInfoMessage {
            get {
                return ResourceManager.GetString("PlanApprovalInfoMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string PlanDate {
            get {
                return ResourceManager.GetString("PlanDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan Hours.
        /// </summary>
        public static string PlanHours {
            get {
                return ResourceManager.GetString("PlanHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Location.
        /// </summary>
        public static string PlanLocation {
            get {
                return ResourceManager.GetString("PlanLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Plan Name.
        /// </summary>
        public static string PlanName {
            get {
                return ResourceManager.GetString("PlanName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to fill the required hours in each subject to continue.
        /// </summary>
        public static string PlanSubjectValidationAlert {
            get {
                return ResourceManager.GetString("PlanSubjectValidationAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Polin Website.
        /// </summary>
        public static string PolinWebsite {
            get {
                return ResourceManager.GetString("PolinWebsite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preparation Plan.
        /// </summary>
        public static string PreparationPlan {
            get {
                return ResourceManager.GetString("PreparationPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PreparationPlan.
        /// </summary>
        public static string PreparationPlanShort {
            get {
                return ResourceManager.GetString("PreparationPlanShort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registered Hours.
        /// </summary>
        public static string RegisteredHours {
            get {
                return ResourceManager.GetString("RegisteredHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove Instructor.
        /// </summary>
        public static string RemoveInstructor {
            get {
                return ResourceManager.GetString("RemoveInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You need to assign atleast {0} instructors.
        /// </summary>
        public static string RequiredInstructorsValidationAlert {
            get {
                return ResourceManager.GetString("RequiredInstructorsValidationAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Restroom Break.
        /// </summary>
        public static string RestroomBreak {
            get {
                return ResourceManager.GetString("RestroomBreak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return.
        /// </summary>
        public static string Return {
            get {
                return ResourceManager.GetString("Return", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The number of passengers in the arrival flight is limited to {0} passengers.
        /// </summary>
        public static string ReturningNumberOfPaggengersValidation {
            get {
                return ResourceManager.GetString("ReturningNumberOfPaggengersValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save and proceed.
        /// </summary>
        public static string SaveandProceed {
            get {
                return ResourceManager.GetString("SaveandProceed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save and Submit.
        /// </summary>
        public static string SaveAndSubmit {
            get {
                return ResourceManager.GetString("SaveAndSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save and submit.
        /// </summary>
        public static string SaveandSubmitForm {
            get {
                return ResourceManager.GetString("SaveandSubmitForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note, all the details you entered are saved in our system, it is safe to close the screen and continue the process later.
        /// </summary>
        public static string SavingAlertForManager {
            get {
                return ResourceManager.GetString("SavingAlertForManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School.
        /// </summary>
        public static string School {
            get {
                return ResourceManager.GetString("School", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Address.
        /// </summary>
        public static string SchoolAddress {
            get {
                return ResourceManager.GetString("SchoolAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School details.
        /// </summary>
        public static string SchoolDetails {
            get {
                return ResourceManager.GetString("SchoolDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School Manager Details.
        /// </summary>
        public static string SchoolManagerDetails {
            get {
                return ResourceManager.GetString("SchoolManagerDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School Name.
        /// </summary>
        public static string SchoolName {
            get {
                return ResourceManager.GetString("SchoolName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for group leader.
        /// </summary>
        public static string SearchforGroupLeader {
            get {
                return ResourceManager.GetString("SearchforGroupLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for Guide.
        /// </summary>
        public static string SearchForGuide {
            get {
                return ResourceManager.GetString("SearchForGuide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search for instructor.
        /// </summary>
        public static string SearchForInstructor {
            get {
                return ResourceManager.GetString("SearchForInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message to administration.
        /// </summary>
        public static string SendMessageToAdministration {
            get {
                return ResourceManager.GetString("SendMessageToAdministration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send message to group leader.
        /// </summary>
        public static string SendMessageToGroupLeader {
            get {
                return ResourceManager.GetString("SendMessageToGroupLeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message to the school&apos;s manager.
        /// </summary>
        public static string SendMessageToSchoolManager {
            get {
                return ResourceManager.GetString("SendMessageToSchoolManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Signature Page.
        /// </summary>
        public static string SignaturePage {
            get {
                return ResourceManager.GetString("SignaturePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Name.
        /// </summary>
        public static string SiteID {
            get {
                return ResourceManager.GetString("SiteID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Site Type.
        /// </summary>
        public static string SiteType {
            get {
                return ResourceManager.GetString("SiteType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Staff.
        /// </summary>
        public static string Staff {
            get {
                return ResourceManager.GetString("Staff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Approved.
        /// </summary>
        public static string StatusApproved {
            get {
                return ResourceManager.GetString("StatusApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Progress.
        /// </summary>
        public static string StatusInProgress {
            get {
                return ResourceManager.GetString("StatusInProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string StatusNew {
            get {
                return ResourceManager.GetString("StatusNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rejected.
        /// </summary>
        public static string StatusRejected {
            get {
                return ResourceManager.GetString("StatusRejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting Approval.
        /// </summary>
        public static string StatusWaitingApproval {
            get {
                return ResourceManager.GetString("StatusWaitingApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for Agency Approval.
        /// </summary>
        public static string StatusWaitingApprovalAgency {
            get {
                return ResourceManager.GetString("StatusWaitingApprovalAgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting for Planning Approval.
        /// </summary>
        public static string StatusWaitingApprovalPlan {
            get {
                return ResourceManager.GetString("StatusWaitingApprovalPlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note, you are requested to stay at the same region you have landed.
        /// </summary>
        public static string StayInTheSameRegionLanded {
            get {
                return ResourceManager.GetString("StayInTheSameRegionLanded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step One.
        /// </summary>
        public static string StepOne {
            get {
                return ResourceManager.GetString("StepOne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step Three.
        /// </summary>
        public static string StepThree {
            get {
                return ResourceManager.GetString("StepThree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Step Two.
        /// </summary>
        public static string StepTwo {
            get {
                return ResourceManager.GetString("StepTwo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Summary of group participants by type.
        /// </summary>
        public static string SummaryGroupParticipantsByType {
            get {
                return ResourceManager.GetString("SummaryGroupParticipantsByType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Num. 180 Forms.
        /// </summary>
        public static string TotalNumberOf180Forms {
            get {
                return ResourceManager.GetString("TotalNumberOf180Forms", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0), {1} of {2}.
        /// </summary>
        public static string TripDayFormat {
            get {
                return ResourceManager.GetString("TripDayFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Details.
        /// </summary>
        public static string TripDetails {
            get {
                return ResourceManager.GetString("TripDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Plan by days.
        /// </summary>
        public static string TripPlanByDays {
            get {
                return ResourceManager.GetString("TripPlanByDays", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Plan Step.
        /// </summary>
        public static string TripPlanStep {
            get {
                return ResourceManager.GetString("TripPlanStep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12th Grade.
        /// </summary>
        public static string TwelveGrade {
            get {
                return ResourceManager.GetString("TwelveGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Manager Details.
        /// </summary>
        public static string UpdateManagerDetails {
            get {
                return ResourceManager.GetString("UpdateManagerDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting Final Approval.
        /// </summary>
        public static string WaitingFinalApproval {
            get {
                return ResourceManager.GetString("WaitingFinalApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Waiting Plan Approval.
        /// </summary>
        public static string WaitingPlanApproval {
            get {
                return ResourceManager.GetString("WaitingPlanApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wake Up.
        /// </summary>
        public static string WakeUp {
            get {
                return ResourceManager.GetString("WakeUp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Walking Duration.
        /// </summary>
        public static string WalkDuration {
            get {
                return ResourceManager.GetString("WalkDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Walking Start Time.
        /// </summary>
        public static string WalkStartTime {
            get {
                return ResourceManager.GetString("WalkStartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Walk To.
        /// </summary>
        public static string WalkToLable {
            get {
                return ResourceManager.GetString("WalkToLable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must set the flights before creating the plan.
        /// </summary>
        public static string WarningNoActualFlights {
            get {
                return ResourceManager.GetString("WarningNoActualFlights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You must define in which hotel you stay in the previous day.
        /// </summary>
        public static string WarningNoHotelActivityMessage {
            get {
                return ResourceManager.GetString("WarningNoHotelActivityMessage", resourceCulture);
            }
        }
    }
}
