﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class GroupsStrings_he_IL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal GroupsStrings_he_IL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.GroupsStrings.he-IL", typeof(GroupsStrings_he_IL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף קובץ.
        /// </summary>
        public static string AddFile {
            get {
                return ResourceManager.GetString("AddFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבצים נוספים.
        /// </summary>
        public static string AdditionalFiles {
            get {
                return ResourceManager.GetString("AdditionalFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף הערה.
        /// </summary>
        public static string AddNote {
            get {
                return ResourceManager.GetString("AddNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת משתתף יחיד לטבלה.
        /// </summary>
        public static string AddParticipant {
            get {
                return ResourceManager.GetString("AddParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף איש צוות.
        /// </summary>
        public static string AddStaf {
            get {
                return ResourceManager.GetString("AddStaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף בית ספר משני.
        /// </summary>
        public static string AddSubSchool {
            get {
                return ResourceManager.GetString("AddSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מאושר.
        /// </summary>
        public static string Approved {
            get {
                return ResourceManager.GetString("Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הקובץ.
        /// </summary>
        public static string Attachment {
            get {
                return ResourceManager.GetString("Attachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך לידה.
        /// </summary>
        public static string Birthday {
            get {
                return ResourceManager.GetString("Birthday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כחול.
        /// </summary>
        public static string Blue {
            get {
                return ResourceManager.GetString("Blue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חום.
        /// </summary>
        public static string Brown {
            get {
                return ResourceManager.GetString("Brown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חלוקת אוטובוסים.
        /// </summary>
        public static string BusDistribution {
            get {
                return ResourceManager.GetString("BusDistribution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דרוש תיקון.
        /// </summary>
        public static string Cancelled {
            get {
                return ResourceManager.GetString("Cancelled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אשר.
        /// </summary>
        public static string ChangeExpeditionFinalStatus {
            get {
                return ResourceManager.GetString("ChangeExpeditionFinalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שכבת גיל.
        /// </summary>
        public static string ClassType {
            get {
                return ResourceManager.GetString("ClassType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם איש קשר בחרום בארץ.
        /// </summary>
        public static string ContactName {
            get {
                return ResourceManager.GetString("ContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון איש קשר בחרום בארץ.
        /// </summary>
        public static string ContactPhone {
            get {
                return ResourceManager.GetString("ContactPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור רפרנט מחוזי.
        /// </summary>
        public static string CountyManagerApproval {
            get {
                return ResourceManager.GetString("CountyManagerApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות רפרנט מחוזי.
        /// </summary>
        public static string CountyManagerComments {
            get {
                return ResourceManager.GetString("CountyManagerComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת קובץ.
        /// </summary>
        public static string DeleteFile {
            get {
                return ResourceManager.GetString("DeleteFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת משלחת.
        /// </summary>
        public static string DeleteGroup {
            get {
                return ResourceManager.GetString("DeleteGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} משתתפים.
        /// </summary>
        public static string DeleteMultipleParticipantsMessage {
            get {
                return ResourceManager.GetString("DeleteMultipleParticipantsMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת הערה.
        /// </summary>
        public static string DeleteNote {
            get {
                return ResourceManager.GetString("DeleteNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת משתתף.
        /// </summary>
        public static string DeleteParticipant {
            get {
                return ResourceManager.GetString("DeleteParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחק משתמשים.
        /// </summary>
        public static string DeleteParticipants {
            get {
                return ResourceManager.GetString("DeleteParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת בית ספר משני.
        /// </summary>
        public static string DeleteSubSchool {
            get {
                return ResourceManager.GetString("DeleteSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רופא.
        /// </summary>
        public static string Doctor {
            get {
                return ResourceManager.GetString("Doctor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הורד קובץ 170.
        /// </summary>
        public static string DownloadFile170 {
            get {
                return ResourceManager.GetString("DownloadFile170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הורדת טופס פרטי איש קשר בחרום.
        /// </summary>
        public static string DownloadFile180 {
            get {
                return ResourceManager.GetString("DownloadFile180", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הורד קובץ 60.
        /// </summary>
        public static string DownloadFile60 {
            get {
                return ResourceManager.GetString("DownloadFile60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הורד רשימת טסים מלאה.
        /// </summary>
        public static string DownloadJoinedPaticipantionList {
            get {
                return ResourceManager.GetString("DownloadJoinedPaticipantionList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הורד תבנית.
        /// </summary>
        public static string DownloadTemplate {
            get {
                return ResourceManager.GetString("DownloadTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יא.
        /// </summary>
        public static string ElevenGrade {
            get {
                return ResourceManager.GetString("ElevenGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הקלד ת.ז או שם של איש צוות.
        /// </summary>
        public static string EnterStaffIdOrName {
            get {
                return ResourceManager.GetString("EnterStaffIdOrName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צבע משלחת.
        /// </summary>
        public static string ExpeditionColor {
            get {
                return ResourceManager.GetString("ExpeditionColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס קובץ.
        /// </summary>
        public static string ExpeditionFileStatus {
            get {
                return ResourceManager.GetString("ExpeditionFileStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס משלחת.
        /// </summary>
        public static string ExpeditionFinalStatus {
            get {
                return ResourceManager.GetString("ExpeditionFinalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; משלחת.
        /// </summary>
        public static string ExpeditionID {
            get {
                return ResourceManager.GetString("ExpeditionID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המשלחת מאושרת ליציאה.
        /// </summary>
        public static string ExpeditionIsApproved {
            get {
                return ResourceManager.GetString("ExpeditionIsApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס הבקשה.
        /// </summary>
        public static string ExpeditionStatus {
            get {
                return ResourceManager.GetString("ExpeditionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נקבה.
        /// </summary>
        public static string Female {
            get {
                return ResourceManager.GetString("Female", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות.
        /// </summary>
        public static string FileComments {
            get {
                return ResourceManager.GetString("FileComments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזהה קובץ.
        /// </summary>
        public static string FileID {
            get {
                return ResourceManager.GetString("FileID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם הקובץ.
        /// </summary>
        public static string FileName {
            get {
                return ResourceManager.GetString("FileName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס הקובץ.
        /// </summary>
        public static string FileStatus {
            get {
                return ResourceManager.GetString("FileStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לחץ להורדה של תבניות הקבצים הבאים:.
        /// </summary>
        public static string FileTemplates {
            get {
                return ResourceManager.GetString("FileTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג הקובץ.
        /// </summary>
        public static string FileType {
            get {
                return ResourceManager.GetString("FileType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 180/170.
        /// </summary>
        public static string FileType180170 {
            get {
                return ResourceManager.GetString("FileType180170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 60.
        /// </summary>
        public static string FileType60 {
            get {
                return ResourceManager.GetString("FileType60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התייחסות לתכנית מסע.
        /// </summary>
        public static string FileTypeFinalPDF {
            get {
                return ResourceManager.GetString("FileTypeFinalPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PDF ראשוני.
        /// </summary>
        public static string FileTypeInitialPDF {
            get {
                return ResourceManager.GetString("FileTypeInitialPDF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחר.
        /// </summary>
        public static string FileTypeOther {
            get {
                return ResourceManager.GetString("FileTypeOther", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to המערכת מקבלת רק את סוגי הקבצים הבאים ({0}).
        /// </summary>
        public static string FileTypesMessage {
            get {
                return ResourceManager.GetString("FileTypesMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור יציאה.
        /// </summary>
        public static string FinalApproval {
            get {
                return ResourceManager.GetString("FinalApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי באנגלית.
        /// </summary>
        public static string FirstNameEn {
            get {
                return ResourceManager.GetString("FirstNameEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי בעברית.
        /// </summary>
        public static string FirstNameHe {
            get {
                return ResourceManager.GetString("FirstNameHe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור רפרנט מחוזי טופס 180.
        /// </summary>
        public static string GF180CountyManagerApproval {
            get {
                return ResourceManager.GetString("GF180CountyManagerApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ירוק.
        /// </summary>
        public static string Green {
            get {
                return ResourceManager.GetString("Green", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר המשלחת כבר קיים, אנא בחר מספר משלחת אחר.
        /// </summary>
        public static string GroupExternalIDExistMessage {
            get {
                return ResourceManager.GetString("GroupExternalIDExistMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבצי המשלחת.
        /// </summary>
        public static string GroupFiles {
            get {
                return ResourceManager.GetString("GroupFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיק משלחת.
        /// </summary>
        public static string GroupFolder {
            get {
                return ResourceManager.GetString("GroupFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטי תיק המשלחת.
        /// </summary>
        public static string GroupFolderData {
            get {
                return ResourceManager.GetString("GroupFolderData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזהה משלחת פנימי.
        /// </summary>
        public static string GroupInternalID {
            get {
                return ResourceManager.GetString("GroupInternalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערות מעקב.
        /// </summary>
        public static string GroupNotes {
            get {
                return ResourceManager.GetString("GroupNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יצירת משלחות.
        /// </summary>
        public static string GroupsCreation {
            get {
                return ResourceManager.GetString("GroupsCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פירוט משלחות.
        /// </summary>
        public static string GroupsDetails {
            get {
                return ResourceManager.GetString("GroupsDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול משלחות.
        /// </summary>
        public static string GroupsManagement {
            get {
                return ResourceManager.GetString("GroupsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כאן.
        /// </summary>
        public static string Here {
            get {
                return ResourceManager.GetString("Here", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש להוריד קובץ פרטים מהמערכת בלבד. אין לשנות עמודות ושמות עמודות. לאחר מילוי הקובץ ניתן לטעון אותו למערכת.
        /// </summary>
        public static string ImportParticipantInstruction {
            get {
                return ResourceManager.GetString("ImportParticipantInstruction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא טבלת משתתפים למילוי והזנה למערכת.
        /// </summary>
        public static string ImportParticipants {
            get {
                return ResourceManager.GetString("ImportParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בטיפול.
        /// </summary>
        public static string InProgress {
            get {
                return ResourceManager.GetString("InProgress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדריך.
        /// </summary>
        public static string Instructor {
            get {
                return ResourceManager.GetString("Instructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אנשי צוות.
        /// </summary>
        public static string Instructors {
            get {
                return ResourceManager.GetString("Instructors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רשימת טסים מלאה.
        /// </summary>
        public static string JoinedGroupParticipantList {
            get {
                return ResourceManager.GetString("JoinedGroupParticipantList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה באנגלית.
        /// </summary>
        public static string LastNameEn {
            get {
                return ResourceManager.GetString("LastNameEn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה בעברית.
        /// </summary>
        public static string LastNameHe {
            get {
                return ResourceManager.GetString("LastNameHe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to זכר.
        /// </summary>
        public static string Male {
            get {
                return ResourceManager.GetString("Male", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצהרת מנהל.
        /// </summary>
        public static string ManagerStatement {
            get {
                return ResourceManager.GetString("ManagerStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חובש.
        /// </summary>
        public static string Medic {
            get {
                return ResourceManager.GetString("Medic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש רפואה.
        /// </summary>
        public static string MedicalPersonal {
            get {
                return ResourceManager.GetString("MedicalPersonal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העברת משלחת.
        /// </summary>
        public static string MoveGroup {
            get {
                return ResourceManager.GetString("MoveGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יש לבחור את המסע עליו רוצים להעביר את המשלחת.
        /// </summary>
        public static string MoveGroupInstructions {
            get {
                return ResourceManager.GetString("MoveGroupInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to העבר הזמנה.
        /// </summary>
        public static string MoveOrder {
            get {
                return ResourceManager.GetString("MoveOrder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חדש.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הערה.
        /// </summary>
        public static string Note {
            get {
                return ResourceManager.GetString("Note", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; משתתפים רשומים.
        /// </summary>
        public static string NumberOfAssignedParticipants {
            get {
                return ResourceManager.GetString("NumberOfAssignedParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; האוטובוסים.
        /// </summary>
        public static string NumberOfBuses {
            get {
                return ResourceManager.GetString("NumberOfBuses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר האוטובוסים הכולל שנקבע למשלחות אינו זהה למספר האוטובוסים הכולל בהזמנה.
        /// </summary>
        public static string NumberOfBusesValidation {
            get {
                return ResourceManager.GetString("NumberOfBusesValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כמות מחנכים מלווים.
        /// </summary>
        public static string NumberOfInstructors {
            get {
                return ResourceManager.GetString("NumberOfInstructors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מס&apos; משתתפים.
        /// </summary>
        public static string NumberOfParticipants {
            get {
                return ResourceManager.GetString("NumberOfParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to במשלחת מספר {0} יש יותר מ-50 או פחות מ-40 משתתפים בכל אוטובוס.
        /// </summary>
        public static string NumberOfParticipantsPerBus {
            get {
                return ResourceManager.GetString("NumberOfParticipantsPerBus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר המשתתפים הכולל במשלחות אינו זהה לכמות המשתתפים בהזמנה.
        /// </summary>
        public static string NumberOfParticipantsValidation {
            get {
                return ResourceManager.GetString("NumberOfParticipantsValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אח.
        /// </summary>
        public static string Nurse {
            get {
                return ResourceManager.GetString("Nurse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתום.
        /// </summary>
        public static string Orange {
            get {
                return ResourceManager.GetString("Orange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחר.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרמדיק.
        /// </summary>
        public static string Paramedic {
            get {
                return ResourceManager.GetString("Paramedic", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הורה.
        /// </summary>
        public static string Parent {
            get {
                return ResourceManager.GetString("Parent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מאושר.
        /// </summary>
        public static string ParticipantApproved {
            get {
                return ResourceManager.GetString("ParticipantApproved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תעודת זהות.
        /// </summary>
        public static string ParticipantID {
            get {
                return ResourceManager.GetString("ParticipantID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רשימת המשתתפים במשלחת.
        /// </summary>
        public static string ParticipantList {
            get {
                return ResourceManager.GetString("ParticipantList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתוכנן.
        /// </summary>
        public static string ParticipantPlanned {
            get {
                return ResourceManager.GetString("ParticipantPlanned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס רישום משתתפים.
        /// </summary>
        public static string ParticipantRegistrationStatus {
            get {
                return ResourceManager.GetString("ParticipantRegistrationStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס נוכחות.
        /// </summary>
        public static string ParticipantStatus {
            get {
                return ResourceManager.GetString("ParticipantStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג משתתף.
        /// </summary>
        public static string ParticipantType {
            get {
                return ResourceManager.GetString("ParticipantType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך תפוגת הדרכון.
        /// </summary>
        public static string PassportExperationDate {
            get {
                return ResourceManager.GetString("PassportExperationDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר דרכון.
        /// </summary>
        public static string PassportNumber {
            get {
                return ResourceManager.GetString("PassportNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממתין לאישור.
        /// </summary>
        public static string PendingApproval {
            get {
                return ResourceManager.GetString("PendingApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פיילוט פולני.
        /// </summary>
        public static string Polani {
            get {
                return ResourceManager.GetString("Polani", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צלם פולני.
        /// </summary>
        public static string PolaniPhotographer {
            get {
                return ResourceManager.GetString("PolaniPhotographer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סגול.
        /// </summary>
        public static string Purpule {
            get {
                return ResourceManager.GetString("Purpule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אדום.
        /// </summary>
        public static string Red {
            get {
                return ResourceManager.GetString("Red", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שיבוץ חדרים.
        /// </summary>
        public static string RoomRoster {
            get {
                return ResourceManager.GetString("RoomRoster", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בית ספר מוביל.
        /// </summary>
        public static string SchoolIsPrimary {
            get {
                return ResourceManager.GetString("SchoolIsPrimary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש איש צוות.
        /// </summary>
        public static string SearchforStaf {
            get {
                return ResourceManager.GetString("SearchforStaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בית ספר משני.
        /// </summary>
        public static string SeconderySchool {
            get {
                return ResourceManager.GetString("SeconderySchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בחר חודש.
        /// </summary>
        public static string SelectMonth {
            get {
                return ResourceManager.GetString("SelectMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלב בחירת מסלול.
        /// </summary>
        public static string SelectTripPhase {
            get {
                return ResourceManager.GetString("SelectTripPhase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to זכר/נקבה.
        /// </summary>
        public static string SEX {
            get {
                return ResourceManager.GetString("SEX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזון מיוחד.
        /// </summary>
        public static string SpecialFood {
            get {
                return ResourceManager.GetString("SpecialFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תחום התמחות.
        /// </summary>
        public static string Speciality {
            get {
                return ResourceManager.GetString("Speciality", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בקשות מיוחדות.
        /// </summary>
        public static string SpecialRequests {
            get {
                return ResourceManager.GetString("SpecialRequests", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הפרדת יחיד ממשלחת.
        /// </summary>
        public static string SperatingSingleParticipant {
            get {
                return ResourceManager.GetString("SperatingSingleParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פיצול פעילות חינוכית.
        /// </summary>
        public static string SplitEducationActivity {
            get {
                return ResourceManager.GetString("SplitEducationActivity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פיצול שבת.
        /// </summary>
        public static string SplitSHabat {
            get {
                return ResourceManager.GetString("SplitSHabat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש הצוות משמש בסגן מנהל המשלחת.
        /// </summary>
        public static string StafGroupDeputy {
            get {
                return ResourceManager.GetString("StafGroupDeputy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש הצוות משמש כמנהל המשלחת.
        /// </summary>
        public static string StafIsGroupManager {
            get {
                return ResourceManager.GetString("StafIsGroupManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תלמיד.
        /// </summary>
        public static string Student {
            get {
                return ResourceManager.GetString("Student", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבצי משלחות משנה.
        /// </summary>
        public static string SubGroupFilesExists {
            get {
                return ResourceManager.GetString("SubGroupFilesExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בתי ספר משניים.
        /// </summary>
        public static string SubSchools {
            get {
                return ResourceManager.GetString("SubSchools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סייע.
        /// </summary>
        public static string Teacher {
            get {
                return ResourceManager.GetString("Teacher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש עדות.
        /// </summary>
        public static string Testimony {
            get {
                return ResourceManager.GetString("Testimony", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יב.
        /// </summary>
        public static string TwelveGrade {
            get {
                return ResourceManager.GetString("TwelveGrade", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסר איש צוות.
        /// </summary>
        public static string UnAssignInstructor {
            get {
                return ResourceManager.GetString("UnAssignInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון סטאטוס יציאת המשלחת.
        /// </summary>
        public static string UpdateExpeditionFinalStatus {
            get {
                return ResourceManager.GetString("UpdateExpeditionFinalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון טיפול בקובץ.
        /// </summary>
        public static string UpdateFileStatus {
            get {
                return ResourceManager.GetString("UpdateFileStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון סוכנות.
        /// </summary>
        public static string UpdateGroupAgency {
            get {
                return ResourceManager.GetString("UpdateGroupAgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן פרטי איש קשר בארץ.
        /// </summary>
        public static string UpdateGroupContactDetails {
            get {
                return ResourceManager.GetString("UpdateGroupContactDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון מספר משלחת.
        /// </summary>
        public static string UpdateGroupExternalID {
            get {
                return ResourceManager.GetString("UpdateGroupExternalID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון משלחות.
        /// </summary>
        public static string UpdateGroups {
            get {
                return ResourceManager.GetString("UpdateGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון הערה.
        /// </summary>
        public static string UpdateNote {
            get {
                return ResourceManager.GetString("UpdateNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון איש צוות.
        /// </summary>
        public static string UpdateStaf {
            get {
                return ResourceManager.GetString("UpdateStaf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן מספר מחנכים מלווים לבית ספר משנה.
        /// </summary>
        public static string UpdateSubSchool {
            get {
                return ResourceManager.GetString("UpdateSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לבן.
        /// </summary>
        public static string White {
            get {
                return ResourceManager.GetString("White", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נכתב ע&quot;י.
        /// </summary>
        public static string Writer {
            get {
                return ResourceManager.GetString("Writer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שנה.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צהוב.
        /// </summary>
        public static string Yellow {
            get {
                return ResourceManager.GetString("Yellow", resourceCulture);
            }
        }
    }
}
