﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class InstructorsStrings_he_IL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal InstructorsStrings_he_IL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.InstructorsStrings.he-IL", typeof(InstructorsStrings_he_IL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחנך מלווה.
        /// </summary>
        public static string AccompanyingMentor {
            get {
                return ResourceManager.GetString("AccompanyingMentor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף קובץ.
        /// </summary>
        public static string AddFile {
            get {
                return ResourceManager.GetString("AddFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת פרטי איש צוות.
        /// </summary>
        public static string AddInstructor {
            get {
                return ResourceManager.GetString("AddInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף תפקיד איש צוות.
        /// </summary>
        public static string AddInstructorRole {
            get {
                return ResourceManager.GetString("AddInstructorRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף הערה.
        /// </summary>
        public static string AddNote {
            get {
                return ResourceManager.GetString("AddNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to כתובת.
        /// </summary>
        public static string Address {
            get {
                return ResourceManager.GetString("Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף השתלמות.
        /// </summary>
        public static string AddTraining {
            get {
                return ResourceManager.GetString("AddTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to התר שינוי תפקיד.
        /// </summary>
        public static string AllowChangingRole {
            get {
                return ResourceManager.GetString("AllowChangingRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אפשר כניסה למערכת וצפייה בתיק אישי.
        /// </summary>
        public static string AllowLogin {
            get {
                return ResourceManager.GetString("AllowLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חידוש אוטומטי.
        /// </summary>
        public static string AutomaticRenewal {
            get {
                return ResourceManager.GetString("AutomaticRenewal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מתחילת שנה קלנדרית.
        /// </summary>
        public static string BeginningOfYear {
            get {
                return ResourceManager.GetString("BeginningOfYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון נייד.
        /// </summary>
        public static string CellPhone {
            get {
                return ResourceManager.GetString("CellPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר תעודה.
        /// </summary>
        public static string CertificateID {
            get {
                return ResourceManager.GetString("CertificateID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עיר.
        /// </summary>
        public static string City {
            get {
                return ResourceManager.GetString("City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דווח סיום השתלמות.
        /// </summary>
        public static string CompleteTraining {
            get {
                return ResourceManager.GetString("CompleteTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אתה עומד לדווח על סיום ההשתלמות. שים לב, בדיווח סיום השתלמות המערכת תבצע בדיקה לגבי כל אחד ממשתתפי ההשתלמות ותאריך לו את תוקף הרישיון בהתאם. .
        /// </summary>
        public static string CompleteTrainingInstructions {
            get {
                return ResourceManager.GetString("CompleteTrainingInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מסיום ההכשרה.
        /// </summary>
        public static string CompletionDate {
            get {
                return ResourceManager.GetString("CompletionDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to יצירת משתמש עצמאי.
        /// </summary>
        public static string CreateActualUser {
            get {
                return ResourceManager.GetString("CreateActualUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבוצת מדריך.
        /// </summary>
        public static string csvInstructorGroupRoleName {
            get {
                return ResourceManager.GetString("csvInstructorGroupRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת מדריך.
        /// </summary>
        public static string DeleteInstructor {
            get {
                return ResourceManager.GetString("DeleteInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחיקת הערה.
        /// </summary>
        public static string DeleteInstructorRemark {
            get {
                return ResourceManager.GetString("DeleteInstructorRemark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחק השתלמות.
        /// </summary>
        public static string DeleteTraining {
            get {
                return ResourceManager.GetString("DeleteTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל משלחת.
        /// </summary>
        public static string ExpeditionManager {
            get {
                return ResourceManager.GetString("ExpeditionManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוקף בימים.
        /// </summary>
        public static string ExpirationDaysRule {
            get {
                return ResourceManager.GetString("ExpirationDaysRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי באנגלית.
        /// </summary>
        public static string FirstNameEN {
            get {
                return ResourceManager.GetString("FirstNameEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי בעברית.
        /// </summary>
        public static string FirstNameHE {
            get {
                return ResourceManager.GetString("FirstNameHE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי בעברית חסר.
        /// </summary>
        public static string FirstNameHeNull {
            get {
                return ResourceManager.GetString("FirstNameHeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם פרטי באנגלית חסר.
        /// </summary>
        public static string FirstNameNameEnNull {
            get {
                return ResourceManager.GetString("FirstNameNameEnNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם מלא באנגלית.
        /// </summary>
        public static string FullNameEN {
            get {
                return ResourceManager.GetString("FullNameEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם מלא בעברית.
        /// </summary>
        public static string FullNameHE {
            get {
                return ResourceManager.GetString("FullNameHE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to צור מספר ת.ז אקראי.
        /// </summary>
        public static string GenerateID {
            get {
                return ResourceManager.GetString("GenerateID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מטה.
        /// </summary>
        public static string Headquaters {
            get {
                return ResourceManager.GetString("Headquaters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מכון שואה.
        /// </summary>
        public static string HolocostInstitute {
            get {
                return ResourceManager.GetString("HolocostInstitute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טלפון בבית.
        /// </summary>
        public static string HomePhone {
            get {
                return ResourceManager.GetString("HomePhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הושלמו.
        /// </summary>
        public static string HoursCompleted {
            get {
                return ResourceManager.GetString("HoursCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} שעות הושלמו מתוך {1} שעות.
        /// </summary>
        public static string HoursCompletedOutOfRequired {
            get {
                return ResourceManager.GetString("HoursCompletedOutOfRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא רישום אנשי צוות.
        /// </summary>
        public static string ImportInstructorsRegistration {
            get {
                return ResourceManager.GetString("ImportInstructorsRegistration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ייבוא אנשי צוות חדשים.
        /// </summary>
        public static string ImportNewInstructors {
            get {
                return ResourceManager.GetString("ImportNewInstructors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוצאות ייבוא נתוני מדריכים.
        /// </summary>
        public static string ImportRegistrationLog {
            get {
                return ResourceManager.GetString("ImportRegistrationLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הכשרה ראשונית.
        /// </summary>
        public static string InitialTraining {
            get {
                return ResourceManager.GetString("InitialTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש הצוות לא זמין בתאריכי המשלחת, הוא משובץ למשלחת אחרת באותה הזמן.
        /// </summary>
        public static string InstrucorNotAvailable {
            get {
                return ResourceManager.GetString("InstrucorNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מדריך.
        /// </summary>
        public static string Instructor {
            get {
                return ResourceManager.GetString("Instructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש הצוות כבר שובץ למשלחת.
        /// </summary>
        public static string InstructorAlreadyAssigned {
            get {
                return ResourceManager.GetString("InstructorAlreadyAssigned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש הצוות לא קיים במערכת.
        /// </summary>
        public static string InstructorDoesntExist {
            get {
                return ResourceManager.GetString("InstructorDoesntExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש הצוות כבר קיים במערכת.
        /// </summary>
        public static string InstructorExists {
            get {
                return ResourceManager.GetString("InstructorExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קבצים.
        /// </summary>
        public static string InstructorFiles {
            get {
                return ResourceManager.GetString("InstructorFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיק אישי של  {0}.
        /// </summary>
        public static string InstructorFolder {
            get {
                return ResourceManager.GetString("InstructorFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פירוט משלחות.
        /// </summary>
        public static string InstructorGroups {
            get {
                return ResourceManager.GetString("InstructorGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תעודת זהות.
        /// </summary>
        public static string InstructorID {
            get {
                return ResourceManager.GetString("InstructorID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תעודת זהות אינה חוקית.
        /// </summary>
        public static string InstructorIDIsNotValid {
            get {
                return ResourceManager.GetString("InstructorIDIsNotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תעודת זהות לא יכולה להיות ריקה.
        /// </summary>
        public static string InstructorIDIsNull {
            get {
                return ResourceManager.GetString("InstructorIDIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to איש הצוות כבר רשום להשתלמות ולא ניתן לרשום אותו יותר מפעם אחת.
        /// </summary>
        public static string InstructorIsRegisteredToTraining {
            get {
                return ResourceManager.GetString("InstructorIsRegisteredToTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הרישיון של איש הצוות אינו תקף.
        /// </summary>
        public static string InstructorNotValidAlert {
            get {
                return ResourceManager.GetString("InstructorNotValidAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תמונת פרופיל של איש הצוות.
        /// </summary>
        public static string InstructorProfilePicture {
            get {
                return ResourceManager.GetString("InstructorProfilePicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג איש צוות.
        /// </summary>
        public static string InstructorRole {
            get {
                return ResourceManager.GetString("InstructorRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול תפקידי אנשי צוות.
        /// </summary>
        public static string InstructorRolesManagement {
            get {
                return ResourceManager.GetString("InstructorRolesManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול תיקי צוות.
        /// </summary>
        public static string InstructorsManagement {
            get {
                return ResourceManager.GetString("InstructorsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דוח אנשי צוות.
        /// </summary>
        public static string InstructorsReport {
            get {
                return ResourceManager.GetString("InstructorsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to השתלמויות.
        /// </summary>
        public static string InstructorTrainings {
            get {
                return ResourceManager.GetString("InstructorTrainings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס רישיון.
        /// </summary>
        public static string InstructorValidity {
            get {
                return ResourceManager.GetString("InstructorValidity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוקף הרישיון עד תאריך {0}.
        /// </summary>
        public static string InstructorValidityStatus {
            get {
                return ResourceManager.GetString("InstructorValidityStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסתיימה.
        /// </summary>
        public static string IsCompleted {
            get {
                return ResourceManager.GetString("IsCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מנהל המשלחת.
        /// </summary>
        public static string IsManager {
            get {
                return ResourceManager.GetString("IsManager", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה באנגלית.
        /// </summary>
        public static string LastNameEN {
            get {
                return ResourceManager.GetString("LastNameEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה בעברית.
        /// </summary>
        public static string LastNameHE {
            get {
                return ResourceManager.GetString("LastNameHE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה בעברית חסר.
        /// </summary>
        public static string LastNameHeNull {
            get {
                return ResourceManager.GetString("LastNameHeNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם משפחה באנגלית חסר.
        /// </summary>
        public static string LastNameNameEnNull {
            get {
                return ResourceManager.GetString("LastNameNameEnNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיק אישי.
        /// </summary>
        public static string MyFile {
            get {
                return ResourceManager.GetString("MyFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אופק חדש.
        /// </summary>
        public static string NewHorizon {
            get {
                return ResourceManager.GetString("NewHorizon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אין נתונים.
        /// </summary>
        public static string NoRecords {
            get {
                return ResourceManager.GetString("NoRecords", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא רלוונטי.
        /// </summary>
        public static string NotRelevant {
            get {
                return ResourceManager.GetString("NotRelevant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא תקף.
        /// </summary>
        public static string NotValid {
            get {
                return ResourceManager.GetString("NotValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תוצרת הייבוא.
        /// </summary>
        public static string OperationLog {
            get {
                return ResourceManager.GetString("OperationLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סיבת כישלון הייבוא.
        /// </summary>
        public static string OperationReason {
            get {
                return ResourceManager.GetString("OperationReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס ארגוני.
        /// </summary>
        public static string OrganizationalStatus {
            get {
                return ResourceManager.GetString("OrganizationalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אחר.
        /// </summary>
        public static string Other {
            get {
                return ResourceManager.GetString("Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עוז לתמורה.
        /// </summary>
        public static string Oz {
            get {
                return ResourceManager.GetString("Oz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר דרכון.
        /// </summary>
        public static string PassportID {
            get {
                return ResourceManager.GetString("PassportID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מספר דרכון חסר.
        /// </summary>
        public static string PassportIDIsNull {
            get {
                return ResourceManager.GetString("PassportIDIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פרטים אישיים.
        /// </summary>
        public static string PersonalDetails {
            get {
                return ResourceManager.GetString("PersonalDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מחוז.
        /// </summary>
        public static string Region {
            get {
                return ResourceManager.GetString("Region", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to רישום איש צוות.
        /// </summary>
        public static string RegisterInstructor {
            get {
                return ResourceManager.GetString("RegisterInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סמן לאישור רישום איש הצוות.
        /// </summary>
        public static string RegisterOverideAction {
            get {
                return ResourceManager.GetString("RegisterOverideAction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חידוש רישיון.
        /// </summary>
        public static string RenewalTraining {
            get {
                return ResourceManager.GetString("RenewalTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to דווח סיום השתלמות.
        /// </summary>
        public static string ReportCompletion {
            get {
                return ResourceManager.GetString("ReportCompletion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעות נדרשות לחידוש רישיון.
        /// </summary>
        public static string RequiredHours {
            get {
                return ResourceManager.GetString("RequiredHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג התפקיד.
        /// </summary>
        public static string RoleName {
            get {
                return ResourceManager.GetString("RoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to חפש איש צוות.
        /// </summary>
        public static string SearchInstructor {
            get {
                return ResourceManager.GetString("SearchInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הצג השתלמות סגורות.
        /// </summary>
        public static string ShowCompletedTraining {
            get {
                return ResourceManager.GetString("ShowCompletedTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תקופת חידוש הרישיון.
        /// </summary>
        public static string StartingRenewal {
            get {
                return ResourceManager.GetString("StartingRenewal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תחילת התוקף.
        /// </summary>
        public static string StartingValidity {
            get {
                return ResourceManager.GetString("StartingValidity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס לחידוש רישיון.
        /// </summary>
        public static string StatusForNextRenewal {
            get {
                return ResourceManager.GetString("StatusForNextRenewal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג ההשתלמות.
        /// </summary>
        public static string TrainingCategory {
            get {
                return ResourceManager.GetString("TrainingCategory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נחשב לחידוש רישיון.
        /// </summary>
        public static string TrainingCounts {
            get {
                return ResourceManager.GetString("TrainingCounts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך ההשתלמות.
        /// </summary>
        public static string TrainingDate {
            get {
                return ResourceManager.GetString("TrainingDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לא ניתן למחוק השתלמות זו מכיוון שמקושרים אליה מדריכים עם נתונים.
        /// </summary>
        public static string TrainingDeletionLimitAlert {
            get {
                return ResourceManager.GetString("TrainingDeletionLimitAlert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תיק השתלמות.
        /// </summary>
        public static string TrainingFolder {
            get {
                return ResourceManager.GetString("TrainingFolder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שעות ההשתלמות.
        /// </summary>
        public static string TrainingHours {
            get {
                return ResourceManager.GetString("TrainingHours", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מקום ההשתלמות.
        /// </summary>
        public static string TrainingLocation {
            get {
                return ResourceManager.GetString("TrainingLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם ההשתלמות.
        /// </summary>
        public static string TrainingName {
            get {
                return ResourceManager.GetString("TrainingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ניהול השתלמויות.
        /// </summary>
        public static string TrainingsManagement {
            get {
                return ResourceManager.GetString("TrainingsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג ההשתלמות.
        /// </summary>
        public static string TrainingType {
            get {
                return ResourceManager.GetString("TrainingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הסר איש צוות.
        /// </summary>
        public static string UnregisterInstructor {
            get {
                return ResourceManager.GetString("UnregisterInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן מספר תעודה.
        /// </summary>
        public static string UpdateCertificate {
            get {
                return ResourceManager.GetString("UpdateCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון פרטי איש צוות.
        /// </summary>
        public static string UpdateInstructor {
            get {
                return ResourceManager.GetString("UpdateInstructor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן תוקף הסמכה.
        /// </summary>
        public static string UpdateInstructorExpiration {
            get {
                return ResourceManager.GetString("UpdateInstructorExpiration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן תפקיד איש צוות.
        /// </summary>
        public static string UpdateInstructorRole {
            get {
                return ResourceManager.GetString("UpdateInstructorRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכן תמונת פרופיל.
        /// </summary>
        public static string UpdateProfilePicture {
            get {
                return ResourceManager.GetString("UpdateProfilePicture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון השתלמות.
        /// </summary>
        public static string UpdateTraining {
            get {
                return ResourceManager.GetString("UpdateTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to עדכון מספר תעודה.
        /// </summary>
        public static string UpdatingCertification {
            get {
                return ResourceManager.GetString("UpdatingCertification", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תקף.
        /// </summary>
        public static string Valid {
            get {
                return ResourceManager.GetString("Valid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אופן חידוש רישיון.
        /// </summary>
        public static string ValidationType {
            get {
                return ResourceManager.GetString("ValidationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך פקיעת תוקף.
        /// </summary>
        public static string ValidityEndTime {
            get {
                return ResourceManager.GetString("ValidityEndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to תאריך תחילת תוקף.
        /// </summary>
        public static string ValidityStartDate {
            get {
                return ResourceManager.GetString("ValidityStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס רישיון.
        /// </summary>
        public static string ValidityStatus {
            get {
                return ResourceManager.GetString("ValidityStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מיקוד.
        /// </summary>
        public static string ZipCode {
            get {
                return ResourceManager.GetString("ZipCode", resourceCulture);
            }
        }
    }
}
