﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NotificationStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotificationStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.NotificationStrings", typeof(NotificationStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Notification Template.
        /// </summary>
        public static string AddNotificationTemplate {
            get {
                return ResourceManager.GetString("AddNotificationTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to County Manager 180 File Approval.
        /// </summary>
        public static string CountyManager180Approval {
            get {
                return ResourceManager.GetString("CountyManager180Approval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Properties.
        /// </summary>
        public static string CustomProperties {
            get {
                return ResourceManager.GetString("CustomProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click on the property to add it to the message body.
        /// </summary>
        public static string CustomPropertiesInstructions {
            get {
                return ResourceManager.GetString("CustomPropertiesInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Approval.
        /// </summary>
        public static string ExpeditionApproval {
            get {
                return ResourceManager.GetString("ExpeditionApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition File Upload.
        /// </summary>
        public static string ExpeditionFile180Upload {
            get {
                return ResourceManager.GetString("ExpeditionFile180Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed.
        /// </summary>
        public static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File180170.
        /// </summary>
        public static string FileType180170 {
            get {
                return ResourceManager.GetString("FileType180170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File 60.
        /// </summary>
        public static string FileType60 {
            get {
                return ResourceManager.GetString("FileType60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are about to send a notification to {0} users.
        /// </summary>
        public static string GlobalNotificataionMessage {
            get {
                return ResourceManager.GetString("GlobalNotificataionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - Creation.
        /// </summary>
        public static string GroupForm180Creation {
            get {
                return ResourceManager.GetString("GroupForm180Creation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - Section Status Change.
        /// </summary>
        public static string GroupForm180StatusChange {
            get {
                return ResourceManager.GetString("GroupForm180StatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - Submitted.
        /// </summary>
        public static string GroupForm60Submitted {
            get {
                return ResourceManager.GetString("GroupForm60Submitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 Updated.
        /// </summary>
        public static string GroupForm60Updated {
            get {
                return ResourceManager.GetString("GroupForm60Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - Administration step update.
        /// </summary>
        public static string GroupFormAdministration180StatusChange {
            get {
                return ResourceManager.GetString("GroupFormAdministration180StatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - Instructor step update.
        /// </summary>
        public static string GroupFormInstructors180StatusChange {
            get {
                return ResourceManager.GetString("GroupFormInstructors180StatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - Preparation step update.
        /// </summary>
        public static string GroupFormPlan180StatusChange {
            get {
                return ResourceManager.GetString("GroupFormPlan180StatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Immediate.
        /// </summary>
        public static string Immediate {
            get {
                return ResourceManager.GetString("Immediate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Is Active.
        /// </summary>
        public static string IsActive {
            get {
                return ResourceManager.GetString("IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Group File.
        /// </summary>
        public static string NewGroupFile {
            get {
                return ResourceManager.GetString("NewGroupFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Center.
        /// </summary>
        public static string NotificationCenter {
            get {
                return ResourceManager.GetString("NotificationCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification ID.
        /// </summary>
        public static string NotificationID {
            get {
                return ResourceManager.GetString("NotificationID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scheduling Type.
        /// </summary>
        public static string NotificationSchedulingType {
            get {
                return ResourceManager.GetString("NotificationSchedulingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notification Templates.
        /// </summary>
        public static string NotificationTemplates {
            get {
                return ResourceManager.GetString("NotificationTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trigger Type.
        /// </summary>
        public static string NotificationTriggerType {
            get {
                return ResourceManager.GetString("NotificationTriggerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pennding.
        /// </summary>
        public static string Pendding {
            get {
                return ResourceManager.GetString("Pendding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent once a day.
        /// </summary>
        public static string ScheduledOnceDay {
            get {
                return ResourceManager.GetString("ScheduledOnceDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send Message.
        /// </summary>
        public static string SendMessage {
            get {
                return ResourceManager.GetString("SendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sent.
        /// </summary>
        public static string Sent {
            get {
                return ResourceManager.GetString("Sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission Type.
        /// </summary>
        public static string UserPermmisionRole {
            get {
                return ResourceManager.GetString("UserPermmisionRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Users Role.
        /// </summary>
        public static string UserRole {
            get {
                return ResourceManager.GetString("UserRole", resourceCulture);
            }
        }
    }
}
