﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class NotificationStrings_he_IL {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotificationStrings_he_IL() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.NotificationStrings.he-IL", typeof(NotificationStrings_he_IL).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוסף התראה תבנית חדשה.
        /// </summary>
        public static string AddNotificationTemplate {
            get {
                return ResourceManager.GetString("AddNotificationTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אישור רפרנט מחוזי טופס 180.
        /// </summary>
        public static string CountyManager180Approval {
            get {
                return ResourceManager.GetString("CountyManager180Approval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נתונים דינאמיים.
        /// </summary>
        public static string CustomProperties {
            get {
                return ResourceManager.GetString("CustomProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to לחץ על הנתון הרצוי על מנת להוסיפו לתוכן ההודעה.
        /// </summary>
        public static string CustomPropertiesInstructions {
            get {
                return ResourceManager.GetString("CustomPropertiesInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to משלחת אושרה.
        /// </summary>
        public static string ExpeditionApproval {
            get {
                return ResourceManager.GetString("ExpeditionApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קובץ חדש הועלה למשלחת.
        /// </summary>
        public static string ExpeditionFile180Upload {
            get {
                return ResourceManager.GetString("ExpeditionFile180Upload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נכשל.
        /// </summary>
        public static string Failed {
            get {
                return ResourceManager.GetString("Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קובץ 180/170.
        /// </summary>
        public static string FileType180170 {
            get {
                return ResourceManager.GetString("FileType180170", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to קובץ 60.
        /// </summary>
        public static string FileType60 {
            get {
                return ResourceManager.GetString("FileType60", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to אתה עומד לשלוח הודעה ל {0} משתמשים.
        /// </summary>
        public static string GlobalNotificataionMessage {
            get {
                return ResourceManager.GetString("GlobalNotificataionMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טופס 180 - טופס חדש.
        /// </summary>
        public static string GroupForm180Creation {
            get {
                return ResourceManager.GetString("GroupForm180Creation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טופס 180 - שינוי סטאטוס.
        /// </summary>
        public static string GroupForm180StatusChange {
            get {
                return ResourceManager.GetString("GroupForm180StatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טופס 60 הוגש לאישור.
        /// </summary>
        public static string GroupForm60Submitted {
            get {
                return ResourceManager.GetString("GroupForm60Submitted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סטאטוס טופס 60 עודכן.
        /// </summary>
        public static string GroupForm60Updated {
            get {
                return ResourceManager.GetString("GroupForm60Updated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טופס 180 - עדכון סטאטוס שלב מזכירות.
        /// </summary>
        public static string GroupFormAdministration180StatusChange {
            get {
                return ResourceManager.GetString("GroupFormAdministration180StatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טופס 180 - עדכון סטאטוס שלב מחנכים מלווים.
        /// </summary>
        public static string GroupFormInstructors180StatusChange {
            get {
                return ResourceManager.GetString("GroupFormInstructors180StatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to טופס 180 - עדכון סטאטוס שלב תכנית הכנה.
        /// </summary>
        public static string GroupFormPlan180StatusChange {
            get {
                return ResourceManager.GetString("GroupFormPlan180StatusChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מיידי.
        /// </summary>
        public static string Immediate {
            get {
                return ResourceManager.GetString("Immediate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to פעיל.
        /// </summary>
        public static string IsActive {
            get {
                return ResourceManager.GetString("IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הודעה.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שם.
        /// </summary>
        public static string Name {
            get {
                return ResourceManager.GetString("Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to הוספת קובץ למשלחת.
        /// </summary>
        public static string NewGroupFile {
            get {
                return ResourceManager.GetString("NewGroupFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרכז התראות.
        /// </summary>
        public static string NotificationCenter {
            get {
                return ResourceManager.GetString("NotificationCenter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מזהה התראה.
        /// </summary>
        public static string NotificationID {
            get {
                return ResourceManager.GetString("NotificationID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג שליחה.
        /// </summary>
        public static string NotificationSchedulingType {
            get {
                return ResourceManager.GetString("NotificationSchedulingType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to מרכז התראות.
        /// </summary>
        public static string NotificationTemplates {
            get {
                return ResourceManager.GetString("NotificationTemplates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג פעולה.
        /// </summary>
        public static string NotificationTriggerType {
            get {
                return ResourceManager.GetString("NotificationTriggerType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ממתין לשליחה.
        /// </summary>
        public static string Pendding {
            get {
                return ResourceManager.GetString("Pendding", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נשלח אחת ליום.
        /// </summary>
        public static string ScheduledOnceDay {
            get {
                return ResourceManager.GetString("ScheduledOnceDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to שלח הודעה.
        /// </summary>
        public static string SendMessage {
            get {
                return ResourceManager.GetString("SendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נשלח.
        /// </summary>
        public static string Sent {
            get {
                return ResourceManager.GetString("Sent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to נושא.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to סוג הרשאה.
        /// </summary>
        public static string UserPermmisionRole {
            get {
                return ResourceManager.GetString("UserPermmisionRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to בעלי תפקיד.
        /// </summary>
        public static string UserRole {
            get {
                return ResourceManager.GetString("UserRole", resourceCulture);
            }
        }
    }
}
