﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class PermissionStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal PermissionStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.PermissionStrings", typeof(PermissionStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agency deleting permission.
        /// </summary>
        public static string Administration_AgencyDeleting {
            get {
                return ResourceManager.GetString("Administration_AgencyDeleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agency editing permission.
        /// </summary>
        public static string Administration_AgencyEditing {
            get {
                return ResourceManager.GetString("Administration_AgencyEditing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agency viewing permission.
        /// </summary>
        public static string Administration_AgencyViewing {
            get {
                return ResourceManager.GetString("Administration_AgencyViewing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities deletion permission.
        /// </summary>
        public static string Administration_City_Delete {
            get {
                return ResourceManager.GetString("Administration_City_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities editing permission.
        /// </summary>
        public static string Administration_City_Edit {
            get {
                return ResourceManager.GetString("Administration_City_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cities viewing permission.
        /// </summary>
        public static string Administration_City_View {
            get {
                return ResourceManager.GetString("Administration_City_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deleting school remarks.
        /// </summary>
        public static string Administration_School_Remarks_Delete {
            get {
                return ResourceManager.GetString("Administration_School_Remarks_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Editing school remarks.
        /// </summary>
        public static string Administration_School_Remarks_Edit {
            get {
                return ResourceManager.GetString("Administration_School_Remarks_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viewing school remarks.
        /// </summary>
        public static string Administration_School_Remarks_View {
            get {
                return ResourceManager.GetString("Administration_School_Remarks_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School deleting permission.
        /// </summary>
        public static string Administration_SchoolDelete {
            get {
                return ResourceManager.GetString("Administration_SchoolDelete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School editing permission.
        /// </summary>
        public static string Administration_SchoolEdit {
            get {
                return ResourceManager.GetString("Administration_SchoolEdit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School viewing permission.
        /// </summary>
        public static string Administration_SchoolView {
            get {
                return ResourceManager.GetString("Administration_SchoolView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sites deletion permission.
        /// </summary>
        public static string Administration_Sites_Delete {
            get {
                return ResourceManager.GetString("Administration_Sites_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sites editing permission.
        /// </summary>
        public static string Administration_Sites_Edit {
            get {
                return ResourceManager.GetString("Administration_Sites_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sites view permission.
        /// </summary>
        public static string Administration_Sites_View {
            get {
                return ResourceManager.GetString("Administration_Sites_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create Permission Role.
        /// </summary>
        public static string CreatePermissionRole {
            get {
                return ResourceManager.GetString("CreatePermissionRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition files adding permission.
        /// </summary>
        public static string Expedition_AddingFiles {
            get {
                return ResourceManager.GetString("Expedition_AddingFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition staff adding permission.
        /// </summary>
        public static string Expedition_AddStaff {
            get {
                return ResourceManager.GetString("Expedition_AddStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition adding sub school permission.
        /// </summary>
        public static string Expedition_AddSubSchool {
            get {
                return ResourceManager.GetString("Expedition_AddSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition approval permission.
        /// </summary>
        public static string Expedition_Approval {
            get {
                return ResourceManager.GetString("Expedition_Approval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition deletion permission.
        /// </summary>
        public static string Expedition_Delete {
            get {
                return ResourceManager.GetString("Expedition_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition deleting multiple participants.
        /// </summary>
        public static string Expedition_DeleteMultipleParticipants {
            get {
                return ResourceManager.GetString("Expedition_DeleteMultipleParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition participants deleting permission.
        /// </summary>
        public static string Expedition_DeleteParticipant {
            get {
                return ResourceManager.GetString("Expedition_DeleteParticipant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition staff delete permission.
        /// </summary>
        public static string Expedition_DeleteStaff {
            get {
                return ResourceManager.GetString("Expedition_DeleteStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition deleting sub school permission.
        /// </summary>
        public static string Expedition_DeleteSubSchool {
            get {
                return ResourceManager.GetString("Expedition_DeleteSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expeditions editing permissing, it also includes creation and update .
        /// </summary>
        public static string Expedition_Edit {
            get {
                return ResourceManager.GetString("Expedition_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition files editing permission.
        /// </summary>
        public static string Expedition_EditingFiles {
            get {
                return ResourceManager.GetString("Expedition_EditingFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition participants editing permission.
        /// </summary>
        public static string Expedition_EditParticipants {
            get {
                return ResourceManager.GetString("Expedition_EditParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition forms viewing permission.
        /// </summary>
        public static string Expedition_FormsViewing {
            get {
                return ResourceManager.GetString("Expedition_FormsViewing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition management permission.
        /// </summary>
        public static string Expedition_Manage {
            get {
                return ResourceManager.GetString("Expedition_Manage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Move an expedition from one trip to another.
        /// </summary>
        public static string Expedition_MoveGroup {
            get {
                return ResourceManager.GetString("Expedition_MoveGroup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition tracking notes deleting permission.
        /// </summary>
        public static string Expedition_NotesDeleting {
            get {
                return ResourceManager.GetString("Expedition_NotesDeleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition tracking notes editing permission.
        /// </summary>
        public static string Expedition_NotesEditing {
            get {
                return ResourceManager.GetString("Expedition_NotesEditing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition tracking notes viewing permission.
        /// </summary>
        public static string Expedition_NotesViewing {
            get {
                return ResourceManager.GetString("Expedition_NotesViewing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expeditions update agency permission.
        /// </summary>
        public static string Expedition_UpdateAgency {
            get {
                return ResourceManager.GetString("Expedition_UpdateAgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition update contact in Israel in case of emargency.
        /// </summary>
        public static string Expedition_UpdateContact {
            get {
                return ResourceManager.GetString("Expedition_UpdateContact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition update file status.
        /// </summary>
        public static string Expedition_UpdateFileStatus {
            get {
                return ResourceManager.GetString("Expedition_UpdateFileStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition updating sub school permission.
        /// </summary>
        public static string Expedition_UpdateSubSchool {
            get {
                return ResourceManager.GetString("Expedition_UpdateSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expeditions viewing permission.
        /// </summary>
        public static string Expedition_View {
            get {
                return ResourceManager.GetString("Expedition_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition files viewing.
        /// </summary>
        public static string Expedition_ViewFiles {
            get {
                return ResourceManager.GetString("Expedition_ViewFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition participants viewing permission.
        /// </summary>
        public static string Expedition_ViewParticipants {
            get {
                return ResourceManager.GetString("Expedition_ViewParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition staff viewing permission.
        /// </summary>
        public static string Expedition_ViewStaff {
            get {
                return ResourceManager.GetString("Expedition_ViewStaff", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viewing sub schools within an expeditions.
        /// </summary>
        public static string Expedition_ViewSubSchool {
            get {
                return ResourceManager.GetString("Expedition_ViewSubSchool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition dashboard viewing permission.
        /// </summary>
        public static string ExpeditionDashbard_View {
            get {
                return ResourceManager.GetString("ExpeditionDashbard_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add approved expedition.
        /// </summary>
        public static string Expeditions_AddQuickExpedition {
            get {
                return ResourceManager.GetString("Expeditions_AddQuickExpedition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition deleteing files.
        /// </summary>
        public static string Expedtion_DeletingFiles {
            get {
                return ResourceManager.GetString("Expedtion_DeletingFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights deleting permission.
        /// </summary>
        public static string Flight_Delete {
            get {
                return ResourceManager.GetString("Flight_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allow deleting multuple flights.
        /// </summary>
        public static string Flight_Delete_Multiple {
            get {
                return ResourceManager.GetString("Flight_Delete_Multiple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights adding and editing permission.
        /// </summary>
        public static string Flight_Edit {
            get {
                return ResourceManager.GetString("Flight_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights viewing permission.
        /// </summary>
        public static string Flight_View {
            get {
                return ResourceManager.GetString("Flight_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - administation step approval permission.
        /// </summary>
        public static string Form180_Adimistrative_Approval {
            get {
                return ResourceManager.GetString("Form180_Adimistrative_Approval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - administation step adding and editing permission.
        /// </summary>
        public static string Form180_Adimistrative_Editing {
            get {
                return ResourceManager.GetString("Form180_Adimistrative_Editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - administation step viewing permission.
        /// </summary>
        public static string Form180_Adimistrative_View {
            get {
                return ResourceManager.GetString("Form180_Adimistrative_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - Instructors step approval permission.
        /// </summary>
        public static string Form180_Instructors_Approval {
            get {
                return ResourceManager.GetString("Form180_Instructors_Approval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - Instructors step editing permission.
        /// </summary>
        public static string Form180_Instructors_Editing {
            get {
                return ResourceManager.GetString("Form180_Instructors_Editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - Instructors step viewing permission.
        /// </summary>
        public static string Form180_Instructors_View {
            get {
                return ResourceManager.GetString("Form180_Instructors_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 move form to onther group.
        /// </summary>
        public static string Form180_MoveForm {
            get {
                return ResourceManager.GetString("Form180_MoveForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - plan step approval permission.
        /// </summary>
        public static string Form180_Plan_Approval {
            get {
                return ResourceManager.GetString("Form180_Plan_Approval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - plan step editing permission.
        /// </summary>
        public static string Form180_Plan_Editing {
            get {
                return ResourceManager.GetString("Form180_Plan_Editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 180 - plan step viewing permission.
        /// </summary>
        public static string Form180_Plan_View {
            get {
                return ResourceManager.GetString("Form180_Plan_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - Agency approval.
        /// </summary>
        public static string Form60_AgencyApprovalStatus {
            get {
                return ResourceManager.GetString("Form60_AgencyApprovalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - Contacts editing permission.
        /// </summary>
        public static string Form60_Contacts_Edit {
            get {
                return ResourceManager.GetString("Form60_Contacts_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - Contacts viewing permission.
        /// </summary>
        public static string Form60_Contacts_View {
            get {
                return ResourceManager.GetString("Form60_Contacts_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Manager Details.
        /// </summary>
        public static string Form60_EditManagerDetails {
            get {
                return ResourceManager.GetString("Form60_EditManagerDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - flights step editing permission.
        /// </summary>
        public static string Form60_Flights_Edit {
            get {
                return ResourceManager.GetString("Form60_Flights_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - Edit flights destinations.
        /// </summary>
        public static string Form60_Flights_EditDestinations {
            get {
                return ResourceManager.GetString("Form60_Flights_EditDestinations", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - flights step viewing permission.
        /// </summary>
        public static string Form60_Flights_View {
            get {
                return ResourceManager.GetString("Form60_Flights_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - Final approval.
        /// </summary>
        public static string Form60_FormStatus {
            get {
                return ResourceManager.GetString("Form60_FormStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - submit form approval.
        /// </summary>
        public static string Form60_FormSubmit {
            get {
                return ResourceManager.GetString("Form60_FormSubmit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - Plan approval.
        /// </summary>
        public static string Form60_PlanApprovalStatus {
            get {
                return ResourceManager.GetString("Form60_PlanApprovalStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - flights step editing permission.
        /// </summary>
        public static string Form60_TripPlan_Edit {
            get {
                return ResourceManager.GetString("Form60_TripPlan_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 - flights step viewing permission.
        /// </summary>
        public static string Form60_TripPlan_View {
            get {
                return ResourceManager.GetString("Form60_TripPlan_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Form 60 viewing permission.
        /// </summary>
        public static string Form60_View {
            get {
                return ResourceManager.GetString("Form60_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create User.
        /// </summary>
        public static string Instructors_CreateUser {
            get {
                return ResourceManager.GetString("Instructors_CreateUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors deleting permission.
        /// </summary>
        public static string Instructors_Deleting {
            get {
                return ResourceManager.GetString("Instructors_Deleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors adding and editing permission.
        /// </summary>
        public static string Instructors_Editing {
            get {
                return ResourceManager.GetString("Instructors_Editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors files deleting permission.
        /// </summary>
        public static string Instructors_Files_Deleting {
            get {
                return ResourceManager.GetString("Instructors_Files_Deleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors files adding and editing permission.
        /// </summary>
        public static string Instructors_Files_Editing {
            get {
                return ResourceManager.GetString("Instructors_Files_Editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors files viewing permission.
        /// </summary>
        public static string Instructors_Files_Viewing {
            get {
                return ResourceManager.GetString("Instructors_Files_Viewing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructor tracking notes deleting permission.
        /// </summary>
        public static string Instructors_TrackingNotes_Deleting {
            get {
                return ResourceManager.GetString("Instructors_TrackingNotes_Deleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructor tracking notes adding and editing permission.
        /// </summary>
        public static string Instructors_TrackingNotes_Editing {
            get {
                return ResourceManager.GetString("Instructors_TrackingNotes_Editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructor tracking notes viewing permission.
        /// </summary>
        public static string Instructors_TrackingNotes_Viewing {
            get {
                return ResourceManager.GetString("Instructors_TrackingNotes_Viewing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors updating certificate permission.
        /// </summary>
        public static string Instructors_UpdateCetificate {
            get {
                return ResourceManager.GetString("Instructors_UpdateCetificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update instructor certificate expiration.
        /// </summary>
        public static string Instructors_UpdateExpiration {
            get {
                return ResourceManager.GetString("Instructors_UpdateExpiration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors viewing permission.
        /// </summary>
        public static string Instructors_Viewing {
            get {
                return ResourceManager.GetString("Instructors_Viewing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage permission roles.
        /// </summary>
        public static string ManagePermissionRoles {
            get {
                return ResourceManager.GetString("ManagePermissionRoles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders agency approval permission.
        /// </summary>
        public static string Order_AgencyApproval {
            get {
                return ResourceManager.GetString("Order_AgencyApproval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Creating a new order by looking at trips avilability.
        /// </summary>
        public static string Order_Creation {
            get {
                return ResourceManager.GetString("Order_Creation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders deleting permission.
        /// </summary>
        public static string Order_Delete {
            get {
                return ResourceManager.GetString("Order_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders editing permission.
        /// </summary>
        public static string Order_Edit {
            get {
                return ResourceManager.GetString("Order_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders management permission.
        /// </summary>
        public static string Order_Manage {
            get {
                return ResourceManager.GetString("Order_Manage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders viewing permission.
        /// </summary>
        public static string Order_View {
            get {
                return ResourceManager.GetString("Order_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Available Slots.
        /// </summary>
        public static string Order_View_Available_Slots {
            get {
                return ResourceManager.GetString("Order_View_Available_Slots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View buses availability per day.
        /// </summary>
        public static string Order_ViewBusAvailability {
            get {
                return ResourceManager.GetString("Order_ViewBusAvailability", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permission Details.
        /// </summary>
        public static string PermissionDetails {
            get {
                return ResourceManager.GetString("PermissionDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create permission role with list of permission to capabilities in the system. Later on you will be able to assosicate a permission role to a user.
        /// </summary>
        public static string PermissionRoleInstructions {
            get {
                return ResourceManager.GetString("PermissionRoleInstructions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agenceis report viewing permission.
        /// </summary>
        public static string Reports_Agencies {
            get {
                return ResourceManager.GetString("Reports_Agencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available seats report viewing permission.
        /// </summary>
        public static string Reports_AvailableSeats {
            get {
                return ResourceManager.GetString("Reports_AvailableSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buses per day report viewing permission.
        /// </summary>
        public static string Reports_BusesPerDay {
            get {
                return ResourceManager.GetString("Reports_BusesPerDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact in urgency report.
        /// </summary>
        public static string Reports_ContactInUrgency {
            get {
                return ResourceManager.GetString("Reports_ContactInUrgency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Status Report.
        /// </summary>
        public static string Reports_ExpeditionStatus {
            get {
                return ResourceManager.GetString("Reports_ExpeditionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export groups for security.
        /// </summary>
        public static string Reports_ExportGroupsForSecurity {
            get {
                return ResourceManager.GetString("Reports_ExportGroupsForSecurity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights report viewing permission.
        /// </summary>
        public static string Reports_Flights {
            get {
                return ResourceManager.GetString("Reports_Flights", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group leaders and deputy managers.
        /// </summary>
        public static string Reports_GroupAndDeputyManagers {
            get {
                return ResourceManager.GetString("Reports_GroupAndDeputyManagers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups report viewing permission.
        /// </summary>
        public static string Reports_Groups {
            get {
                return ResourceManager.GetString("Reports_Groups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups by region report.
        /// </summary>
        public static string Reports_GroupsByRegion {
            get {
                return ResourceManager.GetString("Reports_GroupsByRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View Instructors Assignments For Groups Report.
        /// </summary>
        public static string Reports_InstructorsAssignmentsForGroups {
            get {
                return ResourceManager.GetString("Reports_InstructorsAssignmentsForGroups", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viewing permission to participation in training report.
        /// </summary>
        public static string Reports_ParticipationInTraining {
            get {
                return ResourceManager.GetString("Reports_ParticipationInTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presents on trip.
        /// </summary>
        public static string Reports_PresentsOnTrip {
            get {
                return ResourceManager.GetString("Reports_PresentsOnTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to View School global remarks report.
        /// </summary>
        public static string Reports_SchoolGlobalRemarks {
            get {
                return ResourceManager.GetString("Reports_SchoolGlobalRemarks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schools report viewing permission.
        /// </summary>
        public static string Reports_Schools {
            get {
                return ResourceManager.GetString("Reports_Schools", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training participations.
        /// </summary>
        public static string Reports_TrainingParticipation {
            get {
                return ResourceManager.GetString("Reports_TrainingParticipation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Viewing the reports section on the main menu.
        /// </summary>
        public static string Reports_Viewing {
            get {
                return ResourceManager.GetString("Reports_Viewing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role Name.
        /// </summary>
        public static string RoleName {
            get {
                return ResourceManager.GetString("RoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Closing training permission.
        /// </summary>
        public static string Training_ClosingTraining {
            get {
                return ResourceManager.GetString("Training_ClosingTraining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training deleting permission.
        /// </summary>
        public static string Training_Deleting {
            get {
                return ResourceManager.GetString("Training_Deleting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training adding and editing permission.
        /// </summary>
        public static string Training_Editing {
            get {
                return ResourceManager.GetString("Training_Editing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Extending instructors expiration date.
        /// </summary>
        public static string Training_UpdateInstructorCertificate {
            get {
                return ResourceManager.GetString("Training_UpdateInstructorCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Training viewing permission.
        /// </summary>
        public static string Training_Viewing {
            get {
                return ResourceManager.GetString("Training_Viewing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trips deleting permission.
        /// </summary>
        public static string Trip_Delete {
            get {
                return ResourceManager.GetString("Trip_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trips adding and editing permission.
        /// </summary>
        public static string Trip_Edit {
            get {
                return ResourceManager.GetString("Trip_Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trips viewing permission.
        /// </summary>
        public static string Trip_View {
            get {
                return ResourceManager.GetString("Trip_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update user permission role.
        /// </summary>
        public static string UpdateUserRole {
            get {
                return ResourceManager.GetString("UpdateUserRole", resourceCulture);
            }
        }
    }
}
