﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ReportsStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ReportsStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.ReportsStrings", typeof(ReportsStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agency Report.
        /// </summary>
        public static string AgencyReport {
            get {
                return ResourceManager.GetString("AgencyReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assigned Passengers.
        /// </summary>
        public static string AssignedPassengers {
            get {
                return ResourceManager.GetString("AssignedPassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Seats.
        /// </summary>
        public static string AvailableSeats {
            get {
                return ResourceManager.GetString("AvailableSeats", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Seats Report.
        /// </summary>
        public static string AvailableSeatsReport {
            get {
                return ResourceManager.GetString("AvailableSeatsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buses Count.
        /// </summary>
        public static string BusesPerDayCount {
            get {
                return ResourceManager.GetString("BusesPerDayCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buses Per Day Report.
        /// </summary>
        public static string BusesPerDayReport {
            get {
                return ResourceManager.GetString("BusesPerDayReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agency ID.
        /// </summary>
        public static string CsvAgencyID {
            get {
                return ResourceManager.GetString("CsvAgencyID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comment.
        /// </summary>
        public static string CsvComment {
            get {
                return ResourceManager.GetString("CsvComment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure Date.
        /// </summary>
        public static string CsvDepartureDate {
            get {
                return ResourceManager.GetString("CsvDepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destenation ID.
        /// </summary>
        public static string CsvDestenationID {
            get {
                return ResourceManager.GetString("CsvDestenationID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string csvEmail {
            get {
                return ResourceManager.GetString("csvEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Manager Cell.
        /// </summary>
        public static string CsvExpeditionMangerCell {
            get {
                return ResourceManager.GetString("CsvExpeditionMangerCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Manager Email.
        /// </summary>
        public static string CsvExpeditionMangerEmail {
            get {
                return ResourceManager.GetString("CsvExpeditionMangerEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Manager Name.
        /// </summary>
        public static string CsvExpeditionMangerName {
            get {
                return ResourceManager.GetString("CsvExpeditionMangerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Manager Phone.
        /// </summary>
        public static string CsvExpeditionMangerPhone {
            get {
                return ResourceManager.GetString("CsvExpeditionMangerPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Status.
        /// </summary>
        public static string csvExpeditionStatus {
            get {
                return ResourceManager.GetString("csvExpeditionStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Contact Name.
        /// </summary>
        public static string csvGroupEmergancyContactName {
            get {
                return ResourceManager.GetString("csvGroupEmergancyContactName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emergency Contact Phone.
        /// </summary>
        public static string csvGroupEmergancyContactPhone {
            get {
                return ResourceManager.GetString("csvGroupEmergancyContactPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group ID.
        /// </summary>
        public static string CsvGroupID {
            get {
                return ResourceManager.GetString("CsvGroupID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Institute ID.
        /// </summary>
        public static string CsvInstituteID {
            get {
                return ResourceManager.GetString("CsvInstituteID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role In Group.
        /// </summary>
        public static string csvInstructorGroupRoleName {
            get {
                return ResourceManager.GetString("csvInstructorGroupRoleName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Instructors.
        /// </summary>
        public static string CsvInstructorsCount {
            get {
                return ResourceManager.GetString("CsvInstructorsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Buses.
        /// </summary>
        public static string CsvNumberOfBuses {
            get {
                return ResourceManager.GetString("CsvNumberOfBuses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number Of Passengers.
        /// </summary>
        public static string CsvNumberOfPassengers {
            get {
                return ResourceManager.GetString("CsvNumberOfPassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order ID.
        /// </summary>
        public static string CsvOrderID {
            get {
                return ResourceManager.GetString("CsvOrderID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant ID.
        /// </summary>
        public static string csvParticipantID {
            get {
                return ResourceManager.GetString("csvParticipantID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Number of Participants.
        /// </summary>
        public static string CsvParticipantsCount {
            get {
                return ResourceManager.GetString("CsvParticipantsCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participant Type.
        /// </summary>
        public static string csvParticipantTypeType {
            get {
                return ResourceManager.GetString("csvParticipantTypeType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Passport ID.
        /// </summary>
        public static string csvPassportID {
            get {
                return ResourceManager.GetString("csvPassportID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returining Destination.
        /// </summary>
        public static string CsvReturingField {
            get {
                return ResourceManager.GetString("CsvReturingField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returning Date.
        /// </summary>
        public static string CsvReturnDate {
            get {
                return ResourceManager.GetString("CsvReturnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School Manager Cell.
        /// </summary>
        public static string CsvSchoolMangerCell {
            get {
                return ResourceManager.GetString("CsvSchoolMangerCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School Manager Email.
        /// </summary>
        public static string CsvSchoolMangerEmail {
            get {
                return ResourceManager.GetString("CsvSchoolMangerEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School Manager Name.
        /// </summary>
        public static string CsvSchoolMangerName {
            get {
                return ResourceManager.GetString("CsvSchoolMangerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School Manager Phone.
        /// </summary>
        public static string CsvSchoolMangerPhone {
            get {
                return ResourceManager.GetString("CsvSchoolMangerPhone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School Name.
        /// </summary>
        public static string CsvSchoolName {
            get {
                return ResourceManager.GetString("CsvSchoolName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Region.
        /// </summary>
        public static string csvSchoolRegion {
            get {
                return ResourceManager.GetString("csvSchoolRegion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to First Name.
        /// </summary>
        public static string csvStudentFirstName {
            get {
                return ResourceManager.GetString("csvStudentFirstName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Last Name.
        /// </summary>
        public static string csvStudentLastName {
            get {
                return ResourceManager.GetString("csvStudentLastName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Update Date.
        /// </summary>
        public static string CsvUpdateDate {
            get {
                return ResourceManager.GetString("CsvUpdateDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificate Validity.
        /// </summary>
        public static string csvValidityEndTime {
            get {
                return ResourceManager.GetString("csvValidityEndTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Writer Name.
        /// </summary>
        public static string csvWriterName {
            get {
                return ResourceManager.GetString("csvWriterName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year.
        /// </summary>
        public static string csvYear {
            get {
                return ResourceManager.GetString("csvYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date.
        /// </summary>
        public static string Day {
            get {
                return ResourceManager.GetString("Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deputy Manager Cell.
        /// </summary>
        public static string DeputyManagerCell {
            get {
                return ResourceManager.GetString("DeputyManagerCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deputy Manager Email.
        /// </summary>
        public static string DeputyManagerEmail {
            get {
                return ResourceManager.GetString("DeputyManagerEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deputy Manager Name.
        /// </summary>
        public static string DeputyManagerName {
            get {
                return ResourceManager.GetString("DeputyManagerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Emerhency Contact Report.
        /// </summary>
        public static string EmerhencyContactReport {
            get {
                return ResourceManager.GetString("EmerhencyContactReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Count.
        /// </summary>
        public static string ExpeditionPerDayCount {
            get {
                return ResourceManager.GetString("ExpeditionPerDayCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Status Report.
        /// </summary>
        public static string ExpeditionStatusReport {
            get {
                return ResourceManager.GetString("ExpeditionStatusReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Expeditions.
        /// </summary>
        public static string ExpeditionsToCsv {
            get {
                return ResourceManager.GetString("ExpeditionsToCsv", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export To Excel.
        /// </summary>
        public static string ExportToExcel {
            get {
                return ResourceManager.GetString("ExportToExcel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filter Results.
        /// </summary>
        public static string FilterResults {
            get {
                return ResourceManager.GetString("FilterResults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure.
        /// </summary>
        public static string FlightDeparture {
            get {
                return ResourceManager.GetString("FlightDeparture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Landing.
        /// </summary>
        public static string FlightLanded {
            get {
                return ResourceManager.GetString("FlightLanded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flights Report.
        /// </summary>
        public static string FlightsReport {
            get {
                return ResourceManager.GetString("FlightsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Instructors.
        /// </summary>
        public static string GroupInstructors {
            get {
                return ResourceManager.GetString("GroupInstructors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GroupManager Cell.
        /// </summary>
        public static string GroupManagerCell {
            get {
                return ResourceManager.GetString("GroupManagerCell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Manager Email.
        /// </summary>
        public static string GroupManagerEmail {
            get {
                return ResourceManager.GetString("GroupManagerEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Manager Name.
        /// </summary>
        public static string GroupManagerName {
            get {
                return ResourceManager.GetString("GroupManagerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Manager Report.
        /// </summary>
        public static string GroupManagersReport {
            get {
                return ResourceManager.GetString("GroupManagersReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Group Participants.
        /// </summary>
        public static string GroupParticipants {
            get {
                return ResourceManager.GetString("GroupParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Groups departure by years.
        /// </summary>
        public static string GroupsByRegionTitle {
            get {
                return ResourceManager.GetString("GroupsByRegionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition Reports.
        /// </summary>
        public static string GroupsReport {
            get {
                return ResourceManager.GetString("GroupsReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructors assigned to groups report.
        /// </summary>
        public static string InstructorsAssignmentsForGroupsTitle {
            get {
                return ResourceManager.GetString("InstructorsAssignmentsForGroupsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Instructor in Training.
        /// </summary>
        public static string InstructorTrainingReport {
            get {
                return ResourceManager.GetString("InstructorTrainingReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports.
        /// </summary>
        public static string Reports {
            get {
                return ResourceManager.GetString("Reports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reports Menu.
        /// </summary>
        public static string ReportsMenu {
            get {
                return ResourceManager.GetString("ReportsMenu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School Global Remarks.
        /// </summary>
        public static string SchoolGlobalRemarksReportTitle {
            get {
                return ResourceManager.GetString("SchoolGlobalRemarksReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Schools Report.
        /// </summary>
        public static string SchoolReport {
            get {
                return ResourceManager.GetString("SchoolReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Students in expedition report.
        /// </summary>
        public static string StudentInExpeditionReport {
            get {
                return ResourceManager.GetString("StudentInExpeditionReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to System Reports.
        /// </summary>
        public static string SystemReports {
            get {
                return ResourceManager.GetString("SystemReports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure From Israel.
        /// </summary>
        public static string TakeOfFromIsrael {
            get {
                return ResourceManager.GetString("TakeOfFromIsrael", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Participants.
        /// </summary>
        public static string TotalParticipants {
            get {
                return ResourceManager.GetString("TotalParticipants", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Destination.
        /// </summary>
        public static string TripDestination {
            get {
                return ResourceManager.GetString("TripDestination", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip End Date.
        /// </summary>
        public static string TripEndDate {
            get {
                return ResourceManager.GetString("TripEndDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Start Date.
        /// </summary>
        public static string TripStartDate {
            get {
                return ResourceManager.GetString("TripStartDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
