﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlightScheduling.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "17.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TripsStrings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TripsStrings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FlightScheduling.Language.TripsStrings", typeof(TripsStrings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Trip.
        /// </summary>
        public static string AddTripTitle {
            get {
                return ResourceManager.GetString("AddTripTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and Return.
        /// </summary>
        public static string AndReturn {
            get {
                return ResourceManager.GetString("AndReturn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avilable Buses.
        /// </summary>
        public static string AvilableBuses {
            get {
                return ResourceManager.GetString("AvilableBuses", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Avilable Slots.
        /// </summary>
        public static string AvilableSlots {
            get {
                return ResourceManager.GetString("AvilableSlots", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add expedition&apos;s seats to the outgoing flight.
        /// </summary>
        public static string CannotAddOutGoingFlight {
            get {
                return ResourceManager.GetString("CannotAddOutGoingFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add expedition&apos;s seats to the returned flight.
        /// </summary>
        public static string CannotAddReturningFlight {
            get {
                return ResourceManager.GetString("CannotAddReturningFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comments.
        /// </summary>
        public static string Comments {
            get {
                return ResourceManager.GetString("Comments", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please note, you can&apos;t delete this trip becuase it has assosiated flights.
        /// </summary>
        public static string DeleteLimit {
            get {
                return ResourceManager.GetString("DeleteLimit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete Trip.
        /// </summary>
        public static string DeleteTitle {
            get {
                return ResourceManager.GetString("DeleteTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are about to delete the trip, do you wish to continue?.
        /// </summary>
        public static string DeleteTrip {
            get {
                return ResourceManager.GetString("DeleteTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure Date.
        /// </summary>
        public static string DepartureDate {
            get {
                return ResourceManager.GetString("DepartureDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Destanation.
        /// </summary>
        public static string Destenation {
            get {
                return ResourceManager.GetString("Destenation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edit trip details.
        /// </summary>
        public static string EditTripTitle {
            get {
                return ResourceManager.GetString("EditTripTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expedition cannot be created.
        /// </summary>
        public static string ExpeditionCannotBeSaved {
            get {
                return ResourceManager.GetString("ExpeditionCannotBeSaved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip ID.
        /// </summary>
        public static string ID {
            get {
                return ResourceManager.GetString("ID", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Import Trips.
        /// </summary>
        public static string ImportTrips {
            get {
                return ResourceManager.GetString("ImportTrips", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsActive.
        /// </summary>
        public static string IsActive {
            get {
                return ResourceManager.GetString("IsActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available seats on the outgoing flight.
        /// </summary>
        public static string NoAvailableSeatsOntheOutGoingFlight {
            get {
                return ResourceManager.GetString("NoAvailableSeatsOntheOutGoingFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No available seats on the trip.
        /// </summary>
        public static string NoAvailableSeatsOnTheRetunedFlight {
            get {
                return ResourceManager.GetString("NoAvailableSeatsOnTheRetunedFlight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Departure flight was not found.
        /// </summary>
        public static string NoDepartureFlightFound {
            get {
                return ResourceManager.GetString("NoDepartureFlightFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returned flight not found.
        /// </summary>
        public static string NoReturnFlightFound {
            get {
                return ResourceManager.GetString("NoReturnFlightFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Num. of Expedtion.
        /// </summary>
        public static string NumberOfExpeditions {
            get {
                return ResourceManager.GetString("NumberOfExpeditions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Num Of Passengers.
        /// </summary>
        public static string NumOfPassengers {
            get {
                return ResourceManager.GetString("NumOfPassengers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Trip.
        /// </summary>
        public static string OrderTrip {
            get {
                return ResourceManager.GetString("OrderTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Order Trip.
        /// </summary>
        public static string OrderTripButton {
            get {
                return ResourceManager.GetString("OrderTripButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot add expedition.
        /// </summary>
        public static string OtherError {
            get {
                return ResourceManager.GetString("OtherError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Return Date.
        /// </summary>
        public static string ReturnDate {
            get {
                return ResourceManager.GetString("ReturnDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select a trip.
        /// </summary>
        public static string SelectTrip {
            get {
                return ResourceManager.GetString("SelectTrip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Returned From.
        /// </summary>
        public static string TakeOffField {
            get {
                return ResourceManager.GetString("TakeOffField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Alert 1.
        /// </summary>
        public static string tripalert1 {
            get {
                return ResourceManager.GetString("tripalert1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Alert 2.
        /// </summary>
        public static string tripalert2 {
            get {
                return ResourceManager.GetString("tripalert2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Alert 3.
        /// </summary>
        public static string tripalert3 {
            get {
                return ResourceManager.GetString("tripalert3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to School that is assigned and would like to change his date, based on availability, should send an email request to the office..
        /// </summary>
        public static string tripalert4 {
            get {
                return ResourceManager.GetString("tripalert4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Details.
        /// </summary>
        public static string TripDetails {
            get {
                return ResourceManager.GetString("TripDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Duration is {0} days.
        /// </summary>
        public static string TripDuration {
            get {
                return ResourceManager.GetString("TripDuration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trips Schedule.
        /// </summary>
        public static string TripSchedule {
            get {
                return ResourceManager.GetString("TripSchedule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trips management.
        /// </summary>
        public static string TripsManagement {
            get {
                return ResourceManager.GetString("TripsManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip Summary.
        /// </summary>
        public static string TripSummary {
            get {
                return ResourceManager.GetString("TripSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trip to.
        /// </summary>
        public static string TripTo {
            get {
                return ResourceManager.GetString("TripTo", resourceCulture);
            }
        }
    }
}
