CREATE TABLE CountyManagersSchoolsAssosication
(
	ID int IDENTITY(1,1) PRIMARY KEY,
	SchoolID int NOT NULL,
	UserID int NOT NULL,
	IsActive bit NOT NULL DEFAULT 1
	CONSTRAINT CountyManagerSchoolIDUQFKF1 FOREIGN KEY (SchoolID)
		REFERENCES Schools(ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION,
	CONSTRAINT CountyManagerUserIDUQFKF1 FOREIGN KEY (UserID)
		REFERENCES Users(ID)
		ON DELETE NO ACTION
		ON UPDATE NO ACTION
)


ALTER TABLE GroupFiles
ADD CountyManagerComments nvarchar(1500)



