CREATE TABLE EntityRemarks (
	ID INT IDENTITY(1,1) PRIMARY KEY,
	UserID INT NOT NULL,
	EntityType INT NOT NULL,
	EntityID INT NOT NULL,
	Notes nvarchar(max),
	UpdateDate DATETIME,
	CreationDate DATETIME NOT NULL,
	CONSTRAINT UserIDEntityRemarksIDUQFKF1 FOREIGN KEY (UserID)
	REFERENCES Users(ID)
	ON DELETE NO ACTION
	ON UPDATE NO ACTION,
)

-- ADDING CLASS TYPE TO THE ADMINISTRATION FORM 180

ALTER TABLE AdministrationForm180
ADD ClassType INT NULL

UPDATE AdministrationForm180
SET ClassType = @ClassType
WHERE GroupFormID = @GroupFormID